###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Sun Jan 11 16:35:22 2026
#  Design:            picorv32
#  Command:           checkDesign -netlist
###############################################################


==============================
Design Stats
==============================
Design Name: picorv32  
    ------------------------------
    Cells used in the design
    ------------------------------
    MXI2XL  
    NAND4XL  
    AOI221XL  
    AOI31XL  
    OAI2BB1XL  
    NAND2X2  
    AO22XL  
    AOI32X1  
    NAND2X4  
    NOR3BXL  
    OR3X1  
    AOI21XL  
    NOR3XL  
    OAI32XL  
    AOI22X1  
    SDFFQX2  
    CLKINVX2  
    NOR4BBX1  
    NOR2BXL  
    SDFFTRX4  
    SDFFQX4  
    NOR2XL  
    OAI22XL  
    INVX1  
    NAND3XL  
    NAND2BXL  
    AOI211XL  
    NOR4X1  
    AO22X1  
    OR3XL  
    NOR4BX1  
    NOR3X1  
    OAI221XL  
    AO21X1  
    NAND3BX1  
    AOI31X1  
    AOI221X1  
    INVXL  
    NOR3BX1  
    NOR2X1  
    OAI31XL  
    AOI21X1  
    OAI32X1  
    OAI21XL  
    OAI22X1  
    CLKAND2X2  
    NOR2BX1  
    ADDHX1  
    OA21XL  
    NAND2XL  
    NAND3X1  
    SDFFHQX8  
    XNOR2XL  
    SDFFQXL  
    NAND2BX1  
    AOI211X1  
    CLKINVX1  
    OA21X1  
    OAI31X1  
    NAND4BBXL  
    AND3XL  
    OAI21X1  
    AOI222XL  
    NAND2X1  
    XOR2XL  
    OR2X2  
    AND2XL  
    OR4XL  
    MX2X1  
    SMDFFHQX1  
    SDFFQX1  
    AND4X1  
    AND3X1  
    OAI211X1  
    AND2X1  
    AOI2BB1X1  
    OR2X1  
    OAI222XL  
    CLKINVX3  
    CLKXOR2X1  
    NOR3BX2  
    SDFFTRX2  
    INVX3  
    NOR2X2  
    NOR2X4  
    SDFFX4  
    NOR2BX2  
    NAND4BXL  
    AOI2BB1XL  
    NOR2BX4  
    OR2XL  
    AOI32XL  
    AOI22XL  
    MX3X1  
    OAI2BB1X1  
    Number of cells used in the design  95  
        Please refer to picorv32_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to picorv32_cell.list for more details

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    mem_addr[1]  
    mem_addr[0]  
    mem_la_addr[1]  
    mem_la_addr[0]  
    pcpi_valid  
    pcpi_insn[31]  
    pcpi_insn[30]  
    pcpi_insn[29]  
    pcpi_insn[28]  
    pcpi_insn[27]  
    pcpi_insn[26]  
    pcpi_insn[25]  
    pcpi_insn[24]  
    pcpi_insn[23]  
    pcpi_insn[22]  
    pcpi_insn[21]  
    pcpi_insn[20]  
    pcpi_insn[19]  
    pcpi_insn[18]  
    pcpi_insn[17]  
    pcpi_insn[16]  
    pcpi_insn[15]  
    pcpi_insn[14]  
    pcpi_insn[13]  
    pcpi_insn[12]  
    pcpi_insn[11]  
    pcpi_insn[10]  
    pcpi_insn[9]  
    pcpi_insn[8]  
    pcpi_insn[7]  
    pcpi_insn[6]  
    pcpi_insn[5]  
    pcpi_insn[4]  
    pcpi_insn[3]  
    pcpi_insn[2]  
    pcpi_insn[1]  
    pcpi_insn[0]  
    pcpi_wr  
    pcpi_rd[31]  
    pcpi_rd[30]  
    pcpi_rd[29]  
    pcpi_rd[28]  
    pcpi_rd[27]  
    pcpi_rd[26]  
    pcpi_rd[25]  
    pcpi_rd[24]  
    pcpi_rd[23]  
    pcpi_rd[22]  
    pcpi_rd[21]  
    pcpi_rd[20]  
    pcpi_rd[19]  
    pcpi_rd[18]  
    pcpi_rd[17]  
    pcpi_rd[16]  
    pcpi_rd[15]  
    pcpi_rd[14]  
    pcpi_rd[13]  
    pcpi_rd[12]  
    pcpi_rd[11]  
    pcpi_rd[10]  
    pcpi_rd[9]  
    pcpi_rd[8]  
    pcpi_rd[7]  
    pcpi_rd[6]  
    pcpi_rd[5]  
    pcpi_rd[4]  
    pcpi_rd[3]  
    pcpi_rd[2]  
    pcpi_rd[1]  
    pcpi_rd[0]  
    pcpi_wait  
    pcpi_ready  
    irq[31]  
    irq[30]  
    irq[29]  
    irq[28]  
    irq[27]  
    irq[26]  
    irq[25]  
    irq[24]  
    irq[23]  
    irq[22]  
    irq[21]  
    irq[20]  
    irq[19]  
    irq[18]  
    irq[17]  
    irq[16]  
    irq[15]  
    irq[14]  
    irq[13]  
    irq[12]  
    irq[11]  
    irq[10]  
    irq[9]  
    irq[8]  
    irq[7]  
    irq[6]  
    irq[5]  
    irq[4]  
    irq[3]  
    irq[2]  
    irq[1]  
    irq[0]  
    eoi[31]  
    eoi[30]  
    eoi[29]  
    eoi[28]  
    eoi[27]  
    eoi[26]  
    eoi[25]  
    eoi[24]  
    eoi[23]  
    eoi[22]  
    eoi[21]  
    eoi[20]  
    eoi[19]  
    eoi[18]  
    eoi[17]  
    eoi[16]  
    eoi[15]  
    eoi[14]  
    eoi[13]  
    eoi[12]  
    eoi[11]  
    eoi[10]  
    eoi[9]  
    eoi[8]  
    eoi[7]  
    eoi[6]  
    eoi[5]  
    eoi[4]  
    eoi[3]  
    eoi[2]  
    eoi[1]  
    eoi[0]  
    trace_valid  
    trace_data[35]  
    trace_data[34]  
    trace_data[33]  
    trace_data[32]  
    trace_data[31]  
    trace_data[30]  
    trace_data[29]  
    trace_data[28]  
    trace_data[27]  
    trace_data[26]  
    trace_data[25]  
    trace_data[24]  
    trace_data[23]  
    trace_data[22]  
    trace_data[21]  
    trace_data[20]  
    trace_data[19]  
    trace_data[18]  
    trace_data[17]  
    trace_data[16]  
    trace_data[15]  
    trace_data[14]  
    trace_data[13]  
    trace_data[12]  
    trace_data[11]  
    trace_data[10]  
    trace_data[9]  
    trace_data[8]  
    trace_data[7]  
    trace_data[6]  
    trace_data[5]  
    trace_data[4]  
    trace_data[3]  
    trace_data[2]  
    trace_data[1]  
    trace_data[0]  
    test_mode  
    Floating Ports  174  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    DFT_sdo_1  1  
    DFT_sdi_1  1  
    shift_en  1577  
    pcpi_rs2[0]  11  
    pcpi_rs2[1]  12  
    pcpi_rs2[2]  12  
    pcpi_rs2[3]  12  
    pcpi_rs2[4]  12  
    pcpi_rs2[5]  12  
    pcpi_rs2[6]  12  
    pcpi_rs2[7]  12  
    pcpi_rs2[8]  9  
    pcpi_rs2[9]  9  
    pcpi_rs2[10]  9  
    pcpi_rs2[11]  10  
    pcpi_rs2[12]  10  
    pcpi_rs2[13]  10  
    pcpi_rs2[14]  10  
    pcpi_rs2[15]  10  
    pcpi_rs2[16]  9  
    pcpi_rs2[17]  8  
    pcpi_rs2[18]  9  
    pcpi_rs2[19]  9  
    pcpi_rs2[20]  9  
    pcpi_rs2[21]  9  
    pcpi_rs2[22]  9  
    pcpi_rs2[23]  9  
    pcpi_rs2[24]  8  
    pcpi_rs2[25]  9  
    pcpi_rs2[26]  9  
    pcpi_rs2[27]  7  
    pcpi_rs2[28]  7  
    pcpi_rs2[29]  7  
    pcpi_rs2[30]  7  
    pcpi_rs2[31]  7  
    pcpi_rs1[0]  20  
    pcpi_rs1[1]  22  
    pcpi_rs1[2]  16  
    pcpi_rs1[3]  16  
    pcpi_rs1[4]  17  
    pcpi_rs1[5]  16  
    pcpi_rs1[6]  17  
    pcpi_rs1[7]  17  
    pcpi_rs1[8]  17  
    pcpi_rs1[9]  17  
    pcpi_rs1[10]  16  
    pcpi_rs1[11]  16  
    pcpi_rs1[12]  16  
    pcpi_rs1[13]  16  
    pcpi_rs1[14]  16  
    pcpi_rs1[15]  16  
    pcpi_rs1[16]  16  
    pcpi_rs1[17]  17  
    pcpi_rs1[18]  16  
    pcpi_rs1[19]  16  
    pcpi_rs1[20]  17  
    pcpi_rs1[21]  16  
    pcpi_rs1[22]  16  
    pcpi_rs1[23]  16  
    pcpi_rs1[24]  17  
    pcpi_rs1[25]  16  
    pcpi_rs1[26]  16  
    pcpi_rs1[27]  15  
    pcpi_rs1[28]  14  
    pcpi_rs1[29]  14  
    pcpi_rs1[30]  14  
    pcpi_rs1[31]  15  
    mem_la_wstrb[0]  1  
    mem_la_wstrb[1]  2  
    mem_la_wstrb[2]  2  
    mem_la_wstrb[3]  2  
    mem_la_wdata[0]  1  
    mem_la_wdata[1]  1  
    mem_la_wdata[2]  1  
    mem_la_wdata[3]  1  
    mem_la_wdata[4]  1  
    mem_la_wdata[5]  1  
    mem_la_wdata[6]  1  
    mem_la_wdata[7]  1  
    mem_la_wdata[8]  2  
    mem_la_wdata[9]  2  
    mem_la_wdata[10]  2  
    mem_la_wdata[11]  2  
    mem_la_wdata[12]  2  
    mem_la_wdata[13]  2  
    mem_la_wdata[14]  2  
    mem_la_wdata[15]  2  
    mem_la_wdata[16]  2  
    mem_la_wdata[17]  2  
    mem_la_wdata[18]  2  
    mem_la_wdata[19]  2  
    mem_la_wdata[20]  2  
    mem_la_wdata[21]  2  
    mem_la_wdata[22]  2  
    mem_la_wdata[23]  2  
    mem_la_wdata[24]  2  
    mem_la_wdata[25]  2  
    mem_la_wdata[26]  2  
    mem_la_wdata[27]  2  
    mem_la_wdata[28]  2  
    mem_la_wdata[29]  2  
    mem_la_wdata[30]  2  
    mem_la_wdata[31]  2  
    mem_la_addr[2]  2  
    mem_la_addr[3]  2  
    mem_la_addr[4]  2  
    mem_la_addr[5]  2  
    mem_la_addr[6]  2  
    mem_la_addr[7]  2  
    mem_la_addr[8]  2  
    mem_la_addr[9]  2  
    mem_la_addr[10]  2  
    mem_la_addr[11]  2  
    mem_la_addr[12]  2  
    mem_la_addr[13]  2  
    mem_la_addr[14]  2  
    mem_la_addr[15]  2  
    mem_la_addr[16]  2  
    mem_la_addr[17]  2  
    mem_la_addr[18]  2  
    mem_la_addr[19]  2  
    mem_la_addr[20]  2  
    mem_la_addr[21]  2  
    mem_la_addr[22]  2  
    mem_la_addr[23]  2  
    mem_la_addr[24]  2  
    mem_la_addr[25]  2  
    mem_la_addr[26]  2  
    mem_la_addr[27]  2  
    mem_la_addr[28]  2  
    mem_la_addr[29]  2  
    mem_la_addr[30]  2  
    mem_la_addr[31]  2  
    mem_la_write  1  
    mem_la_read  1  
    mem_rdata[0]  3  
    mem_rdata[1]  3  
    mem_rdata[2]  3  
    mem_rdata[3]  3  
    mem_rdata[4]  3  
    mem_rdata[5]  3  
    mem_rdata[6]  3  
    mem_rdata[7]  3  
    mem_rdata[8]  4  
    mem_rdata[9]  4  
    mem_rdata[10]  4  
    mem_rdata[11]  4  
    mem_rdata[12]  5  
    mem_rdata[13]  4  
    mem_rdata[14]  4  
    mem_rdata[15]  4  
    mem_rdata[16]  4  
    mem_rdata[17]  4  
    mem_rdata[18]  4  
    mem_rdata[19]  4  
    mem_rdata[20]  4  
    mem_rdata[21]  4  
    mem_rdata[22]  4  
    mem_rdata[23]  4  
    mem_rdata[24]  5  
    mem_rdata[25]  5  
    mem_rdata[26]  5  
    mem_rdata[27]  5  
    mem_rdata[28]  5  
    mem_rdata[29]  5  
    mem_rdata[30]  5  
    mem_rdata[31]  5  
    mem_wstrb[0]  3  
    mem_wstrb[1]  3  
    mem_wstrb[2]  3  
    mem_wstrb[3]  3  
    mem_wdata[0]  3  
    mem_wdata[1]  3  
    mem_wdata[2]  3  
    mem_wdata[3]  3  
    mem_wdata[4]  3  
    mem_wdata[5]  3  
    mem_wdata[6]  3  
    mem_wdata[7]  3  
    mem_wdata[8]  3  
    mem_wdata[9]  3  
    mem_wdata[10]  3  
    mem_wdata[11]  3  
    mem_wdata[12]  3  
    mem_wdata[13]  3  
    mem_wdata[14]  3  
    mem_wdata[15]  3  
    mem_wdata[16]  3  
    mem_wdata[17]  3  
    mem_wdata[18]  3  
    mem_wdata[19]  3  
    mem_wdata[20]  3  
    mem_wdata[21]  3  
    mem_wdata[22]  3  
    mem_wdata[23]  3  
    mem_wdata[24]  3  
    mem_wdata[25]  3  
    mem_wdata[26]  3  
    mem_wdata[27]  3  
    mem_wdata[28]  3  
    mem_wdata[29]  3  
    mem_wdata[30]  3  
    mem_wdata[31]  3  
    mem_addr[2]  3  
    mem_addr[3]  3  
    mem_addr[4]  3  
    mem_addr[5]  3  
    mem_addr[6]  3  
    mem_addr[7]  3  
    mem_addr[8]  3  
    mem_addr[9]  3  
    mem_addr[10]  3  
    mem_addr[11]  3  
    mem_addr[12]  3  
    mem_addr[13]  3  
    mem_addr[14]  3  
    mem_addr[15]  3  
    mem_addr[16]  3  
    mem_addr[17]  3  
    mem_addr[18]  3  
    mem_addr[19]  3  
    mem_addr[20]  3  
    mem_addr[21]  3  
    mem_addr[22]  3  
    mem_addr[23]  3  
    mem_addr[24]  3  
    mem_addr[25]  3  
    mem_addr[26]  3  
    mem_addr[27]  3  
    mem_addr[28]  3  
    mem_addr[29]  3  
    mem_addr[30]  3  
    mem_addr[31]  3  
    mem_ready  2  
    mem_instr  3  
    mem_valid  4  
    trap  7  
    resetn  75  
    clk  1577  
    Ports connected to core instances  239  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    reg_pc[0]  
    decoded_imm_j[0]  
    decoded_imm_j[13]  
    decoded_imm_j[14]  
    cpu_state[4]  
    current_pc[0]  
    reg_next_pc[0]  
    irq[0]  
    irq[1]  
    irq[2]  
    irq[3]  
    irq[4]  
    irq[5]  
    irq[6]  
    irq[7]  
    irq[8]  
    irq[9]  
    irq[10]  
    irq[11]  
    irq[12]  
    irq[13]  
    irq[14]  
    irq[15]  
    irq[16]  
    irq[17]  
    irq[18]  
    irq[19]  
    irq[20]  
    irq[21]  
    irq[22]  
    irq[23]  
    irq[24]  
    irq[25]  
    irq[26]  
    irq[27]  
    irq[28]  
    irq[29]  
    irq[30]  
    irq[31]  
    pcpi_rd[0]  
    pcpi_rd[1]  
    pcpi_rd[2]  
    pcpi_rd[3]  
    pcpi_rd[4]  
    pcpi_rd[5]  
    pcpi_rd[6]  
    pcpi_rd[7]  
    pcpi_rd[8]  
    pcpi_rd[9]  
    pcpi_rd[10]  
    pcpi_rd[11]  
    pcpi_rd[12]  
    pcpi_rd[13]  
    pcpi_rd[14]  
    pcpi_rd[15]  
    pcpi_rd[16]  
    pcpi_rd[17]  
    pcpi_rd[18]  
    pcpi_rd[19]  
    pcpi_rd[20]  
    pcpi_rd[21]  
    pcpi_rd[22]  
    pcpi_rd[23]  
    pcpi_rd[24]  
    pcpi_rd[25]  
    pcpi_rd[26]  
    pcpi_rd[27]  
    pcpi_rd[28]  
    pcpi_rd[29]  
    pcpi_rd[30]  
    pcpi_rd[31]  
    test_mode  
    pcpi_ready  
    pcpi_wait  
    pcpi_wr  
    Output Floating nets (No FanOut)  75  
    ------------------------------
    High FanOut Net
    ------------------------------
    n_3182  
    n_239  
    n_67  
    n_40  
    shift_en  
    resetn  
    clk  
    High Fanout nets (>50)  7  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  
