###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID edatools-server2.iiitd.edu.in)
#  Generated on:      Sun Jan 11 16:38:38 2026
#  Design:            picorv32
#  Command:           report_constraint -all_violators > all_constraint_violators_postCTS
###############################################################
# format : frame 1 : split 1

max_delay/setup
---------------------------
No paths found

Check type : clock_period
---------------------------
No paths found

Check type : skew
---------------------------
No paths found

Check type : pulse_width
---------------------------
 No violating Checks with given description found

Check type : max_transition
---------------------------
 No Violations found

Check type : max_capacitance
---------------------------
 No Violations found

Check type : max_fanout
---------------------------
 No Violations found
