Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.13-s073_1, built Fri Mar 20 01:36:16 PDT 2020
Options: 
Date:    Sun Jan 11 16:11:11 2026
Host:    edatools-server2.iiitd.edu.in (x86_64 w/Linux 2.6.32-754.35.1.el6.x86_64) (18cores*72cpus*2physical cpus*Intel(R) Xeon(R) Gold 6354 CPU @ 3.00GHz 39936KB) (528955884KB)
PID:     21912
OS:      Red Hat Enterprise Linux Server release 6.10 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 2123 days old.
@genus:root: 1> source dft.tcl
Sourcing './dft.tcl' (Sun Jan 11 16:11:41 IST 2026)...
#@ Begin verbose source dft.tcl
@file(dft.tcl) 2: set_db information_level 2
  Setting attribute of root '/': 'information_level' = 2
@file(dft.tcl) 3: set_db library {slow.lib}
WARNING: RcShMem: shm create failed on main errno=28
WARNING: RcShMem not available. Only process local CPU control for multi threading. No control between different super thread server processes

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'HOLDX1/Y' has no function.
        : If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model (because one of its outputs does not have a valid function.
  Setting attribute of root '/': 'library' = slow.lib
@file(dft.tcl) 5: read_hdl final.v
@file(dft.tcl) 6: elaborate
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX12' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'TLATNCAX8' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX12' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX16' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX2' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX20' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX3' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX4' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX6' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_SE_Ha3' between pins 'CK' and 'SE' in libcell 'TLATNTSCAX8' is a sequential timing arc.
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'picorv32' from file 'final.v'.
Info    : Unused module input port. [CDFG-500]
        : Input port 'pcpi_wr' is not used in module 'picorv32' in file 'final.v' on line 12.
        : In port definition within the module, the input port is not used in any assignment statements or conditional expressions for decision statements.
Info    : Unused module input port. [CDFG-500]
        : Input port 'pcpi_wait' is not used in module 'picorv32' in file 'final.v' on line 12.
Info    : Unused module input port. [CDFG-500]
        : Input port 'pcpi_ready' is not used in module 'picorv32' in file 'final.v' on line 12.
Info    : Unused module input port. [CDFG-500]
        : Input port 'pcpi_rd' is not used in module 'picorv32' in file 'final.v' on line 13.
Info    : Unused module input port. [CDFG-500]
        : Input port 'irq' is not used in module 'picorv32' in file 'final.v' on line 13.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'picorv32'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:   timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      elaborate
@file(dft.tcl) 7: read_sdc constraints.sdc
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.00)
Total runtime 0.0
@file(dft.tcl) 9: set_db dft_scan_style muxed_scan
  Setting attribute of root '/': 'dft_scan_style' = muxed_scan
@file(dft.tcl) 11: define_test_mode    -name TM  -active high -create_port test_mode
Info    : Created DFT port. [DFT-130]
        : Created test mode port 'test_mode' in module 'picorv32'.
        : A port for DFT purposes was created.
Info    : Added DFT object. [DFT-100]
        : Added test mode signal 'TM'.
@file(dft.tcl) 12: define_shift_enable -name SE  -active high -create_port shift_en
Info    : Created DFT port. [DFT-130]
        : Created shift enable port 'shift_en' in module 'picorv32'.
Info    : Added DFT object. [DFT-100]
        : Added shift enable signal 'SE'.
@file(dft.tcl) 13: define_test_clock   -name clk -domain clk_domain [get_ports clk]
Info    : Added DFT object. [DFT-100]
        : Added test clock domain 'clk_domain'.
Info    : Added DFT object. [DFT-100]
        : Added test clock 'clk'.
@file(dft.tcl) 15: check_dft_rules
  Checking DFT rules for 'picorv32' module under 'muxed_scan' style

Detected 0 DFT rule violation(s)
	Summary of check_dft_rules
	**************************
	Number of usable scan cells: 60
Clock Rule Violations:
---------------------
	  Internally driven clock net: 0
	      Tied constant clock net: 0
	           Undriven clock net: 0
	Conflicting async & clock net: 0
	              Misc. clock net: 0

Async. set/reset Rule Violations:
--------------------------------
	Internally driven async net: 0
	      Tied active async net: 0
	         Undriven async net: 0
	            Misc. async net: 0

   Total number of DFT violations: 0

  Total number of Test Clock Domains: 1
      DFT Test Clock Domain: clk_domain
    	Test Clock 'clk' (Positive edge) has 1577 registers
  Number of user specified non-Scan registers:   0
      Number of registers that fail DFT rules:   0
      Number of registers that pass DFT rules: 1577
  Percentage of total registers that are scannable: 100%
@file(dft.tcl) 18: convert_to_scan

Scan mapping status report
==========================
    Scan mapping: converting flip-flops that pass TDRC.
    Scan mapping done: 1577 flip-flops mapped to scan.
    Category                               Number    Percentage
    -----------------------------------------------------------
    Scan flip-flops mapped for DFT          1577        100.00%
    Flip-flops not mapped for DFT
         flip-flops not scan replaceable       0          0.00%
         flip-flops not targeted for DFT       0          0.00%
    -----------------------------------------------------------
                                  Totals    1577        100.00%
    
@file(dft.tcl) 19: connect_scan_chains -auto_create_chains
  Starting DFT Scan Configuration for module 'picorv32' in 'normal' mode, with physical flow OFF 
Info    : Created DFT port. [DFT-130]
        : Created scan data input port 'DFT_sdi_1' in module 'picorv32'.
Info    : Created DFT port. [DFT-130]
        : Created scan data output port 'DFT_sdo_1' in module 'picorv32'.
  Configuring 1 chains for 1577 scan f/f 
  Configured 1 chains for Domain: 'clk_domain', edge: 'rising'
  	 AutoChain_1 (DFT_sdi_1 -> DFT_sdo_1) has 1577 registers; Domain:clk_domain, edge: rising
  Processing 1 scan chains in 'muxed_scan' style.
  Default shift enable signal is 'SE': 'port:picorv32/shift_en' active high.
    Connecting scan chain 'AutoChain_1' with 1577 flip-flops. (using default shift enable)
Mapping DFT logic introduced by scan chain connection...

Mapping DFT logic done.
@file(dft.tcl) 20: report dft_chains
Reporting 1 scan chain (muxed_scan)
 
Chain 1: AutoChain_1 
  scan_in:      DFT_sdi_1 
  scan_out:     DFT_sdo_1   
  shift_enable: shift_en (active high) 
  clock_domain: clk_domain (edge: rise)
  length: 1577
    bit 1 	alu_out_q_reg[0]  <clk (rise)>  
    bit 2 	alu_out_q_reg[1]  <clk (rise)>  
    bit 3 	alu_out_q_reg[2]  <clk (rise)>  
    bit 4 	alu_out_q_reg[3]  <clk (rise)>  
    bit 5 	alu_out_q_reg[4]  <clk (rise)>  
    bit 6 	alu_out_q_reg[5]  <clk (rise)>  
    bit 7 	alu_out_q_reg[6]  <clk (rise)>  
    bit 8 	alu_out_q_reg[7]  <clk (rise)>  
    bit 9 	alu_out_q_reg[8]  <clk (rise)>  
    bit 10 	alu_out_q_reg[9]  <clk (rise)>  
    bit 11 	alu_out_q_reg[10]  <clk (rise)>  
    bit 12 	alu_out_q_reg[11]  <clk (rise)>  
    bit 13 	alu_out_q_reg[12]  <clk (rise)>  
    bit 14 	alu_out_q_reg[13]  <clk (rise)>  
    bit 15 	alu_out_q_reg[14]  <clk (rise)>  
    bit 16 	alu_out_q_reg[15]  <clk (rise)>  
    bit 17 	alu_out_q_reg[16]  <clk (rise)>  
    bit 18 	alu_out_q_reg[17]  <clk (rise)>  
    bit 19 	alu_out_q_reg[18]  <clk (rise)>  
    bit 20 	alu_out_q_reg[19]  <clk (rise)>  
    bit 21 	alu_out_q_reg[20]  <clk (rise)>  
    bit 22 	alu_out_q_reg[21]  <clk (rise)>  
    bit 23 	alu_out_q_reg[22]  <clk (rise)>  
    bit 24 	alu_out_q_reg[23]  <clk (rise)>  
    bit 25 	alu_out_q_reg[24]  <clk (rise)>  
    bit 26 	alu_out_q_reg[25]  <clk (rise)>  
    bit 27 	alu_out_q_reg[26]  <clk (rise)>  
    bit 28 	alu_out_q_reg[27]  <clk (rise)>  
    bit 29 	alu_out_q_reg[28]  <clk (rise)>  
    bit 30 	alu_out_q_reg[29]  <clk (rise)>  
    bit 31 	alu_out_q_reg[30]  <clk (rise)>  
    bit 32 	alu_out_q_reg[31]  <clk (rise)>  
    bit 33 	count_cycle_reg[0]  <clk (rise)>  
    bit 34 	count_cycle_reg[1]  <clk (rise)>  
    bit 35 	count_cycle_reg[2]  <clk (rise)>  
    bit 36 	count_cycle_reg[3]  <clk (rise)>  
    bit 37 	count_cycle_reg[4]  <clk (rise)>  
    bit 38 	count_cycle_reg[5]  <clk (rise)>  
    bit 39 	count_cycle_reg[6]  <clk (rise)>  
    bit 40 	count_cycle_reg[7]  <clk (rise)>  
    bit 41 	count_cycle_reg[8]  <clk (rise)>  
    bit 42 	count_cycle_reg[9]  <clk (rise)>  
    bit 43 	count_cycle_reg[10]  <clk (rise)>  
    bit 44 	count_cycle_reg[11]  <clk (rise)>  
    bit 45 	count_cycle_reg[12]  <clk (rise)>  
    bit 46 	count_cycle_reg[13]  <clk (rise)>  
    bit 47 	count_cycle_reg[14]  <clk (rise)>  
    bit 48 	count_cycle_reg[15]  <clk (rise)>  
    bit 49 	count_cycle_reg[16]  <clk (rise)>  
    bit 50 	count_cycle_reg[17]  <clk (rise)>  
    bit 51 	count_cycle_reg[18]  <clk (rise)>  
    bit 52 	count_cycle_reg[19]  <clk (rise)>  
    bit 53 	count_cycle_reg[20]  <clk (rise)>  
    bit 54 	count_cycle_reg[21]  <clk (rise)>  
    bit 55 	count_cycle_reg[22]  <clk (rise)>  
    bit 56 	count_cycle_reg[23]  <clk (rise)>  
    bit 57 	count_cycle_reg[24]  <clk (rise)>  
    bit 58 	count_cycle_reg[25]  <clk (rise)>  
    bit 59 	count_cycle_reg[26]  <clk (rise)>  
    bit 60 	count_cycle_reg[27]  <clk (rise)>  
    bit 61 	count_cycle_reg[28]  <clk (rise)>  
    bit 62 	count_cycle_reg[29]  <clk (rise)>  
    bit 63 	count_cycle_reg[30]  <clk (rise)>  
    bit 64 	count_cycle_reg[31]  <clk (rise)>  
    bit 65 	count_cycle_reg[32]  <clk (rise)>  
    bit 66 	count_cycle_reg[33]  <clk (rise)>  
    bit 67 	count_cycle_reg[34]  <clk (rise)>  
    bit 68 	count_cycle_reg[35]  <clk (rise)>  
    bit 69 	count_cycle_reg[36]  <clk (rise)>  
    bit 70 	count_cycle_reg[37]  <clk (rise)>  
    bit 71 	count_cycle_reg[38]  <clk (rise)>  
    bit 72 	count_cycle_reg[39]  <clk (rise)>  
    bit 73 	count_cycle_reg[40]  <clk (rise)>  
    bit 74 	count_cycle_reg[41]  <clk (rise)>  
    bit 75 	count_cycle_reg[42]  <clk (rise)>  
    bit 76 	count_cycle_reg[43]  <clk (rise)>  
    bit 77 	count_cycle_reg[44]  <clk (rise)>  
    bit 78 	count_cycle_reg[45]  <clk (rise)>  
    bit 79 	count_cycle_reg[46]  <clk (rise)>  
    bit 80 	count_cycle_reg[47]  <clk (rise)>  
    bit 81 	count_cycle_reg[48]  <clk (rise)>  
    bit 82 	count_cycle_reg[49]  <clk (rise)>  
    bit 83 	count_cycle_reg[50]  <clk (rise)>  
    bit 84 	count_cycle_reg[51]  <clk (rise)>  
    bit 85 	count_cycle_reg[52]  <clk (rise)>  
    bit 86 	count_cycle_reg[53]  <clk (rise)>  
    bit 87 	count_cycle_reg[54]  <clk (rise)>  
    bit 88 	count_cycle_reg[55]  <clk (rise)>  
    bit 89 	count_cycle_reg[56]  <clk (rise)>  
    bit 90 	count_cycle_reg[57]  <clk (rise)>  
    bit 91 	count_cycle_reg[58]  <clk (rise)>  
    bit 92 	count_cycle_reg[59]  <clk (rise)>  
    bit 93 	count_cycle_reg[60]  <clk (rise)>  
    bit 94 	count_cycle_reg[61]  <clk (rise)>  
    bit 95 	count_cycle_reg[62]  <clk (rise)>  
    bit 96 	count_cycle_reg[63]  <clk (rise)>  
    bit 97 	count_instr_reg[0]  <clk (rise)>  
    bit 98 	count_instr_reg[1]  <clk (rise)>  
    bit 99 	count_instr_reg[2]  <clk (rise)>  
    bit 100 	count_instr_reg[3]  <clk (rise)>  
    bit 101 	count_instr_reg[4]  <clk (rise)>  
    bit 102 	count_instr_reg[5]  <clk (rise)>  
    bit 103 	count_instr_reg[6]  <clk (rise)>  
    bit 104 	count_instr_reg[7]  <clk (rise)>  
    bit 105 	count_instr_reg[8]  <clk (rise)>  
    bit 106 	count_instr_reg[9]  <clk (rise)>  
    bit 107 	count_instr_reg[10]  <clk (rise)>  
    bit 108 	count_instr_reg[11]  <clk (rise)>  
    bit 109 	count_instr_reg[12]  <clk (rise)>  
    bit 110 	count_instr_reg[13]  <clk (rise)>  
    bit 111 	count_instr_reg[14]  <clk (rise)>  
    bit 112 	count_instr_reg[15]  <clk (rise)>  
    bit 113 	count_instr_reg[16]  <clk (rise)>  
    bit 114 	count_instr_reg[17]  <clk (rise)>  
    bit 115 	count_instr_reg[18]  <clk (rise)>  
    bit 116 	count_instr_reg[19]  <clk (rise)>  
    bit 117 	count_instr_reg[20]  <clk (rise)>  
    bit 118 	count_instr_reg[21]  <clk (rise)>  
    bit 119 	count_instr_reg[22]  <clk (rise)>  
    bit 120 	count_instr_reg[23]  <clk (rise)>  
    bit 121 	count_instr_reg[24]  <clk (rise)>  
    bit 122 	count_instr_reg[25]  <clk (rise)>  
    bit 123 	count_instr_reg[26]  <clk (rise)>  
    bit 124 	count_instr_reg[27]  <clk (rise)>  
    bit 125 	count_instr_reg[28]  <clk (rise)>  
    bit 126 	count_instr_reg[29]  <clk (rise)>  
    bit 127 	count_instr_reg[30]  <clk (rise)>  
    bit 128 	count_instr_reg[31]  <clk (rise)>  
    bit 129 	count_instr_reg[32]  <clk (rise)>  
    bit 130 	count_instr_reg[33]  <clk (rise)>  
    bit 131 	count_instr_reg[34]  <clk (rise)>  
    bit 132 	count_instr_reg[35]  <clk (rise)>  
    bit 133 	count_instr_reg[36]  <clk (rise)>  
    bit 134 	count_instr_reg[37]  <clk (rise)>  
    bit 135 	count_instr_reg[38]  <clk (rise)>  
    bit 136 	count_instr_reg[39]  <clk (rise)>  
    bit 137 	count_instr_reg[40]  <clk (rise)>  
    bit 138 	count_instr_reg[41]  <clk (rise)>  
    bit 139 	count_instr_reg[42]  <clk (rise)>  
    bit 140 	count_instr_reg[43]  <clk (rise)>  
    bit 141 	count_instr_reg[44]  <clk (rise)>  
    bit 142 	count_instr_reg[45]  <clk (rise)>  
    bit 143 	count_instr_reg[46]  <clk (rise)>  
    bit 144 	count_instr_reg[47]  <clk (rise)>  
    bit 145 	count_instr_reg[48]  <clk (rise)>  
    bit 146 	count_instr_reg[49]  <clk (rise)>  
    bit 147 	count_instr_reg[50]  <clk (rise)>  
    bit 148 	count_instr_reg[51]  <clk (rise)>  
    bit 149 	count_instr_reg[52]  <clk (rise)>  
    bit 150 	count_instr_reg[53]  <clk (rise)>  
    bit 151 	count_instr_reg[54]  <clk (rise)>  
    bit 152 	count_instr_reg[55]  <clk (rise)>  
    bit 153 	count_instr_reg[56]  <clk (rise)>  
    bit 154 	count_instr_reg[57]  <clk (rise)>  
    bit 155 	count_instr_reg[58]  <clk (rise)>  
    bit 156 	count_instr_reg[59]  <clk (rise)>  
    bit 157 	count_instr_reg[60]  <clk (rise)>  
    bit 158 	count_instr_reg[61]  <clk (rise)>  
    bit 159 	count_instr_reg[62]  <clk (rise)>  
    bit 160 	count_instr_reg[63]  <clk (rise)>  
    bit 161 	cpu_state_reg[0]  <clk (rise)>  
    bit 162 	cpu_state_reg[1]  <clk (rise)>  
    bit 163 	cpu_state_reg[2]  <clk (rise)>  
    bit 164 	cpu_state_reg[3]  <clk (rise)>  
    bit 165 	cpu_state_reg[5]  <clk (rise)>  
    bit 166 	cpu_state_reg[6]  <clk (rise)>  
    bit 167 	cpu_state_reg[7]  <clk (rise)>  
    bit 168 	cpuregs_reg[1][0]  <clk (rise)>  
    bit 169 	cpuregs_reg[1][1]  <clk (rise)>  
    bit 170 	cpuregs_reg[1][2]  <clk (rise)>  
    bit 171 	cpuregs_reg[1][3]  <clk (rise)>  
    bit 172 	cpuregs_reg[1][4]  <clk (rise)>  
    bit 173 	cpuregs_reg[1][5]  <clk (rise)>  
    bit 174 	cpuregs_reg[1][6]  <clk (rise)>  
    bit 175 	cpuregs_reg[1][7]  <clk (rise)>  
    bit 176 	cpuregs_reg[1][8]  <clk (rise)>  
    bit 177 	cpuregs_reg[1][9]  <clk (rise)>  
    bit 178 	cpuregs_reg[1][10]  <clk (rise)>  
    bit 179 	cpuregs_reg[1][11]  <clk (rise)>  
    bit 180 	cpuregs_reg[1][12]  <clk (rise)>  
    bit 181 	cpuregs_reg[1][13]  <clk (rise)>  
    bit 182 	cpuregs_reg[1][14]  <clk (rise)>  
    bit 183 	cpuregs_reg[1][15]  <clk (rise)>  
    bit 184 	cpuregs_reg[1][16]  <clk (rise)>  
    bit 185 	cpuregs_reg[1][17]  <clk (rise)>  
    bit 186 	cpuregs_reg[1][18]  <clk (rise)>  
    bit 187 	cpuregs_reg[1][19]  <clk (rise)>  
    bit 188 	cpuregs_reg[1][20]  <clk (rise)>  
    bit 189 	cpuregs_reg[1][21]  <clk (rise)>  
    bit 190 	cpuregs_reg[1][22]  <clk (rise)>  
    bit 191 	cpuregs_reg[1][23]  <clk (rise)>  
    bit 192 	cpuregs_reg[1][24]  <clk (rise)>  
    bit 193 	cpuregs_reg[1][25]  <clk (rise)>  
    bit 194 	cpuregs_reg[1][26]  <clk (rise)>  
    bit 195 	cpuregs_reg[1][27]  <clk (rise)>  
    bit 196 	cpuregs_reg[1][28]  <clk (rise)>  
    bit 197 	cpuregs_reg[1][29]  <clk (rise)>  
    bit 198 	cpuregs_reg[1][30]  <clk (rise)>  
    bit 199 	cpuregs_reg[1][31]  <clk (rise)>  
    bit 200 	cpuregs_reg[2][0]  <clk (rise)>  
    bit 201 	cpuregs_reg[2][1]  <clk (rise)>  
    bit 202 	cpuregs_reg[2][2]  <clk (rise)>  
    bit 203 	cpuregs_reg[2][3]  <clk (rise)>  
    bit 204 	cpuregs_reg[2][4]  <clk (rise)>  
    bit 205 	cpuregs_reg[2][5]  <clk (rise)>  
    bit 206 	cpuregs_reg[2][6]  <clk (rise)>  
    bit 207 	cpuregs_reg[2][7]  <clk (rise)>  
    bit 208 	cpuregs_reg[2][8]  <clk (rise)>  
    bit 209 	cpuregs_reg[2][9]  <clk (rise)>  
    bit 210 	cpuregs_reg[2][10]  <clk (rise)>  
    bit 211 	cpuregs_reg[2][11]  <clk (rise)>  
    bit 212 	cpuregs_reg[2][12]  <clk (rise)>  
    bit 213 	cpuregs_reg[2][13]  <clk (rise)>  
    bit 214 	cpuregs_reg[2][14]  <clk (rise)>  
    bit 215 	cpuregs_reg[2][15]  <clk (rise)>  
    bit 216 	cpuregs_reg[2][16]  <clk (rise)>  
    bit 217 	cpuregs_reg[2][17]  <clk (rise)>  
    bit 218 	cpuregs_reg[2][18]  <clk (rise)>  
    bit 219 	cpuregs_reg[2][19]  <clk (rise)>  
    bit 220 	cpuregs_reg[2][20]  <clk (rise)>  
    bit 221 	cpuregs_reg[2][21]  <clk (rise)>  
    bit 222 	cpuregs_reg[2][22]  <clk (rise)>  
    bit 223 	cpuregs_reg[2][23]  <clk (rise)>  
    bit 224 	cpuregs_reg[2][24]  <clk (rise)>  
    bit 225 	cpuregs_reg[2][25]  <clk (rise)>  
    bit 226 	cpuregs_reg[2][26]  <clk (rise)>  
    bit 227 	cpuregs_reg[2][27]  <clk (rise)>  
    bit 228 	cpuregs_reg[2][28]  <clk (rise)>  
    bit 229 	cpuregs_reg[2][29]  <clk (rise)>  
    bit 230 	cpuregs_reg[2][30]  <clk (rise)>  
    bit 231 	cpuregs_reg[2][31]  <clk (rise)>  
    bit 232 	cpuregs_reg[3][0]  <clk (rise)>  
    bit 233 	cpuregs_reg[3][1]  <clk (rise)>  
    bit 234 	cpuregs_reg[3][2]  <clk (rise)>  
    bit 235 	cpuregs_reg[3][3]  <clk (rise)>  
    bit 236 	cpuregs_reg[3][4]  <clk (rise)>  
    bit 237 	cpuregs_reg[3][5]  <clk (rise)>  
    bit 238 	cpuregs_reg[3][6]  <clk (rise)>  
    bit 239 	cpuregs_reg[3][7]  <clk (rise)>  
    bit 240 	cpuregs_reg[3][8]  <clk (rise)>  
    bit 241 	cpuregs_reg[3][9]  <clk (rise)>  
    bit 242 	cpuregs_reg[3][10]  <clk (rise)>  
    bit 243 	cpuregs_reg[3][11]  <clk (rise)>  
    bit 244 	cpuregs_reg[3][12]  <clk (rise)>  
    bit 245 	cpuregs_reg[3][13]  <clk (rise)>  
    bit 246 	cpuregs_reg[3][14]  <clk (rise)>  
    bit 247 	cpuregs_reg[3][15]  <clk (rise)>  
    bit 248 	cpuregs_reg[3][16]  <clk (rise)>  
    bit 249 	cpuregs_reg[3][17]  <clk (rise)>  
    bit 250 	cpuregs_reg[3][18]  <clk (rise)>  
    bit 251 	cpuregs_reg[3][19]  <clk (rise)>  
    bit 252 	cpuregs_reg[3][20]  <clk (rise)>  
    bit 253 	cpuregs_reg[3][21]  <clk (rise)>  
    bit 254 	cpuregs_reg[3][22]  <clk (rise)>  
    bit 255 	cpuregs_reg[3][23]  <clk (rise)>  
    bit 256 	cpuregs_reg[3][24]  <clk (rise)>  
    bit 257 	cpuregs_reg[3][25]  <clk (rise)>  
    bit 258 	cpuregs_reg[3][26]  <clk (rise)>  
    bit 259 	cpuregs_reg[3][27]  <clk (rise)>  
    bit 260 	cpuregs_reg[3][28]  <clk (rise)>  
    bit 261 	cpuregs_reg[3][29]  <clk (rise)>  
    bit 262 	cpuregs_reg[3][30]  <clk (rise)>  
    bit 263 	cpuregs_reg[3][31]  <clk (rise)>  
    bit 264 	cpuregs_reg[4][0]  <clk (rise)>  
    bit 265 	cpuregs_reg[4][1]  <clk (rise)>  
    bit 266 	cpuregs_reg[4][2]  <clk (rise)>  
    bit 267 	cpuregs_reg[4][3]  <clk (rise)>  
    bit 268 	cpuregs_reg[4][4]  <clk (rise)>  
    bit 269 	cpuregs_reg[4][5]  <clk (rise)>  
    bit 270 	cpuregs_reg[4][6]  <clk (rise)>  
    bit 271 	cpuregs_reg[4][7]  <clk (rise)>  
    bit 272 	cpuregs_reg[4][8]  <clk (rise)>  
    bit 273 	cpuregs_reg[4][9]  <clk (rise)>  
    bit 274 	cpuregs_reg[4][10]  <clk (rise)>  
    bit 275 	cpuregs_reg[4][11]  <clk (rise)>  
    bit 276 	cpuregs_reg[4][12]  <clk (rise)>  
    bit 277 	cpuregs_reg[4][13]  <clk (rise)>  
    bit 278 	cpuregs_reg[4][14]  <clk (rise)>  
    bit 279 	cpuregs_reg[4][15]  <clk (rise)>  
    bit 280 	cpuregs_reg[4][16]  <clk (rise)>  
    bit 281 	cpuregs_reg[4][17]  <clk (rise)>  
    bit 282 	cpuregs_reg[4][18]  <clk (rise)>  
    bit 283 	cpuregs_reg[4][19]  <clk (rise)>  
    bit 284 	cpuregs_reg[4][20]  <clk (rise)>  
    bit 285 	cpuregs_reg[4][21]  <clk (rise)>  
    bit 286 	cpuregs_reg[4][22]  <clk (rise)>  
    bit 287 	cpuregs_reg[4][23]  <clk (rise)>  
    bit 288 	cpuregs_reg[4][24]  <clk (rise)>  
    bit 289 	cpuregs_reg[4][25]  <clk (rise)>  
    bit 290 	cpuregs_reg[4][26]  <clk (rise)>  
    bit 291 	cpuregs_reg[4][27]  <clk (rise)>  
    bit 292 	cpuregs_reg[4][28]  <clk (rise)>  
    bit 293 	cpuregs_reg[4][29]  <clk (rise)>  
    bit 294 	cpuregs_reg[4][30]  <clk (rise)>  
    bit 295 	cpuregs_reg[4][31]  <clk (rise)>  
    bit 296 	cpuregs_reg[5][0]  <clk (rise)>  
    bit 297 	cpuregs_reg[5][1]  <clk (rise)>  
    bit 298 	cpuregs_reg[5][2]  <clk (rise)>  
    bit 299 	cpuregs_reg[5][3]  <clk (rise)>  
    bit 300 	cpuregs_reg[5][4]  <clk (rise)>  
    bit 301 	cpuregs_reg[5][5]  <clk (rise)>  
    bit 302 	cpuregs_reg[5][6]  <clk (rise)>  
    bit 303 	cpuregs_reg[5][7]  <clk (rise)>  
    bit 304 	cpuregs_reg[5][8]  <clk (rise)>  
    bit 305 	cpuregs_reg[5][9]  <clk (rise)>  
    bit 306 	cpuregs_reg[5][10]  <clk (rise)>  
    bit 307 	cpuregs_reg[5][11]  <clk (rise)>  
    bit 308 	cpuregs_reg[5][12]  <clk (rise)>  
    bit 309 	cpuregs_reg[5][13]  <clk (rise)>  
    bit 310 	cpuregs_reg[5][14]  <clk (rise)>  
    bit 311 	cpuregs_reg[5][15]  <clk (rise)>  
    bit 312 	cpuregs_reg[5][16]  <clk (rise)>  
    bit 313 	cpuregs_reg[5][17]  <clk (rise)>  
    bit 314 	cpuregs_reg[5][18]  <clk (rise)>  
    bit 315 	cpuregs_reg[5][19]  <clk (rise)>  
    bit 316 	cpuregs_reg[5][20]  <clk (rise)>  
    bit 317 	cpuregs_reg[5][21]  <clk (rise)>  
    bit 318 	cpuregs_reg[5][22]  <clk (rise)>  
    bit 319 	cpuregs_reg[5][23]  <clk (rise)>  
    bit 320 	cpuregs_reg[5][24]  <clk (rise)>  
    bit 321 	cpuregs_reg[5][25]  <clk (rise)>  
    bit 322 	cpuregs_reg[5][26]  <clk (rise)>  
    bit 323 	cpuregs_reg[5][27]  <clk (rise)>  
    bit 324 	cpuregs_reg[5][28]  <clk (rise)>  
    bit 325 	cpuregs_reg[5][29]  <clk (rise)>  
    bit 326 	cpuregs_reg[5][30]  <clk (rise)>  
    bit 327 	cpuregs_reg[5][31]  <clk (rise)>  
    bit 328 	cpuregs_reg[6][0]  <clk (rise)>  
    bit 329 	cpuregs_reg[6][1]  <clk (rise)>  
    bit 330 	cpuregs_reg[6][2]  <clk (rise)>  
    bit 331 	cpuregs_reg[6][3]  <clk (rise)>  
    bit 332 	cpuregs_reg[6][4]  <clk (rise)>  
    bit 333 	cpuregs_reg[6][5]  <clk (rise)>  
    bit 334 	cpuregs_reg[6][6]  <clk (rise)>  
    bit 335 	cpuregs_reg[6][7]  <clk (rise)>  
    bit 336 	cpuregs_reg[6][8]  <clk (rise)>  
    bit 337 	cpuregs_reg[6][9]  <clk (rise)>  
    bit 338 	cpuregs_reg[6][10]  <clk (rise)>  
    bit 339 	cpuregs_reg[6][11]  <clk (rise)>  
    bit 340 	cpuregs_reg[6][12]  <clk (rise)>  
    bit 341 	cpuregs_reg[6][13]  <clk (rise)>  
    bit 342 	cpuregs_reg[6][14]  <clk (rise)>  
    bit 343 	cpuregs_reg[6][15]  <clk (rise)>  
    bit 344 	cpuregs_reg[6][16]  <clk (rise)>  
    bit 345 	cpuregs_reg[6][17]  <clk (rise)>  
    bit 346 	cpuregs_reg[6][18]  <clk (rise)>  
    bit 347 	cpuregs_reg[6][19]  <clk (rise)>  
    bit 348 	cpuregs_reg[6][20]  <clk (rise)>  
    bit 349 	cpuregs_reg[6][21]  <clk (rise)>  
    bit 350 	cpuregs_reg[6][22]  <clk (rise)>  
    bit 351 	cpuregs_reg[6][23]  <clk (rise)>  
    bit 352 	cpuregs_reg[6][24]  <clk (rise)>  
    bit 353 	cpuregs_reg[6][25]  <clk (rise)>  
    bit 354 	cpuregs_reg[6][26]  <clk (rise)>  
    bit 355 	cpuregs_reg[6][27]  <clk (rise)>  
    bit 356 	cpuregs_reg[6][28]  <clk (rise)>  
    bit 357 	cpuregs_reg[6][29]  <clk (rise)>  
    bit 358 	cpuregs_reg[6][30]  <clk (rise)>  
    bit 359 	cpuregs_reg[6][31]  <clk (rise)>  
    bit 360 	cpuregs_reg[7][0]  <clk (rise)>  
    bit 361 	cpuregs_reg[7][1]  <clk (rise)>  
    bit 362 	cpuregs_reg[7][2]  <clk (rise)>  
    bit 363 	cpuregs_reg[7][3]  <clk (rise)>  
    bit 364 	cpuregs_reg[7][4]  <clk (rise)>  
    bit 365 	cpuregs_reg[7][5]  <clk (rise)>  
    bit 366 	cpuregs_reg[7][6]  <clk (rise)>  
    bit 367 	cpuregs_reg[7][7]  <clk (rise)>  
    bit 368 	cpuregs_reg[7][8]  <clk (rise)>  
    bit 369 	cpuregs_reg[7][9]  <clk (rise)>  
    bit 370 	cpuregs_reg[7][10]  <clk (rise)>  
    bit 371 	cpuregs_reg[7][11]  <clk (rise)>  
    bit 372 	cpuregs_reg[7][12]  <clk (rise)>  
    bit 373 	cpuregs_reg[7][13]  <clk (rise)>  
    bit 374 	cpuregs_reg[7][14]  <clk (rise)>  
    bit 375 	cpuregs_reg[7][15]  <clk (rise)>  
    bit 376 	cpuregs_reg[7][16]  <clk (rise)>  
    bit 377 	cpuregs_reg[7][17]  <clk (rise)>  
    bit 378 	cpuregs_reg[7][18]  <clk (rise)>  
    bit 379 	cpuregs_reg[7][19]  <clk (rise)>  
    bit 380 	cpuregs_reg[7][20]  <clk (rise)>  
    bit 381 	cpuregs_reg[7][21]  <clk (rise)>  
    bit 382 	cpuregs_reg[7][22]  <clk (rise)>  
    bit 383 	cpuregs_reg[7][23]  <clk (rise)>  
    bit 384 	cpuregs_reg[7][24]  <clk (rise)>  
    bit 385 	cpuregs_reg[7][25]  <clk (rise)>  
    bit 386 	cpuregs_reg[7][26]  <clk (rise)>  
    bit 387 	cpuregs_reg[7][27]  <clk (rise)>  
    bit 388 	cpuregs_reg[7][28]  <clk (rise)>  
    bit 389 	cpuregs_reg[7][29]  <clk (rise)>  
    bit 390 	cpuregs_reg[7][30]  <clk (rise)>  
    bit 391 	cpuregs_reg[7][31]  <clk (rise)>  
    bit 392 	cpuregs_reg[8][0]  <clk (rise)>  
    bit 393 	cpuregs_reg[8][1]  <clk (rise)>  
    bit 394 	cpuregs_reg[8][2]  <clk (rise)>  
    bit 395 	cpuregs_reg[8][3]  <clk (rise)>  
    bit 396 	cpuregs_reg[8][4]  <clk (rise)>  
    bit 397 	cpuregs_reg[8][5]  <clk (rise)>  
    bit 398 	cpuregs_reg[8][6]  <clk (rise)>  
    bit 399 	cpuregs_reg[8][7]  <clk (rise)>  
    bit 400 	cpuregs_reg[8][8]  <clk (rise)>  
    bit 401 	cpuregs_reg[8][9]  <clk (rise)>  
    bit 402 	cpuregs_reg[8][10]  <clk (rise)>  
    bit 403 	cpuregs_reg[8][11]  <clk (rise)>  
    bit 404 	cpuregs_reg[8][12]  <clk (rise)>  
    bit 405 	cpuregs_reg[8][13]  <clk (rise)>  
    bit 406 	cpuregs_reg[8][14]  <clk (rise)>  
    bit 407 	cpuregs_reg[8][15]  <clk (rise)>  
    bit 408 	cpuregs_reg[8][16]  <clk (rise)>  
    bit 409 	cpuregs_reg[8][17]  <clk (rise)>  
    bit 410 	cpuregs_reg[8][18]  <clk (rise)>  
    bit 411 	cpuregs_reg[8][19]  <clk (rise)>  
    bit 412 	cpuregs_reg[8][20]  <clk (rise)>  
    bit 413 	cpuregs_reg[8][21]  <clk (rise)>  
    bit 414 	cpuregs_reg[8][22]  <clk (rise)>  
    bit 415 	cpuregs_reg[8][23]  <clk (rise)>  
    bit 416 	cpuregs_reg[8][24]  <clk (rise)>  
    bit 417 	cpuregs_reg[8][25]  <clk (rise)>  
    bit 418 	cpuregs_reg[8][26]  <clk (rise)>  
    bit 419 	cpuregs_reg[8][27]  <clk (rise)>  
    bit 420 	cpuregs_reg[8][28]  <clk (rise)>  
    bit 421 	cpuregs_reg[8][29]  <clk (rise)>  
    bit 422 	cpuregs_reg[8][30]  <clk (rise)>  
    bit 423 	cpuregs_reg[8][31]  <clk (rise)>  
    bit 424 	cpuregs_reg[9][0]  <clk (rise)>  
    bit 425 	cpuregs_reg[9][1]  <clk (rise)>  
    bit 426 	cpuregs_reg[9][2]  <clk (rise)>  
    bit 427 	cpuregs_reg[9][3]  <clk (rise)>  
    bit 428 	cpuregs_reg[9][4]  <clk (rise)>  
    bit 429 	cpuregs_reg[9][5]  <clk (rise)>  
    bit 430 	cpuregs_reg[9][6]  <clk (rise)>  
    bit 431 	cpuregs_reg[9][7]  <clk (rise)>  
    bit 432 	cpuregs_reg[9][8]  <clk (rise)>  
    bit 433 	cpuregs_reg[9][9]  <clk (rise)>  
    bit 434 	cpuregs_reg[9][10]  <clk (rise)>  
    bit 435 	cpuregs_reg[9][11]  <clk (rise)>  
    bit 436 	cpuregs_reg[9][12]  <clk (rise)>  
    bit 437 	cpuregs_reg[9][13]  <clk (rise)>  
    bit 438 	cpuregs_reg[9][14]  <clk (rise)>  
    bit 439 	cpuregs_reg[9][15]  <clk (rise)>  
    bit 440 	cpuregs_reg[9][16]  <clk (rise)>  
    bit 441 	cpuregs_reg[9][17]  <clk (rise)>  
    bit 442 	cpuregs_reg[9][18]  <clk (rise)>  
    bit 443 	cpuregs_reg[9][19]  <clk (rise)>  
    bit 444 	cpuregs_reg[9][20]  <clk (rise)>  
    bit 445 	cpuregs_reg[9][21]  <clk (rise)>  
    bit 446 	cpuregs_reg[9][22]  <clk (rise)>  
    bit 447 	cpuregs_reg[9][23]  <clk (rise)>  
    bit 448 	cpuregs_reg[9][24]  <clk (rise)>  
    bit 449 	cpuregs_reg[9][25]  <clk (rise)>  
    bit 450 	cpuregs_reg[9][26]  <clk (rise)>  
    bit 451 	cpuregs_reg[9][27]  <clk (rise)>  
    bit 452 	cpuregs_reg[9][28]  <clk (rise)>  
    bit 453 	cpuregs_reg[9][29]  <clk (rise)>  
    bit 454 	cpuregs_reg[9][30]  <clk (rise)>  
    bit 455 	cpuregs_reg[9][31]  <clk (rise)>  
    bit 456 	cpuregs_reg[10][0]  <clk (rise)>  
    bit 457 	cpuregs_reg[10][1]  <clk (rise)>  
    bit 458 	cpuregs_reg[10][2]  <clk (rise)>  
    bit 459 	cpuregs_reg[10][3]  <clk (rise)>  
    bit 460 	cpuregs_reg[10][4]  <clk (rise)>  
    bit 461 	cpuregs_reg[10][5]  <clk (rise)>  
    bit 462 	cpuregs_reg[10][6]  <clk (rise)>  
    bit 463 	cpuregs_reg[10][7]  <clk (rise)>  
    bit 464 	cpuregs_reg[10][8]  <clk (rise)>  
    bit 465 	cpuregs_reg[10][9]  <clk (rise)>  
    bit 466 	cpuregs_reg[10][10]  <clk (rise)>  
    bit 467 	cpuregs_reg[10][11]  <clk (rise)>  
    bit 468 	cpuregs_reg[10][12]  <clk (rise)>  
    bit 469 	cpuregs_reg[10][13]  <clk (rise)>  
    bit 470 	cpuregs_reg[10][14]  <clk (rise)>  
    bit 471 	cpuregs_reg[10][15]  <clk (rise)>  
    bit 472 	cpuregs_reg[10][16]  <clk (rise)>  
    bit 473 	cpuregs_reg[10][17]  <clk (rise)>  
    bit 474 	cpuregs_reg[10][18]  <clk (rise)>  
    bit 475 	cpuregs_reg[10][19]  <clk (rise)>  
    bit 476 	cpuregs_reg[10][20]  <clk (rise)>  
    bit 477 	cpuregs_reg[10][21]  <clk (rise)>  
    bit 478 	cpuregs_reg[10][22]  <clk (rise)>  
    bit 479 	cpuregs_reg[10][23]  <clk (rise)>  
    bit 480 	cpuregs_reg[10][24]  <clk (rise)>  
    bit 481 	cpuregs_reg[10][25]  <clk (rise)>  
    bit 482 	cpuregs_reg[10][26]  <clk (rise)>  
    bit 483 	cpuregs_reg[10][27]  <clk (rise)>  
    bit 484 	cpuregs_reg[10][28]  <clk (rise)>  
    bit 485 	cpuregs_reg[10][29]  <clk (rise)>  
    bit 486 	cpuregs_reg[10][30]  <clk (rise)>  
    bit 487 	cpuregs_reg[10][31]  <clk (rise)>  
    bit 488 	cpuregs_reg[11][0]  <clk (rise)>  
    bit 489 	cpuregs_reg[11][1]  <clk (rise)>  
    bit 490 	cpuregs_reg[11][2]  <clk (rise)>  
    bit 491 	cpuregs_reg[11][3]  <clk (rise)>  
    bit 492 	cpuregs_reg[11][4]  <clk (rise)>  
    bit 493 	cpuregs_reg[11][5]  <clk (rise)>  
    bit 494 	cpuregs_reg[11][6]  <clk (rise)>  
    bit 495 	cpuregs_reg[11][7]  <clk (rise)>  
    bit 496 	cpuregs_reg[11][8]  <clk (rise)>  
    bit 497 	cpuregs_reg[11][9]  <clk (rise)>  
    bit 498 	cpuregs_reg[11][10]  <clk (rise)>  
    bit 499 	cpuregs_reg[11][11]  <clk (rise)>  
    bit 500 	cpuregs_reg[11][12]  <clk (rise)>  
    bit 501 	cpuregs_reg[11][13]  <clk (rise)>  
    bit 502 	cpuregs_reg[11][14]  <clk (rise)>  
    bit 503 	cpuregs_reg[11][15]  <clk (rise)>  
    bit 504 	cpuregs_reg[11][16]  <clk (rise)>  
    bit 505 	cpuregs_reg[11][17]  <clk (rise)>  
    bit 506 	cpuregs_reg[11][18]  <clk (rise)>  
    bit 507 	cpuregs_reg[11][19]  <clk (rise)>  
    bit 508 	cpuregs_reg[11][20]  <clk (rise)>  
    bit 509 	cpuregs_reg[11][21]  <clk (rise)>  
    bit 510 	cpuregs_reg[11][22]  <clk (rise)>  
    bit 511 	cpuregs_reg[11][23]  <clk (rise)>  
    bit 512 	cpuregs_reg[11][24]  <clk (rise)>  
    bit 513 	cpuregs_reg[11][25]  <clk (rise)>  
    bit 514 	cpuregs_reg[11][26]  <clk (rise)>  
    bit 515 	cpuregs_reg[11][27]  <clk (rise)>  
    bit 516 	cpuregs_reg[11][28]  <clk (rise)>  
    bit 517 	cpuregs_reg[11][29]  <clk (rise)>  
    bit 518 	cpuregs_reg[11][30]  <clk (rise)>  
    bit 519 	cpuregs_reg[11][31]  <clk (rise)>  
    bit 520 	cpuregs_reg[12][0]  <clk (rise)>  
    bit 521 	cpuregs_reg[12][1]  <clk (rise)>  
    bit 522 	cpuregs_reg[12][2]  <clk (rise)>  
    bit 523 	cpuregs_reg[12][3]  <clk (rise)>  
    bit 524 	cpuregs_reg[12][4]  <clk (rise)>  
    bit 525 	cpuregs_reg[12][5]  <clk (rise)>  
    bit 526 	cpuregs_reg[12][6]  <clk (rise)>  
    bit 527 	cpuregs_reg[12][7]  <clk (rise)>  
    bit 528 	cpuregs_reg[12][8]  <clk (rise)>  
    bit 529 	cpuregs_reg[12][9]  <clk (rise)>  
    bit 530 	cpuregs_reg[12][10]  <clk (rise)>  
    bit 531 	cpuregs_reg[12][11]  <clk (rise)>  
    bit 532 	cpuregs_reg[12][12]  <clk (rise)>  
    bit 533 	cpuregs_reg[12][13]  <clk (rise)>  
    bit 534 	cpuregs_reg[12][14]  <clk (rise)>  
    bit 535 	cpuregs_reg[12][15]  <clk (rise)>  
    bit 536 	cpuregs_reg[12][16]  <clk (rise)>  
    bit 537 	cpuregs_reg[12][17]  <clk (rise)>  
    bit 538 	cpuregs_reg[12][18]  <clk (rise)>  
    bit 539 	cpuregs_reg[12][19]  <clk (rise)>  
    bit 540 	cpuregs_reg[12][20]  <clk (rise)>  
    bit 541 	cpuregs_reg[12][21]  <clk (rise)>  
    bit 542 	cpuregs_reg[12][22]  <clk (rise)>  
    bit 543 	cpuregs_reg[12][23]  <clk (rise)>  
    bit 544 	cpuregs_reg[12][24]  <clk (rise)>  
    bit 545 	cpuregs_reg[12][25]  <clk (rise)>  
    bit 546 	cpuregs_reg[12][26]  <clk (rise)>  
    bit 547 	cpuregs_reg[12][27]  <clk (rise)>  
    bit 548 	cpuregs_reg[12][28]  <clk (rise)>  
    bit 549 	cpuregs_reg[12][29]  <clk (rise)>  
    bit 550 	cpuregs_reg[12][30]  <clk (rise)>  
    bit 551 	cpuregs_reg[12][31]  <clk (rise)>  
    bit 552 	cpuregs_reg[13][0]  <clk (rise)>  
    bit 553 	cpuregs_reg[13][1]  <clk (rise)>  
    bit 554 	cpuregs_reg[13][2]  <clk (rise)>  
    bit 555 	cpuregs_reg[13][3]  <clk (rise)>  
    bit 556 	cpuregs_reg[13][4]  <clk (rise)>  
    bit 557 	cpuregs_reg[13][5]  <clk (rise)>  
    bit 558 	cpuregs_reg[13][6]  <clk (rise)>  
    bit 559 	cpuregs_reg[13][7]  <clk (rise)>  
    bit 560 	cpuregs_reg[13][8]  <clk (rise)>  
    bit 561 	cpuregs_reg[13][9]  <clk (rise)>  
    bit 562 	cpuregs_reg[13][10]  <clk (rise)>  
    bit 563 	cpuregs_reg[13][11]  <clk (rise)>  
    bit 564 	cpuregs_reg[13][12]  <clk (rise)>  
    bit 565 	cpuregs_reg[13][13]  <clk (rise)>  
    bit 566 	cpuregs_reg[13][14]  <clk (rise)>  
    bit 567 	cpuregs_reg[13][15]  <clk (rise)>  
    bit 568 	cpuregs_reg[13][16]  <clk (rise)>  
    bit 569 	cpuregs_reg[13][17]  <clk (rise)>  
    bit 570 	cpuregs_reg[13][18]  <clk (rise)>  
    bit 571 	cpuregs_reg[13][19]  <clk (rise)>  
    bit 572 	cpuregs_reg[13][20]  <clk (rise)>  
    bit 573 	cpuregs_reg[13][21]  <clk (rise)>  
    bit 574 	cpuregs_reg[13][22]  <clk (rise)>  
    bit 575 	cpuregs_reg[13][23]  <clk (rise)>  
    bit 576 	cpuregs_reg[13][24]  <clk (rise)>  
    bit 577 	cpuregs_reg[13][25]  <clk (rise)>  
    bit 578 	cpuregs_reg[13][26]  <clk (rise)>  
    bit 579 	cpuregs_reg[13][27]  <clk (rise)>  
    bit 580 	cpuregs_reg[13][28]  <clk (rise)>  
    bit 581 	cpuregs_reg[13][29]  <clk (rise)>  
    bit 582 	cpuregs_reg[13][30]  <clk (rise)>  
    bit 583 	cpuregs_reg[13][31]  <clk (rise)>  
    bit 584 	cpuregs_reg[14][0]  <clk (rise)>  
    bit 585 	cpuregs_reg[14][1]  <clk (rise)>  
    bit 586 	cpuregs_reg[14][2]  <clk (rise)>  
    bit 587 	cpuregs_reg[14][3]  <clk (rise)>  
    bit 588 	cpuregs_reg[14][4]  <clk (rise)>  
    bit 589 	cpuregs_reg[14][5]  <clk (rise)>  
    bit 590 	cpuregs_reg[14][6]  <clk (rise)>  
    bit 591 	cpuregs_reg[14][7]  <clk (rise)>  
    bit 592 	cpuregs_reg[14][8]  <clk (rise)>  
    bit 593 	cpuregs_reg[14][9]  <clk (rise)>  
    bit 594 	cpuregs_reg[14][10]  <clk (rise)>  
    bit 595 	cpuregs_reg[14][11]  <clk (rise)>  
    bit 596 	cpuregs_reg[14][12]  <clk (rise)>  
    bit 597 	cpuregs_reg[14][13]  <clk (rise)>  
    bit 598 	cpuregs_reg[14][14]  <clk (rise)>  
    bit 599 	cpuregs_reg[14][15]  <clk (rise)>  
    bit 600 	cpuregs_reg[14][16]  <clk (rise)>  
    bit 601 	cpuregs_reg[14][17]  <clk (rise)>  
    bit 602 	cpuregs_reg[14][18]  <clk (rise)>  
    bit 603 	cpuregs_reg[14][19]  <clk (rise)>  
    bit 604 	cpuregs_reg[14][20]  <clk (rise)>  
    bit 605 	cpuregs_reg[14][21]  <clk (rise)>  
    bit 606 	cpuregs_reg[14][22]  <clk (rise)>  
    bit 607 	cpuregs_reg[14][23]  <clk (rise)>  
    bit 608 	cpuregs_reg[14][24]  <clk (rise)>  
    bit 609 	cpuregs_reg[14][25]  <clk (rise)>  
    bit 610 	cpuregs_reg[14][26]  <clk (rise)>  
    bit 611 	cpuregs_reg[14][27]  <clk (rise)>  
    bit 612 	cpuregs_reg[14][28]  <clk (rise)>  
    bit 613 	cpuregs_reg[14][29]  <clk (rise)>  
    bit 614 	cpuregs_reg[14][30]  <clk (rise)>  
    bit 615 	cpuregs_reg[14][31]  <clk (rise)>  
    bit 616 	cpuregs_reg[15][0]  <clk (rise)>  
    bit 617 	cpuregs_reg[15][1]  <clk (rise)>  
    bit 618 	cpuregs_reg[15][2]  <clk (rise)>  
    bit 619 	cpuregs_reg[15][3]  <clk (rise)>  
    bit 620 	cpuregs_reg[15][4]  <clk (rise)>  
    bit 621 	cpuregs_reg[15][5]  <clk (rise)>  
    bit 622 	cpuregs_reg[15][6]  <clk (rise)>  
    bit 623 	cpuregs_reg[15][7]  <clk (rise)>  
    bit 624 	cpuregs_reg[15][8]  <clk (rise)>  
    bit 625 	cpuregs_reg[15][9]  <clk (rise)>  
    bit 626 	cpuregs_reg[15][10]  <clk (rise)>  
    bit 627 	cpuregs_reg[15][11]  <clk (rise)>  
    bit 628 	cpuregs_reg[15][12]  <clk (rise)>  
    bit 629 	cpuregs_reg[15][13]  <clk (rise)>  
    bit 630 	cpuregs_reg[15][14]  <clk (rise)>  
    bit 631 	cpuregs_reg[15][15]  <clk (rise)>  
    bit 632 	cpuregs_reg[15][16]  <clk (rise)>  
    bit 633 	cpuregs_reg[15][17]  <clk (rise)>  
    bit 634 	cpuregs_reg[15][18]  <clk (rise)>  
    bit 635 	cpuregs_reg[15][19]  <clk (rise)>  
    bit 636 	cpuregs_reg[15][20]  <clk (rise)>  
    bit 637 	cpuregs_reg[15][21]  <clk (rise)>  
    bit 638 	cpuregs_reg[15][22]  <clk (rise)>  
    bit 639 	cpuregs_reg[15][23]  <clk (rise)>  
    bit 640 	cpuregs_reg[15][24]  <clk (rise)>  
    bit 641 	cpuregs_reg[15][25]  <clk (rise)>  
    bit 642 	cpuregs_reg[15][26]  <clk (rise)>  
    bit 643 	cpuregs_reg[15][27]  <clk (rise)>  
    bit 644 	cpuregs_reg[15][28]  <clk (rise)>  
    bit 645 	cpuregs_reg[15][29]  <clk (rise)>  
    bit 646 	cpuregs_reg[15][30]  <clk (rise)>  
    bit 647 	cpuregs_reg[15][31]  <clk (rise)>  
    bit 648 	cpuregs_reg[16][0]  <clk (rise)>  
    bit 649 	cpuregs_reg[16][1]  <clk (rise)>  
    bit 650 	cpuregs_reg[16][2]  <clk (rise)>  
    bit 651 	cpuregs_reg[16][3]  <clk (rise)>  
    bit 652 	cpuregs_reg[16][4]  <clk (rise)>  
    bit 653 	cpuregs_reg[16][5]  <clk (rise)>  
    bit 654 	cpuregs_reg[16][6]  <clk (rise)>  
    bit 655 	cpuregs_reg[16][7]  <clk (rise)>  
    bit 656 	cpuregs_reg[16][8]  <clk (rise)>  
    bit 657 	cpuregs_reg[16][9]  <clk (rise)>  
    bit 658 	cpuregs_reg[16][10]  <clk (rise)>  
    bit 659 	cpuregs_reg[16][11]  <clk (rise)>  
    bit 660 	cpuregs_reg[16][12]  <clk (rise)>  
    bit 661 	cpuregs_reg[16][13]  <clk (rise)>  
    bit 662 	cpuregs_reg[16][14]  <clk (rise)>  
    bit 663 	cpuregs_reg[16][15]  <clk (rise)>  
    bit 664 	cpuregs_reg[16][16]  <clk (rise)>  
    bit 665 	cpuregs_reg[16][17]  <clk (rise)>  
    bit 666 	cpuregs_reg[16][18]  <clk (rise)>  
    bit 667 	cpuregs_reg[16][19]  <clk (rise)>  
    bit 668 	cpuregs_reg[16][20]  <clk (rise)>  
    bit 669 	cpuregs_reg[16][21]  <clk (rise)>  
    bit 670 	cpuregs_reg[16][22]  <clk (rise)>  
    bit 671 	cpuregs_reg[16][23]  <clk (rise)>  
    bit 672 	cpuregs_reg[16][24]  <clk (rise)>  
    bit 673 	cpuregs_reg[16][25]  <clk (rise)>  
    bit 674 	cpuregs_reg[16][26]  <clk (rise)>  
    bit 675 	cpuregs_reg[16][27]  <clk (rise)>  
    bit 676 	cpuregs_reg[16][28]  <clk (rise)>  
    bit 677 	cpuregs_reg[16][29]  <clk (rise)>  
    bit 678 	cpuregs_reg[16][30]  <clk (rise)>  
    bit 679 	cpuregs_reg[16][31]  <clk (rise)>  
    bit 680 	cpuregs_reg[17][0]  <clk (rise)>  
    bit 681 	cpuregs_reg[17][1]  <clk (rise)>  
    bit 682 	cpuregs_reg[17][2]  <clk (rise)>  
    bit 683 	cpuregs_reg[17][3]  <clk (rise)>  
    bit 684 	cpuregs_reg[17][4]  <clk (rise)>  
    bit 685 	cpuregs_reg[17][5]  <clk (rise)>  
    bit 686 	cpuregs_reg[17][6]  <clk (rise)>  
    bit 687 	cpuregs_reg[17][7]  <clk (rise)>  
    bit 688 	cpuregs_reg[17][8]  <clk (rise)>  
    bit 689 	cpuregs_reg[17][9]  <clk (rise)>  
    bit 690 	cpuregs_reg[17][10]  <clk (rise)>  
    bit 691 	cpuregs_reg[17][11]  <clk (rise)>  
    bit 692 	cpuregs_reg[17][12]  <clk (rise)>  
    bit 693 	cpuregs_reg[17][13]  <clk (rise)>  
    bit 694 	cpuregs_reg[17][14]  <clk (rise)>  
    bit 695 	cpuregs_reg[17][15]  <clk (rise)>  
    bit 696 	cpuregs_reg[17][16]  <clk (rise)>  
    bit 697 	cpuregs_reg[17][17]  <clk (rise)>  
    bit 698 	cpuregs_reg[17][18]  <clk (rise)>  
    bit 699 	cpuregs_reg[17][19]  <clk (rise)>  
    bit 700 	cpuregs_reg[17][20]  <clk (rise)>  
    bit 701 	cpuregs_reg[17][21]  <clk (rise)>  
    bit 702 	cpuregs_reg[17][22]  <clk (rise)>  
    bit 703 	cpuregs_reg[17][23]  <clk (rise)>  
    bit 704 	cpuregs_reg[17][24]  <clk (rise)>  
    bit 705 	cpuregs_reg[17][25]  <clk (rise)>  
    bit 706 	cpuregs_reg[17][26]  <clk (rise)>  
    bit 707 	cpuregs_reg[17][27]  <clk (rise)>  
    bit 708 	cpuregs_reg[17][28]  <clk (rise)>  
    bit 709 	cpuregs_reg[17][29]  <clk (rise)>  
    bit 710 	cpuregs_reg[17][30]  <clk (rise)>  
    bit 711 	cpuregs_reg[17][31]  <clk (rise)>  
    bit 712 	cpuregs_reg[18][0]  <clk (rise)>  
    bit 713 	cpuregs_reg[18][1]  <clk (rise)>  
    bit 714 	cpuregs_reg[18][2]  <clk (rise)>  
    bit 715 	cpuregs_reg[18][3]  <clk (rise)>  
    bit 716 	cpuregs_reg[18][4]  <clk (rise)>  
    bit 717 	cpuregs_reg[18][5]  <clk (rise)>  
    bit 718 	cpuregs_reg[18][6]  <clk (rise)>  
    bit 719 	cpuregs_reg[18][7]  <clk (rise)>  
    bit 720 	cpuregs_reg[18][8]  <clk (rise)>  
    bit 721 	cpuregs_reg[18][9]  <clk (rise)>  
    bit 722 	cpuregs_reg[18][10]  <clk (rise)>  
    bit 723 	cpuregs_reg[18][11]  <clk (rise)>  
    bit 724 	cpuregs_reg[18][12]  <clk (rise)>  
    bit 725 	cpuregs_reg[18][13]  <clk (rise)>  
    bit 726 	cpuregs_reg[18][14]  <clk (rise)>  
    bit 727 	cpuregs_reg[18][15]  <clk (rise)>  
    bit 728 	cpuregs_reg[18][16]  <clk (rise)>  
    bit 729 	cpuregs_reg[18][17]  <clk (rise)>  
    bit 730 	cpuregs_reg[18][18]  <clk (rise)>  
    bit 731 	cpuregs_reg[18][19]  <clk (rise)>  
    bit 732 	cpuregs_reg[18][20]  <clk (rise)>  
    bit 733 	cpuregs_reg[18][21]  <clk (rise)>  
    bit 734 	cpuregs_reg[18][22]  <clk (rise)>  
    bit 735 	cpuregs_reg[18][23]  <clk (rise)>  
    bit 736 	cpuregs_reg[18][24]  <clk (rise)>  
    bit 737 	cpuregs_reg[18][25]  <clk (rise)>  
    bit 738 	cpuregs_reg[18][26]  <clk (rise)>  
    bit 739 	cpuregs_reg[18][27]  <clk (rise)>  
    bit 740 	cpuregs_reg[18][28]  <clk (rise)>  
    bit 741 	cpuregs_reg[18][29]  <clk (rise)>  
    bit 742 	cpuregs_reg[18][30]  <clk (rise)>  
    bit 743 	cpuregs_reg[18][31]  <clk (rise)>  
    bit 744 	cpuregs_reg[19][0]  <clk (rise)>  
    bit 745 	cpuregs_reg[19][1]  <clk (rise)>  
    bit 746 	cpuregs_reg[19][2]  <clk (rise)>  
    bit 747 	cpuregs_reg[19][3]  <clk (rise)>  
    bit 748 	cpuregs_reg[19][4]  <clk (rise)>  
    bit 749 	cpuregs_reg[19][5]  <clk (rise)>  
    bit 750 	cpuregs_reg[19][6]  <clk (rise)>  
    bit 751 	cpuregs_reg[19][7]  <clk (rise)>  
    bit 752 	cpuregs_reg[19][8]  <clk (rise)>  
    bit 753 	cpuregs_reg[19][9]  <clk (rise)>  
    bit 754 	cpuregs_reg[19][10]  <clk (rise)>  
    bit 755 	cpuregs_reg[19][11]  <clk (rise)>  
    bit 756 	cpuregs_reg[19][12]  <clk (rise)>  
    bit 757 	cpuregs_reg[19][13]  <clk (rise)>  
    bit 758 	cpuregs_reg[19][14]  <clk (rise)>  
    bit 759 	cpuregs_reg[19][15]  <clk (rise)>  
    bit 760 	cpuregs_reg[19][16]  <clk (rise)>  
    bit 761 	cpuregs_reg[19][17]  <clk (rise)>  
    bit 762 	cpuregs_reg[19][18]  <clk (rise)>  
    bit 763 	cpuregs_reg[19][19]  <clk (rise)>  
    bit 764 	cpuregs_reg[19][20]  <clk (rise)>  
    bit 765 	cpuregs_reg[19][21]  <clk (rise)>  
    bit 766 	cpuregs_reg[19][22]  <clk (rise)>  
    bit 767 	cpuregs_reg[19][23]  <clk (rise)>  
    bit 768 	cpuregs_reg[19][24]  <clk (rise)>  
    bit 769 	cpuregs_reg[19][25]  <clk (rise)>  
    bit 770 	cpuregs_reg[19][26]  <clk (rise)>  
    bit 771 	cpuregs_reg[19][27]  <clk (rise)>  
    bit 772 	cpuregs_reg[19][28]  <clk (rise)>  
    bit 773 	cpuregs_reg[19][29]  <clk (rise)>  
    bit 774 	cpuregs_reg[19][30]  <clk (rise)>  
    bit 775 	cpuregs_reg[19][31]  <clk (rise)>  
    bit 776 	cpuregs_reg[20][0]  <clk (rise)>  
    bit 777 	cpuregs_reg[20][1]  <clk (rise)>  
    bit 778 	cpuregs_reg[20][2]  <clk (rise)>  
    bit 779 	cpuregs_reg[20][3]  <clk (rise)>  
    bit 780 	cpuregs_reg[20][4]  <clk (rise)>  
    bit 781 	cpuregs_reg[20][5]  <clk (rise)>  
    bit 782 	cpuregs_reg[20][6]  <clk (rise)>  
    bit 783 	cpuregs_reg[20][7]  <clk (rise)>  
    bit 784 	cpuregs_reg[20][8]  <clk (rise)>  
    bit 785 	cpuregs_reg[20][9]  <clk (rise)>  
    bit 786 	cpuregs_reg[20][10]  <clk (rise)>  
    bit 787 	cpuregs_reg[20][11]  <clk (rise)>  
    bit 788 	cpuregs_reg[20][12]  <clk (rise)>  
    bit 789 	cpuregs_reg[20][13]  <clk (rise)>  
    bit 790 	cpuregs_reg[20][14]  <clk (rise)>  
    bit 791 	cpuregs_reg[20][15]  <clk (rise)>  
    bit 792 	cpuregs_reg[20][16]  <clk (rise)>  
    bit 793 	cpuregs_reg[20][17]  <clk (rise)>  
    bit 794 	cpuregs_reg[20][18]  <clk (rise)>  
    bit 795 	cpuregs_reg[20][19]  <clk (rise)>  
    bit 796 	cpuregs_reg[20][20]  <clk (rise)>  
    bit 797 	cpuregs_reg[20][21]  <clk (rise)>  
    bit 798 	cpuregs_reg[20][22]  <clk (rise)>  
    bit 799 	cpuregs_reg[20][23]  <clk (rise)>  
    bit 800 	cpuregs_reg[20][24]  <clk (rise)>  
    bit 801 	cpuregs_reg[20][25]  <clk (rise)>  
    bit 802 	cpuregs_reg[20][26]  <clk (rise)>  
    bit 803 	cpuregs_reg[20][27]  <clk (rise)>  
    bit 804 	cpuregs_reg[20][28]  <clk (rise)>  
    bit 805 	cpuregs_reg[20][29]  <clk (rise)>  
    bit 806 	cpuregs_reg[20][30]  <clk (rise)>  
    bit 807 	cpuregs_reg[20][31]  <clk (rise)>  
    bit 808 	cpuregs_reg[21][0]  <clk (rise)>  
    bit 809 	cpuregs_reg[21][1]  <clk (rise)>  
    bit 810 	cpuregs_reg[21][2]  <clk (rise)>  
    bit 811 	cpuregs_reg[21][3]  <clk (rise)>  
    bit 812 	cpuregs_reg[21][4]  <clk (rise)>  
    bit 813 	cpuregs_reg[21][5]  <clk (rise)>  
    bit 814 	cpuregs_reg[21][6]  <clk (rise)>  
    bit 815 	cpuregs_reg[21][7]  <clk (rise)>  
    bit 816 	cpuregs_reg[21][8]  <clk (rise)>  
    bit 817 	cpuregs_reg[21][9]  <clk (rise)>  
    bit 818 	cpuregs_reg[21][10]  <clk (rise)>  
    bit 819 	cpuregs_reg[21][11]  <clk (rise)>  
    bit 820 	cpuregs_reg[21][12]  <clk (rise)>  
    bit 821 	cpuregs_reg[21][13]  <clk (rise)>  
    bit 822 	cpuregs_reg[21][14]  <clk (rise)>  
    bit 823 	cpuregs_reg[21][15]  <clk (rise)>  
    bit 824 	cpuregs_reg[21][16]  <clk (rise)>  
    bit 825 	cpuregs_reg[21][17]  <clk (rise)>  
    bit 826 	cpuregs_reg[21][18]  <clk (rise)>  
    bit 827 	cpuregs_reg[21][19]  <clk (rise)>  
    bit 828 	cpuregs_reg[21][20]  <clk (rise)>  
    bit 829 	cpuregs_reg[21][21]  <clk (rise)>  
    bit 830 	cpuregs_reg[21][22]  <clk (rise)>  
    bit 831 	cpuregs_reg[21][23]  <clk (rise)>  
    bit 832 	cpuregs_reg[21][24]  <clk (rise)>  
    bit 833 	cpuregs_reg[21][25]  <clk (rise)>  
    bit 834 	cpuregs_reg[21][26]  <clk (rise)>  
    bit 835 	cpuregs_reg[21][27]  <clk (rise)>  
    bit 836 	cpuregs_reg[21][28]  <clk (rise)>  
    bit 837 	cpuregs_reg[21][29]  <clk (rise)>  
    bit 838 	cpuregs_reg[21][30]  <clk (rise)>  
    bit 839 	cpuregs_reg[21][31]  <clk (rise)>  
    bit 840 	cpuregs_reg[22][0]  <clk (rise)>  
    bit 841 	cpuregs_reg[22][1]  <clk (rise)>  
    bit 842 	cpuregs_reg[22][2]  <clk (rise)>  
    bit 843 	cpuregs_reg[22][3]  <clk (rise)>  
    bit 844 	cpuregs_reg[22][4]  <clk (rise)>  
    bit 845 	cpuregs_reg[22][5]  <clk (rise)>  
    bit 846 	cpuregs_reg[22][6]  <clk (rise)>  
    bit 847 	cpuregs_reg[22][7]  <clk (rise)>  
    bit 848 	cpuregs_reg[22][8]  <clk (rise)>  
    bit 849 	cpuregs_reg[22][9]  <clk (rise)>  
    bit 850 	cpuregs_reg[22][10]  <clk (rise)>  
    bit 851 	cpuregs_reg[22][11]  <clk (rise)>  
    bit 852 	cpuregs_reg[22][12]  <clk (rise)>  
    bit 853 	cpuregs_reg[22][13]  <clk (rise)>  
    bit 854 	cpuregs_reg[22][14]  <clk (rise)>  
    bit 855 	cpuregs_reg[22][15]  <clk (rise)>  
    bit 856 	cpuregs_reg[22][16]  <clk (rise)>  
    bit 857 	cpuregs_reg[22][17]  <clk (rise)>  
    bit 858 	cpuregs_reg[22][18]  <clk (rise)>  
    bit 859 	cpuregs_reg[22][19]  <clk (rise)>  
    bit 860 	cpuregs_reg[22][20]  <clk (rise)>  
    bit 861 	cpuregs_reg[22][21]  <clk (rise)>  
    bit 862 	cpuregs_reg[22][22]  <clk (rise)>  
    bit 863 	cpuregs_reg[22][23]  <clk (rise)>  
    bit 864 	cpuregs_reg[22][24]  <clk (rise)>  
    bit 865 	cpuregs_reg[22][25]  <clk (rise)>  
    bit 866 	cpuregs_reg[22][26]  <clk (rise)>  
    bit 867 	cpuregs_reg[22][27]  <clk (rise)>  
    bit 868 	cpuregs_reg[22][28]  <clk (rise)>  
    bit 869 	cpuregs_reg[22][29]  <clk (rise)>  
    bit 870 	cpuregs_reg[22][30]  <clk (rise)>  
    bit 871 	cpuregs_reg[22][31]  <clk (rise)>  
    bit 872 	cpuregs_reg[23][0]  <clk (rise)>  
    bit 873 	cpuregs_reg[23][1]  <clk (rise)>  
    bit 874 	cpuregs_reg[23][2]  <clk (rise)>  
    bit 875 	cpuregs_reg[23][3]  <clk (rise)>  
    bit 876 	cpuregs_reg[23][4]  <clk (rise)>  
    bit 877 	cpuregs_reg[23][5]  <clk (rise)>  
    bit 878 	cpuregs_reg[23][6]  <clk (rise)>  
    bit 879 	cpuregs_reg[23][7]  <clk (rise)>  
    bit 880 	cpuregs_reg[23][8]  <clk (rise)>  
    bit 881 	cpuregs_reg[23][9]  <clk (rise)>  
    bit 882 	cpuregs_reg[23][10]  <clk (rise)>  
    bit 883 	cpuregs_reg[23][11]  <clk (rise)>  
    bit 884 	cpuregs_reg[23][12]  <clk (rise)>  
    bit 885 	cpuregs_reg[23][13]  <clk (rise)>  
    bit 886 	cpuregs_reg[23][14]  <clk (rise)>  
    bit 887 	cpuregs_reg[23][15]  <clk (rise)>  
    bit 888 	cpuregs_reg[23][16]  <clk (rise)>  
    bit 889 	cpuregs_reg[23][17]  <clk (rise)>  
    bit 890 	cpuregs_reg[23][18]  <clk (rise)>  
    bit 891 	cpuregs_reg[23][19]  <clk (rise)>  
    bit 892 	cpuregs_reg[23][20]  <clk (rise)>  
    bit 893 	cpuregs_reg[23][21]  <clk (rise)>  
    bit 894 	cpuregs_reg[23][22]  <clk (rise)>  
    bit 895 	cpuregs_reg[23][23]  <clk (rise)>  
    bit 896 	cpuregs_reg[23][24]  <clk (rise)>  
    bit 897 	cpuregs_reg[23][25]  <clk (rise)>  
    bit 898 	cpuregs_reg[23][26]  <clk (rise)>  
    bit 899 	cpuregs_reg[23][27]  <clk (rise)>  
    bit 900 	cpuregs_reg[23][28]  <clk (rise)>  
    bit 901 	cpuregs_reg[23][29]  <clk (rise)>  
    bit 902 	cpuregs_reg[23][30]  <clk (rise)>  
    bit 903 	cpuregs_reg[23][31]  <clk (rise)>  
    bit 904 	cpuregs_reg[24][0]  <clk (rise)>  
    bit 905 	cpuregs_reg[24][1]  <clk (rise)>  
    bit 906 	cpuregs_reg[24][2]  <clk (rise)>  
    bit 907 	cpuregs_reg[24][3]  <clk (rise)>  
    bit 908 	cpuregs_reg[24][4]  <clk (rise)>  
    bit 909 	cpuregs_reg[24][5]  <clk (rise)>  
    bit 910 	cpuregs_reg[24][6]  <clk (rise)>  
    bit 911 	cpuregs_reg[24][7]  <clk (rise)>  
    bit 912 	cpuregs_reg[24][8]  <clk (rise)>  
    bit 913 	cpuregs_reg[24][9]  <clk (rise)>  
    bit 914 	cpuregs_reg[24][10]  <clk (rise)>  
    bit 915 	cpuregs_reg[24][11]  <clk (rise)>  
    bit 916 	cpuregs_reg[24][12]  <clk (rise)>  
    bit 917 	cpuregs_reg[24][13]  <clk (rise)>  
    bit 918 	cpuregs_reg[24][14]  <clk (rise)>  
    bit 919 	cpuregs_reg[24][15]  <clk (rise)>  
    bit 920 	cpuregs_reg[24][16]  <clk (rise)>  
    bit 921 	cpuregs_reg[24][17]  <clk (rise)>  
    bit 922 	cpuregs_reg[24][18]  <clk (rise)>  
    bit 923 	cpuregs_reg[24][19]  <clk (rise)>  
    bit 924 	cpuregs_reg[24][20]  <clk (rise)>  
    bit 925 	cpuregs_reg[24][21]  <clk (rise)>  
    bit 926 	cpuregs_reg[24][22]  <clk (rise)>  
    bit 927 	cpuregs_reg[24][23]  <clk (rise)>  
    bit 928 	cpuregs_reg[24][24]  <clk (rise)>  
    bit 929 	cpuregs_reg[24][25]  <clk (rise)>  
    bit 930 	cpuregs_reg[24][26]  <clk (rise)>  
    bit 931 	cpuregs_reg[24][27]  <clk (rise)>  
    bit 932 	cpuregs_reg[24][28]  <clk (rise)>  
    bit 933 	cpuregs_reg[24][29]  <clk (rise)>  
    bit 934 	cpuregs_reg[24][30]  <clk (rise)>  
    bit 935 	cpuregs_reg[24][31]  <clk (rise)>  
    bit 936 	cpuregs_reg[25][0]  <clk (rise)>  
    bit 937 	cpuregs_reg[25][1]  <clk (rise)>  
    bit 938 	cpuregs_reg[25][2]  <clk (rise)>  
    bit 939 	cpuregs_reg[25][3]  <clk (rise)>  
    bit 940 	cpuregs_reg[25][4]  <clk (rise)>  
    bit 941 	cpuregs_reg[25][5]  <clk (rise)>  
    bit 942 	cpuregs_reg[25][6]  <clk (rise)>  
    bit 943 	cpuregs_reg[25][7]  <clk (rise)>  
    bit 944 	cpuregs_reg[25][8]  <clk (rise)>  
    bit 945 	cpuregs_reg[25][9]  <clk (rise)>  
    bit 946 	cpuregs_reg[25][10]  <clk (rise)>  
    bit 947 	cpuregs_reg[25][11]  <clk (rise)>  
    bit 948 	cpuregs_reg[25][12]  <clk (rise)>  
    bit 949 	cpuregs_reg[25][13]  <clk (rise)>  
    bit 950 	cpuregs_reg[25][14]  <clk (rise)>  
    bit 951 	cpuregs_reg[25][15]  <clk (rise)>  
    bit 952 	cpuregs_reg[25][16]  <clk (rise)>  
    bit 953 	cpuregs_reg[25][17]  <clk (rise)>  
    bit 954 	cpuregs_reg[25][18]  <clk (rise)>  
    bit 955 	cpuregs_reg[25][19]  <clk (rise)>  
    bit 956 	cpuregs_reg[25][20]  <clk (rise)>  
    bit 957 	cpuregs_reg[25][21]  <clk (rise)>  
    bit 958 	cpuregs_reg[25][22]  <clk (rise)>  
    bit 959 	cpuregs_reg[25][23]  <clk (rise)>  
    bit 960 	cpuregs_reg[25][24]  <clk (rise)>  
    bit 961 	cpuregs_reg[25][25]  <clk (rise)>  
    bit 962 	cpuregs_reg[25][26]  <clk (rise)>  
    bit 963 	cpuregs_reg[25][27]  <clk (rise)>  
    bit 964 	cpuregs_reg[25][28]  <clk (rise)>  
    bit 965 	cpuregs_reg[25][29]  <clk (rise)>  
    bit 966 	cpuregs_reg[25][30]  <clk (rise)>  
    bit 967 	cpuregs_reg[25][31]  <clk (rise)>  
    bit 968 	cpuregs_reg[26][0]  <clk (rise)>  
    bit 969 	cpuregs_reg[26][1]  <clk (rise)>  
    bit 970 	cpuregs_reg[26][2]  <clk (rise)>  
    bit 971 	cpuregs_reg[26][3]  <clk (rise)>  
    bit 972 	cpuregs_reg[26][4]  <clk (rise)>  
    bit 973 	cpuregs_reg[26][5]  <clk (rise)>  
    bit 974 	cpuregs_reg[26][6]  <clk (rise)>  
    bit 975 	cpuregs_reg[26][7]  <clk (rise)>  
    bit 976 	cpuregs_reg[26][8]  <clk (rise)>  
    bit 977 	cpuregs_reg[26][9]  <clk (rise)>  
    bit 978 	cpuregs_reg[26][10]  <clk (rise)>  
    bit 979 	cpuregs_reg[26][11]  <clk (rise)>  
    bit 980 	cpuregs_reg[26][12]  <clk (rise)>  
    bit 981 	cpuregs_reg[26][13]  <clk (rise)>  
    bit 982 	cpuregs_reg[26][14]  <clk (rise)>  
    bit 983 	cpuregs_reg[26][15]  <clk (rise)>  
    bit 984 	cpuregs_reg[26][16]  <clk (rise)>  
    bit 985 	cpuregs_reg[26][17]  <clk (rise)>  
    bit 986 	cpuregs_reg[26][18]  <clk (rise)>  
    bit 987 	cpuregs_reg[26][19]  <clk (rise)>  
    bit 988 	cpuregs_reg[26][20]  <clk (rise)>  
    bit 989 	cpuregs_reg[26][21]  <clk (rise)>  
    bit 990 	cpuregs_reg[26][22]  <clk (rise)>  
    bit 991 	cpuregs_reg[26][23]  <clk (rise)>  
    bit 992 	cpuregs_reg[26][24]  <clk (rise)>  
    bit 993 	cpuregs_reg[26][25]  <clk (rise)>  
    bit 994 	cpuregs_reg[26][26]  <clk (rise)>  
    bit 995 	cpuregs_reg[26][27]  <clk (rise)>  
    bit 996 	cpuregs_reg[26][28]  <clk (rise)>  
    bit 997 	cpuregs_reg[26][29]  <clk (rise)>  
    bit 998 	cpuregs_reg[26][30]  <clk (rise)>  
    bit 999 	cpuregs_reg[26][31]  <clk (rise)>  
    bit 1000 	cpuregs_reg[27][0]  <clk (rise)>  
    bit 1001 	cpuregs_reg[27][1]  <clk (rise)>  
    bit 1002 	cpuregs_reg[27][2]  <clk (rise)>  
    bit 1003 	cpuregs_reg[27][3]  <clk (rise)>  
    bit 1004 	cpuregs_reg[27][4]  <clk (rise)>  
    bit 1005 	cpuregs_reg[27][5]  <clk (rise)>  
    bit 1006 	cpuregs_reg[27][6]  <clk (rise)>  
    bit 1007 	cpuregs_reg[27][7]  <clk (rise)>  
    bit 1008 	cpuregs_reg[27][8]  <clk (rise)>  
    bit 1009 	cpuregs_reg[27][9]  <clk (rise)>  
    bit 1010 	cpuregs_reg[27][10]  <clk (rise)>  
    bit 1011 	cpuregs_reg[27][11]  <clk (rise)>  
    bit 1012 	cpuregs_reg[27][12]  <clk (rise)>  
    bit 1013 	cpuregs_reg[27][13]  <clk (rise)>  
    bit 1014 	cpuregs_reg[27][14]  <clk (rise)>  
    bit 1015 	cpuregs_reg[27][15]  <clk (rise)>  
    bit 1016 	cpuregs_reg[27][16]  <clk (rise)>  
    bit 1017 	cpuregs_reg[27][17]  <clk (rise)>  
    bit 1018 	cpuregs_reg[27][18]  <clk (rise)>  
    bit 1019 	cpuregs_reg[27][19]  <clk (rise)>  
    bit 1020 	cpuregs_reg[27][20]  <clk (rise)>  
    bit 1021 	cpuregs_reg[27][21]  <clk (rise)>  
    bit 1022 	cpuregs_reg[27][22]  <clk (rise)>  
    bit 1023 	cpuregs_reg[27][23]  <clk (rise)>  
    bit 1024 	cpuregs_reg[27][24]  <clk (rise)>  
    bit 1025 	cpuregs_reg[27][25]  <clk (rise)>  
    bit 1026 	cpuregs_reg[27][26]  <clk (rise)>  
    bit 1027 	cpuregs_reg[27][27]  <clk (rise)>  
    bit 1028 	cpuregs_reg[27][28]  <clk (rise)>  
    bit 1029 	cpuregs_reg[27][29]  <clk (rise)>  
    bit 1030 	cpuregs_reg[27][30]  <clk (rise)>  
    bit 1031 	cpuregs_reg[27][31]  <clk (rise)>  
    bit 1032 	cpuregs_reg[28][0]  <clk (rise)>  
    bit 1033 	cpuregs_reg[28][1]  <clk (rise)>  
    bit 1034 	cpuregs_reg[28][2]  <clk (rise)>  
    bit 1035 	cpuregs_reg[28][3]  <clk (rise)>  
    bit 1036 	cpuregs_reg[28][4]  <clk (rise)>  
    bit 1037 	cpuregs_reg[28][5]  <clk (rise)>  
    bit 1038 	cpuregs_reg[28][6]  <clk (rise)>  
    bit 1039 	cpuregs_reg[28][7]  <clk (rise)>  
    bit 1040 	cpuregs_reg[28][8]  <clk (rise)>  
    bit 1041 	cpuregs_reg[28][9]  <clk (rise)>  
    bit 1042 	cpuregs_reg[28][10]  <clk (rise)>  
    bit 1043 	cpuregs_reg[28][11]  <clk (rise)>  
    bit 1044 	cpuregs_reg[28][12]  <clk (rise)>  
    bit 1045 	cpuregs_reg[28][13]  <clk (rise)>  
    bit 1046 	cpuregs_reg[28][14]  <clk (rise)>  
    bit 1047 	cpuregs_reg[28][15]  <clk (rise)>  
    bit 1048 	cpuregs_reg[28][16]  <clk (rise)>  
    bit 1049 	cpuregs_reg[28][17]  <clk (rise)>  
    bit 1050 	cpuregs_reg[28][18]  <clk (rise)>  
    bit 1051 	cpuregs_reg[28][19]  <clk (rise)>  
    bit 1052 	cpuregs_reg[28][20]  <clk (rise)>  
    bit 1053 	cpuregs_reg[28][21]  <clk (rise)>  
    bit 1054 	cpuregs_reg[28][22]  <clk (rise)>  
    bit 1055 	cpuregs_reg[28][23]  <clk (rise)>  
    bit 1056 	cpuregs_reg[28][24]  <clk (rise)>  
    bit 1057 	cpuregs_reg[28][25]  <clk (rise)>  
    bit 1058 	cpuregs_reg[28][26]  <clk (rise)>  
    bit 1059 	cpuregs_reg[28][27]  <clk (rise)>  
    bit 1060 	cpuregs_reg[28][28]  <clk (rise)>  
    bit 1061 	cpuregs_reg[28][29]  <clk (rise)>  
    bit 1062 	cpuregs_reg[28][30]  <clk (rise)>  
    bit 1063 	cpuregs_reg[28][31]  <clk (rise)>  
    bit 1064 	cpuregs_reg[29][0]  <clk (rise)>  
    bit 1065 	cpuregs_reg[29][1]  <clk (rise)>  
    bit 1066 	cpuregs_reg[29][2]  <clk (rise)>  
    bit 1067 	cpuregs_reg[29][3]  <clk (rise)>  
    bit 1068 	cpuregs_reg[29][4]  <clk (rise)>  
    bit 1069 	cpuregs_reg[29][5]  <clk (rise)>  
    bit 1070 	cpuregs_reg[29][6]  <clk (rise)>  
    bit 1071 	cpuregs_reg[29][7]  <clk (rise)>  
    bit 1072 	cpuregs_reg[29][8]  <clk (rise)>  
    bit 1073 	cpuregs_reg[29][9]  <clk (rise)>  
    bit 1074 	cpuregs_reg[29][10]  <clk (rise)>  
    bit 1075 	cpuregs_reg[29][11]  <clk (rise)>  
    bit 1076 	cpuregs_reg[29][12]  <clk (rise)>  
    bit 1077 	cpuregs_reg[29][13]  <clk (rise)>  
    bit 1078 	cpuregs_reg[29][14]  <clk (rise)>  
    bit 1079 	cpuregs_reg[29][15]  <clk (rise)>  
    bit 1080 	cpuregs_reg[29][16]  <clk (rise)>  
    bit 1081 	cpuregs_reg[29][17]  <clk (rise)>  
    bit 1082 	cpuregs_reg[29][18]  <clk (rise)>  
    bit 1083 	cpuregs_reg[29][19]  <clk (rise)>  
    bit 1084 	cpuregs_reg[29][20]  <clk (rise)>  
    bit 1085 	cpuregs_reg[29][21]  <clk (rise)>  
    bit 1086 	cpuregs_reg[29][22]  <clk (rise)>  
    bit 1087 	cpuregs_reg[29][23]  <clk (rise)>  
    bit 1088 	cpuregs_reg[29][24]  <clk (rise)>  
    bit 1089 	cpuregs_reg[29][25]  <clk (rise)>  
    bit 1090 	cpuregs_reg[29][26]  <clk (rise)>  
    bit 1091 	cpuregs_reg[29][27]  <clk (rise)>  
    bit 1092 	cpuregs_reg[29][28]  <clk (rise)>  
    bit 1093 	cpuregs_reg[29][29]  <clk (rise)>  
    bit 1094 	cpuregs_reg[29][30]  <clk (rise)>  
    bit 1095 	cpuregs_reg[29][31]  <clk (rise)>  
    bit 1096 	cpuregs_reg[30][0]  <clk (rise)>  
    bit 1097 	cpuregs_reg[30][1]  <clk (rise)>  
    bit 1098 	cpuregs_reg[30][2]  <clk (rise)>  
    bit 1099 	cpuregs_reg[30][3]  <clk (rise)>  
    bit 1100 	cpuregs_reg[30][4]  <clk (rise)>  
    bit 1101 	cpuregs_reg[30][5]  <clk (rise)>  
    bit 1102 	cpuregs_reg[30][6]  <clk (rise)>  
    bit 1103 	cpuregs_reg[30][7]  <clk (rise)>  
    bit 1104 	cpuregs_reg[30][8]  <clk (rise)>  
    bit 1105 	cpuregs_reg[30][9]  <clk (rise)>  
    bit 1106 	cpuregs_reg[30][10]  <clk (rise)>  
    bit 1107 	cpuregs_reg[30][11]  <clk (rise)>  
    bit 1108 	cpuregs_reg[30][12]  <clk (rise)>  
    bit 1109 	cpuregs_reg[30][13]  <clk (rise)>  
    bit 1110 	cpuregs_reg[30][14]  <clk (rise)>  
    bit 1111 	cpuregs_reg[30][15]  <clk (rise)>  
    bit 1112 	cpuregs_reg[30][16]  <clk (rise)>  
    bit 1113 	cpuregs_reg[30][17]  <clk (rise)>  
    bit 1114 	cpuregs_reg[30][18]  <clk (rise)>  
    bit 1115 	cpuregs_reg[30][19]  <clk (rise)>  
    bit 1116 	cpuregs_reg[30][20]  <clk (rise)>  
    bit 1117 	cpuregs_reg[30][21]  <clk (rise)>  
    bit 1118 	cpuregs_reg[30][22]  <clk (rise)>  
    bit 1119 	cpuregs_reg[30][23]  <clk (rise)>  
    bit 1120 	cpuregs_reg[30][24]  <clk (rise)>  
    bit 1121 	cpuregs_reg[30][25]  <clk (rise)>  
    bit 1122 	cpuregs_reg[30][26]  <clk (rise)>  
    bit 1123 	cpuregs_reg[30][27]  <clk (rise)>  
    bit 1124 	cpuregs_reg[30][28]  <clk (rise)>  
    bit 1125 	cpuregs_reg[30][29]  <clk (rise)>  
    bit 1126 	cpuregs_reg[30][30]  <clk (rise)>  
    bit 1127 	cpuregs_reg[30][31]  <clk (rise)>  
    bit 1128 	cpuregs_reg[31][0]  <clk (rise)>  
    bit 1129 	cpuregs_reg[31][1]  <clk (rise)>  
    bit 1130 	cpuregs_reg[31][2]  <clk (rise)>  
    bit 1131 	cpuregs_reg[31][3]  <clk (rise)>  
    bit 1132 	cpuregs_reg[31][4]  <clk (rise)>  
    bit 1133 	cpuregs_reg[31][5]  <clk (rise)>  
    bit 1134 	cpuregs_reg[31][6]  <clk (rise)>  
    bit 1135 	cpuregs_reg[31][7]  <clk (rise)>  
    bit 1136 	cpuregs_reg[31][8]  <clk (rise)>  
    bit 1137 	cpuregs_reg[31][9]  <clk (rise)>  
    bit 1138 	cpuregs_reg[31][10]  <clk (rise)>  
    bit 1139 	cpuregs_reg[31][11]  <clk (rise)>  
    bit 1140 	cpuregs_reg[31][12]  <clk (rise)>  
    bit 1141 	cpuregs_reg[31][13]  <clk (rise)>  
    bit 1142 	cpuregs_reg[31][14]  <clk (rise)>  
    bit 1143 	cpuregs_reg[31][15]  <clk (rise)>  
    bit 1144 	cpuregs_reg[31][16]  <clk (rise)>  
    bit 1145 	cpuregs_reg[31][17]  <clk (rise)>  
    bit 1146 	cpuregs_reg[31][18]  <clk (rise)>  
    bit 1147 	cpuregs_reg[31][19]  <clk (rise)>  
    bit 1148 	cpuregs_reg[31][20]  <clk (rise)>  
    bit 1149 	cpuregs_reg[31][21]  <clk (rise)>  
    bit 1150 	cpuregs_reg[31][22]  <clk (rise)>  
    bit 1151 	cpuregs_reg[31][23]  <clk (rise)>  
    bit 1152 	cpuregs_reg[31][24]  <clk (rise)>  
    bit 1153 	cpuregs_reg[31][25]  <clk (rise)>  
    bit 1154 	cpuregs_reg[31][26]  <clk (rise)>  
    bit 1155 	cpuregs_reg[31][27]  <clk (rise)>  
    bit 1156 	cpuregs_reg[31][28]  <clk (rise)>  
    bit 1157 	cpuregs_reg[31][29]  <clk (rise)>  
    bit 1158 	cpuregs_reg[31][30]  <clk (rise)>  
    bit 1159 	cpuregs_reg[31][31]  <clk (rise)>  
    bit 1160 	decoded_imm_j_reg[1]  <clk (rise)>  
    bit 1161 	decoded_imm_j_reg[2]  <clk (rise)>  
    bit 1162 	decoded_imm_j_reg[3]  <clk (rise)>  
    bit 1163 	decoded_imm_j_reg[4]  <clk (rise)>  
    bit 1164 	decoded_imm_j_reg[5]  <clk (rise)>  
    bit 1165 	decoded_imm_j_reg[6]  <clk (rise)>  
    bit 1166 	decoded_imm_j_reg[7]  <clk (rise)>  
    bit 1167 	decoded_imm_j_reg[8]  <clk (rise)>  
    bit 1168 	decoded_imm_j_reg[9]  <clk (rise)>  
    bit 1169 	decoded_imm_j_reg[10]  <clk (rise)>  
    bit 1170 	decoded_imm_j_reg[11]  <clk (rise)>  
    bit 1171 	decoded_imm_j_reg[12]  <clk (rise)>  
    bit 1172 	decoded_imm_j_reg[13]  <clk (rise)>  
    bit 1173 	decoded_imm_j_reg[14]  <clk (rise)>  
    bit 1174 	decoded_imm_j_reg[15]  <clk (rise)>  
    bit 1175 	decoded_imm_j_reg[16]  <clk (rise)>  
    bit 1176 	decoded_imm_j_reg[17]  <clk (rise)>  
    bit 1177 	decoded_imm_j_reg[18]  <clk (rise)>  
    bit 1178 	decoded_imm_j_reg[19]  <clk (rise)>  
    bit 1179 	decoded_imm_j_reg[20]  <clk (rise)>  
    bit 1180 	decoded_imm_j_reg[21]  <clk (rise)>  
    bit 1181 	decoded_imm_j_reg[22]  <clk (rise)>  
    bit 1182 	decoded_imm_j_reg[23]  <clk (rise)>  
    bit 1183 	decoded_imm_j_reg[24]  <clk (rise)>  
    bit 1184 	decoded_imm_j_reg[25]  <clk (rise)>  
    bit 1185 	decoded_imm_j_reg[26]  <clk (rise)>  
    bit 1186 	decoded_imm_j_reg[27]  <clk (rise)>  
    bit 1187 	decoded_imm_j_reg[28]  <clk (rise)>  
    bit 1188 	decoded_imm_j_reg[29]  <clk (rise)>  
    bit 1189 	decoded_imm_j_reg[30]  <clk (rise)>  
    bit 1190 	decoded_imm_j_reg[31]  <clk (rise)>  
    bit 1191 	decoded_imm_reg[0]  <clk (rise)>  
    bit 1192 	decoded_imm_reg[1]  <clk (rise)>  
    bit 1193 	decoded_imm_reg[2]  <clk (rise)>  
    bit 1194 	decoded_imm_reg[3]  <clk (rise)>  
    bit 1195 	decoded_imm_reg[4]  <clk (rise)>  
    bit 1196 	decoded_imm_reg[5]  <clk (rise)>  
    bit 1197 	decoded_imm_reg[6]  <clk (rise)>  
    bit 1198 	decoded_imm_reg[7]  <clk (rise)>  
    bit 1199 	decoded_imm_reg[8]  <clk (rise)>  
    bit 1200 	decoded_imm_reg[9]  <clk (rise)>  
    bit 1201 	decoded_imm_reg[10]  <clk (rise)>  
    bit 1202 	decoded_imm_reg[11]  <clk (rise)>  
    bit 1203 	decoded_imm_reg[12]  <clk (rise)>  
    bit 1204 	decoded_imm_reg[13]  <clk (rise)>  
    bit 1205 	decoded_imm_reg[14]  <clk (rise)>  
    bit 1206 	decoded_imm_reg[15]  <clk (rise)>  
    bit 1207 	decoded_imm_reg[16]  <clk (rise)>  
    bit 1208 	decoded_imm_reg[17]  <clk (rise)>  
    bit 1209 	decoded_imm_reg[18]  <clk (rise)>  
    bit 1210 	decoded_imm_reg[19]  <clk (rise)>  
    bit 1211 	decoded_imm_reg[20]  <clk (rise)>  
    bit 1212 	decoded_imm_reg[21]  <clk (rise)>  
    bit 1213 	decoded_imm_reg[22]  <clk (rise)>  
    bit 1214 	decoded_imm_reg[23]  <clk (rise)>  
    bit 1215 	decoded_imm_reg[24]  <clk (rise)>  
    bit 1216 	decoded_imm_reg[25]  <clk (rise)>  
    bit 1217 	decoded_imm_reg[26]  <clk (rise)>  
    bit 1218 	decoded_imm_reg[27]  <clk (rise)>  
    bit 1219 	decoded_imm_reg[28]  <clk (rise)>  
    bit 1220 	decoded_imm_reg[29]  <clk (rise)>  
    bit 1221 	decoded_imm_reg[30]  <clk (rise)>  
    bit 1222 	decoded_imm_reg[31]  <clk (rise)>  
    bit 1223 	decoded_rd_reg[0]  <clk (rise)>  
    bit 1224 	decoded_rd_reg[1]  <clk (rise)>  
    bit 1225 	decoded_rd_reg[2]  <clk (rise)>  
    bit 1226 	decoded_rd_reg[3]  <clk (rise)>  
    bit 1227 	decoded_rd_reg[4]  <clk (rise)>  
    bit 1228 	decoded_rs1_reg[0]  <clk (rise)>  
    bit 1229 	decoded_rs1_reg[1]  <clk (rise)>  
    bit 1230 	decoded_rs1_reg[2]  <clk (rise)>  
    bit 1231 	decoded_rs1_reg[3]  <clk (rise)>  
    bit 1232 	decoded_rs1_reg[4]  <clk (rise)>  
    bit 1233 	decoded_rs2_reg[0]  <clk (rise)>  
    bit 1234 	decoded_rs2_reg[1]  <clk (rise)>  
    bit 1235 	decoded_rs2_reg[2]  <clk (rise)>  
    bit 1236 	decoded_rs2_reg[3]  <clk (rise)>  
    bit 1237 	decoded_rs2_reg[4]  <clk (rise)>  
    bit 1238 	decoder_pseudo_trigger_reg  <clk (rise)>  
    bit 1239 	decoder_trigger_reg  <clk (rise)>  
    bit 1240 	instr_add_reg  <clk (rise)>  
    bit 1241 	instr_addi_reg  <clk (rise)>  
    bit 1242 	instr_and_reg  <clk (rise)>  
    bit 1243 	instr_andi_reg  <clk (rise)>  
    bit 1244 	instr_auipc_reg  <clk (rise)>  
    bit 1245 	instr_beq_reg  <clk (rise)>  
    bit 1246 	instr_bge_reg  <clk (rise)>  
    bit 1247 	instr_bgeu_reg  <clk (rise)>  
    bit 1248 	instr_blt_reg  <clk (rise)>  
    bit 1249 	instr_bltu_reg  <clk (rise)>  
    bit 1250 	instr_bne_reg  <clk (rise)>  
    bit 1251 	instr_fence_reg  <clk (rise)>  
    bit 1252 	instr_jal_reg  <clk (rise)>  
    bit 1253 	instr_jalr_reg  <clk (rise)>  
    bit 1254 	instr_lb_reg  <clk (rise)>  
    bit 1255 	instr_lbu_reg  <clk (rise)>  
    bit 1256 	instr_lh_reg  <clk (rise)>  
    bit 1257 	instr_lhu_reg  <clk (rise)>  
    bit 1258 	instr_lui_reg  <clk (rise)>  
    bit 1259 	instr_lw_reg  <clk (rise)>  
    bit 1260 	instr_or_reg  <clk (rise)>  
    bit 1261 	instr_ori_reg  <clk (rise)>  
    bit 1262 	instr_rdcycle_reg  <clk (rise)>  
    bit 1263 	instr_rdcycleh_reg  <clk (rise)>  
    bit 1264 	instr_rdinstr_reg  <clk (rise)>  
    bit 1265 	instr_rdinstrh_reg  <clk (rise)>  
    bit 1266 	instr_sb_reg  <clk (rise)>  
    bit 1267 	instr_sh_reg  <clk (rise)>  
    bit 1268 	instr_sll_reg  <clk (rise)>  
    bit 1269 	instr_slli_reg  <clk (rise)>  
    bit 1270 	instr_slt_reg  <clk (rise)>  
    bit 1271 	instr_slti_reg  <clk (rise)>  
    bit 1272 	instr_sltiu_reg  <clk (rise)>  
    bit 1273 	instr_sltu_reg  <clk (rise)>  
    bit 1274 	instr_sra_reg  <clk (rise)>  
    bit 1275 	instr_srai_reg  <clk (rise)>  
    bit 1276 	instr_srl_reg  <clk (rise)>  
    bit 1277 	instr_srli_reg  <clk (rise)>  
    bit 1278 	instr_sub_reg  <clk (rise)>  
    bit 1279 	instr_sw_reg  <clk (rise)>  
    bit 1280 	instr_xor_reg  <clk (rise)>  
    bit 1281 	instr_xori_reg  <clk (rise)>  
    bit 1282 	is_alu_reg_imm_reg  <clk (rise)>  
    bit 1283 	is_alu_reg_reg_reg  <clk (rise)>  
    bit 1284 	is_beq_bne_blt_bge_bltu_bgeu_reg  <clk (rise)>  
    bit 1285 	is_jalr_addi_slti_sltiu_xori_ori_andi_reg  <clk (rise)>  
    bit 1286 	is_lb_lh_lw_lbu_lhu_reg  <clk (rise)>  
    bit 1287 	is_lbu_lhu_lw_reg  <clk (rise)>  
    bit 1288 	is_lui_auipc_jal_jalr_addi_add_sub_reg  <clk (rise)>  
    bit 1289 	is_lui_auipc_jal_reg  <clk (rise)>  
    bit 1290 	is_sb_sh_sw_reg  <clk (rise)>  
    bit 1291 	is_sll_srl_sra_reg  <clk (rise)>  
    bit 1292 	is_slli_srli_srai_reg  <clk (rise)>  
    bit 1293 	is_slti_blt_slt_reg  <clk (rise)>  
    bit 1294 	is_sltiu_bltu_sltu_reg  <clk (rise)>  
    bit 1295 	latched_branch_reg  <clk (rise)>  
    bit 1296 	latched_is_lb_reg  <clk (rise)>  
    bit 1297 	latched_is_lh_reg  <clk (rise)>  
    bit 1298 	latched_is_lu_reg  <clk (rise)>  
    bit 1299 	latched_rd_reg[0]  <clk (rise)>  
    bit 1300 	latched_rd_reg[1]  <clk (rise)>  
    bit 1301 	latched_rd_reg[2]  <clk (rise)>  
    bit 1302 	latched_rd_reg[3]  <clk (rise)>  
    bit 1303 	latched_rd_reg[4]  <clk (rise)>  
    bit 1304 	latched_stalu_reg  <clk (rise)>  
    bit 1305 	latched_store_reg  <clk (rise)>  
    bit 1306 	mem_addr_reg[2]  <clk (rise)>  
    bit 1307 	mem_addr_reg[3]  <clk (rise)>  
    bit 1308 	mem_addr_reg[4]  <clk (rise)>  
    bit 1309 	mem_addr_reg[5]  <clk (rise)>  
    bit 1310 	mem_addr_reg[6]  <clk (rise)>  
    bit 1311 	mem_addr_reg[7]  <clk (rise)>  
    bit 1312 	mem_addr_reg[8]  <clk (rise)>  
    bit 1313 	mem_addr_reg[9]  <clk (rise)>  
    bit 1314 	mem_addr_reg[10]  <clk (rise)>  
    bit 1315 	mem_addr_reg[11]  <clk (rise)>  
    bit 1316 	mem_addr_reg[12]  <clk (rise)>  
    bit 1317 	mem_addr_reg[13]  <clk (rise)>  
    bit 1318 	mem_addr_reg[14]  <clk (rise)>  
    bit 1319 	mem_addr_reg[15]  <clk (rise)>  
    bit 1320 	mem_addr_reg[16]  <clk (rise)>  
    bit 1321 	mem_addr_reg[17]  <clk (rise)>  
    bit 1322 	mem_addr_reg[18]  <clk (rise)>  
    bit 1323 	mem_addr_reg[19]  <clk (rise)>  
    bit 1324 	mem_addr_reg[20]  <clk (rise)>  
    bit 1325 	mem_addr_reg[21]  <clk (rise)>  
    bit 1326 	mem_addr_reg[22]  <clk (rise)>  
    bit 1327 	mem_addr_reg[23]  <clk (rise)>  
    bit 1328 	mem_addr_reg[24]  <clk (rise)>  
    bit 1329 	mem_addr_reg[25]  <clk (rise)>  
    bit 1330 	mem_addr_reg[26]  <clk (rise)>  
    bit 1331 	mem_addr_reg[27]  <clk (rise)>  
    bit 1332 	mem_addr_reg[28]  <clk (rise)>  
    bit 1333 	mem_addr_reg[29]  <clk (rise)>  
    bit 1334 	mem_addr_reg[30]  <clk (rise)>  
    bit 1335 	mem_addr_reg[31]  <clk (rise)>  
    bit 1336 	mem_do_prefetch_reg  <clk (rise)>  
    bit 1337 	mem_do_rdata_reg  <clk (rise)>  
    bit 1338 	mem_do_rinst_reg  <clk (rise)>  
    bit 1339 	mem_do_wdata_reg  <clk (rise)>  
    bit 1340 	mem_instr_reg  <clk (rise)>  
    bit 1341 	mem_rdata_q_reg[0]  <clk (rise)>  
    bit 1342 	mem_rdata_q_reg[1]  <clk (rise)>  
    bit 1343 	mem_rdata_q_reg[2]  <clk (rise)>  
    bit 1344 	mem_rdata_q_reg[3]  <clk (rise)>  
    bit 1345 	mem_rdata_q_reg[4]  <clk (rise)>  
    bit 1346 	mem_rdata_q_reg[5]  <clk (rise)>  
    bit 1347 	mem_rdata_q_reg[6]  <clk (rise)>  
    bit 1348 	mem_rdata_q_reg[7]  <clk (rise)>  
    bit 1349 	mem_rdata_q_reg[8]  <clk (rise)>  
    bit 1350 	mem_rdata_q_reg[9]  <clk (rise)>  
    bit 1351 	mem_rdata_q_reg[10]  <clk (rise)>  
    bit 1352 	mem_rdata_q_reg[11]  <clk (rise)>  
    bit 1353 	mem_rdata_q_reg[12]  <clk (rise)>  
    bit 1354 	mem_rdata_q_reg[13]  <clk (rise)>  
    bit 1355 	mem_rdata_q_reg[14]  <clk (rise)>  
    bit 1356 	mem_rdata_q_reg[15]  <clk (rise)>  
    bit 1357 	mem_rdata_q_reg[16]  <clk (rise)>  
    bit 1358 	mem_rdata_q_reg[17]  <clk (rise)>  
    bit 1359 	mem_rdata_q_reg[18]  <clk (rise)>  
    bit 1360 	mem_rdata_q_reg[19]  <clk (rise)>  
    bit 1361 	mem_rdata_q_reg[20]  <clk (rise)>  
    bit 1362 	mem_rdata_q_reg[21]  <clk (rise)>  
    bit 1363 	mem_rdata_q_reg[22]  <clk (rise)>  
    bit 1364 	mem_rdata_q_reg[23]  <clk (rise)>  
    bit 1365 	mem_rdata_q_reg[24]  <clk (rise)>  
    bit 1366 	mem_rdata_q_reg[25]  <clk (rise)>  
    bit 1367 	mem_rdata_q_reg[26]  <clk (rise)>  
    bit 1368 	mem_rdata_q_reg[27]  <clk (rise)>  
    bit 1369 	mem_rdata_q_reg[28]  <clk (rise)>  
    bit 1370 	mem_rdata_q_reg[29]  <clk (rise)>  
    bit 1371 	mem_rdata_q_reg[30]  <clk (rise)>  
    bit 1372 	mem_rdata_q_reg[31]  <clk (rise)>  
    bit 1373 	mem_state_reg[0]  <clk (rise)>  
    bit 1374 	mem_state_reg[1]  <clk (rise)>  
    bit 1375 	mem_valid_reg  <clk (rise)>  
    bit 1376 	mem_wdata_reg[0]  <clk (rise)>  
    bit 1377 	mem_wdata_reg[1]  <clk (rise)>  
    bit 1378 	mem_wdata_reg[2]  <clk (rise)>  
    bit 1379 	mem_wdata_reg[3]  <clk (rise)>  
    bit 1380 	mem_wdata_reg[4]  <clk (rise)>  
    bit 1381 	mem_wdata_reg[5]  <clk (rise)>  
    bit 1382 	mem_wdata_reg[6]  <clk (rise)>  
    bit 1383 	mem_wdata_reg[7]  <clk (rise)>  
    bit 1384 	mem_wdata_reg[8]  <clk (rise)>  
    bit 1385 	mem_wdata_reg[9]  <clk (rise)>  
    bit 1386 	mem_wdata_reg[10]  <clk (rise)>  
    bit 1387 	mem_wdata_reg[11]  <clk (rise)>  
    bit 1388 	mem_wdata_reg[12]  <clk (rise)>  
    bit 1389 	mem_wdata_reg[13]  <clk (rise)>  
    bit 1390 	mem_wdata_reg[14]  <clk (rise)>  
    bit 1391 	mem_wdata_reg[15]  <clk (rise)>  
    bit 1392 	mem_wdata_reg[16]  <clk (rise)>  
    bit 1393 	mem_wdata_reg[17]  <clk (rise)>  
    bit 1394 	mem_wdata_reg[18]  <clk (rise)>  
    bit 1395 	mem_wdata_reg[19]  <clk (rise)>  
    bit 1396 	mem_wdata_reg[20]  <clk (rise)>  
    bit 1397 	mem_wdata_reg[21]  <clk (rise)>  
    bit 1398 	mem_wdata_reg[22]  <clk (rise)>  
    bit 1399 	mem_wdata_reg[23]  <clk (rise)>  
    bit 1400 	mem_wdata_reg[24]  <clk (rise)>  
    bit 1401 	mem_wdata_reg[25]  <clk (rise)>  
    bit 1402 	mem_wdata_reg[26]  <clk (rise)>  
    bit 1403 	mem_wdata_reg[27]  <clk (rise)>  
    bit 1404 	mem_wdata_reg[28]  <clk (rise)>  
    bit 1405 	mem_wdata_reg[29]  <clk (rise)>  
    bit 1406 	mem_wdata_reg[30]  <clk (rise)>  
    bit 1407 	mem_wdata_reg[31]  <clk (rise)>  
    bit 1408 	mem_wordsize_reg[0]  <clk (rise)>  
    bit 1409 	mem_wordsize_reg[1]  <clk (rise)>  
    bit 1410 	mem_wstrb_reg[0]  <clk (rise)>  
    bit 1411 	mem_wstrb_reg[1]  <clk (rise)>  
    bit 1412 	mem_wstrb_reg[2]  <clk (rise)>  
    bit 1413 	mem_wstrb_reg[3]  <clk (rise)>  
    bit 1414 	reg_next_pc_reg[1]  <clk (rise)>  
    bit 1415 	reg_next_pc_reg[2]  <clk (rise)>  
    bit 1416 	reg_next_pc_reg[3]  <clk (rise)>  
    bit 1417 	reg_next_pc_reg[4]  <clk (rise)>  
    bit 1418 	reg_next_pc_reg[5]  <clk (rise)>  
    bit 1419 	reg_next_pc_reg[6]  <clk (rise)>  
    bit 1420 	reg_next_pc_reg[7]  <clk (rise)>  
    bit 1421 	reg_next_pc_reg[8]  <clk (rise)>  
    bit 1422 	reg_next_pc_reg[9]  <clk (rise)>  
    bit 1423 	reg_next_pc_reg[10]  <clk (rise)>  
    bit 1424 	reg_next_pc_reg[11]  <clk (rise)>  
    bit 1425 	reg_next_pc_reg[12]  <clk (rise)>  
    bit 1426 	reg_next_pc_reg[13]  <clk (rise)>  
    bit 1427 	reg_next_pc_reg[14]  <clk (rise)>  
    bit 1428 	reg_next_pc_reg[15]  <clk (rise)>  
    bit 1429 	reg_next_pc_reg[16]  <clk (rise)>  
    bit 1430 	reg_next_pc_reg[17]  <clk (rise)>  
    bit 1431 	reg_next_pc_reg[18]  <clk (rise)>  
    bit 1432 	reg_next_pc_reg[19]  <clk (rise)>  
    bit 1433 	reg_next_pc_reg[20]  <clk (rise)>  
    bit 1434 	reg_next_pc_reg[21]  <clk (rise)>  
    bit 1435 	reg_next_pc_reg[22]  <clk (rise)>  
    bit 1436 	reg_next_pc_reg[23]  <clk (rise)>  
    bit 1437 	reg_next_pc_reg[24]  <clk (rise)>  
    bit 1438 	reg_next_pc_reg[25]  <clk (rise)>  
    bit 1439 	reg_next_pc_reg[26]  <clk (rise)>  
    bit 1440 	reg_next_pc_reg[27]  <clk (rise)>  
    bit 1441 	reg_next_pc_reg[28]  <clk (rise)>  
    bit 1442 	reg_next_pc_reg[29]  <clk (rise)>  
    bit 1443 	reg_next_pc_reg[30]  <clk (rise)>  
    bit 1444 	reg_next_pc_reg[31]  <clk (rise)>  
    bit 1445 	reg_op1_reg[0]  <clk (rise)>  
    bit 1446 	reg_op1_reg[1]  <clk (rise)>  
    bit 1447 	reg_op1_reg[2]  <clk (rise)>  
    bit 1448 	reg_op1_reg[3]  <clk (rise)>  
    bit 1449 	reg_op1_reg[4]  <clk (rise)>  
    bit 1450 	reg_op1_reg[5]  <clk (rise)>  
    bit 1451 	reg_op1_reg[6]  <clk (rise)>  
    bit 1452 	reg_op1_reg[7]  <clk (rise)>  
    bit 1453 	reg_op1_reg[8]  <clk (rise)>  
    bit 1454 	reg_op1_reg[9]  <clk (rise)>  
    bit 1455 	reg_op1_reg[10]  <clk (rise)>  
    bit 1456 	reg_op1_reg[11]  <clk (rise)>  
    bit 1457 	reg_op1_reg[12]  <clk (rise)>  
    bit 1458 	reg_op1_reg[13]  <clk (rise)>  
    bit 1459 	reg_op1_reg[14]  <clk (rise)>  
    bit 1460 	reg_op1_reg[15]  <clk (rise)>  
    bit 1461 	reg_op1_reg[16]  <clk (rise)>  
    bit 1462 	reg_op1_reg[17]  <clk (rise)>  
    bit 1463 	reg_op1_reg[18]  <clk (rise)>  
    bit 1464 	reg_op1_reg[19]  <clk (rise)>  
    bit 1465 	reg_op1_reg[20]  <clk (rise)>  
    bit 1466 	reg_op1_reg[21]  <clk (rise)>  
    bit 1467 	reg_op1_reg[22]  <clk (rise)>  
    bit 1468 	reg_op1_reg[23]  <clk (rise)>  
    bit 1469 	reg_op1_reg[24]  <clk (rise)>  
    bit 1470 	reg_op1_reg[25]  <clk (rise)>  
    bit 1471 	reg_op1_reg[26]  <clk (rise)>  
    bit 1472 	reg_op1_reg[27]  <clk (rise)>  
    bit 1473 	reg_op1_reg[28]  <clk (rise)>  
    bit 1474 	reg_op1_reg[29]  <clk (rise)>  
    bit 1475 	reg_op1_reg[30]  <clk (rise)>  
    bit 1476 	reg_op1_reg[31]  <clk (rise)>  
    bit 1477 	reg_op2_reg[0]  <clk (rise)>  
    bit 1478 	reg_op2_reg[1]  <clk (rise)>  
    bit 1479 	reg_op2_reg[2]  <clk (rise)>  
    bit 1480 	reg_op2_reg[3]  <clk (rise)>  
    bit 1481 	reg_op2_reg[4]  <clk (rise)>  
    bit 1482 	reg_op2_reg[5]  <clk (rise)>  
    bit 1483 	reg_op2_reg[6]  <clk (rise)>  
    bit 1484 	reg_op2_reg[7]  <clk (rise)>  
    bit 1485 	reg_op2_reg[8]  <clk (rise)>  
    bit 1486 	reg_op2_reg[9]  <clk (rise)>  
    bit 1487 	reg_op2_reg[10]  <clk (rise)>  
    bit 1488 	reg_op2_reg[11]  <clk (rise)>  
    bit 1489 	reg_op2_reg[12]  <clk (rise)>  
    bit 1490 	reg_op2_reg[13]  <clk (rise)>  
    bit 1491 	reg_op2_reg[14]  <clk (rise)>  
    bit 1492 	reg_op2_reg[15]  <clk (rise)>  
    bit 1493 	reg_op2_reg[16]  <clk (rise)>  
    bit 1494 	reg_op2_reg[17]  <clk (rise)>  
    bit 1495 	reg_op2_reg[18]  <clk (rise)>  
    bit 1496 	reg_op2_reg[19]  <clk (rise)>  
    bit 1497 	reg_op2_reg[20]  <clk (rise)>  
    bit 1498 	reg_op2_reg[21]  <clk (rise)>  
    bit 1499 	reg_op2_reg[22]  <clk (rise)>  
    bit 1500 	reg_op2_reg[23]  <clk (rise)>  
    bit 1501 	reg_op2_reg[24]  <clk (rise)>  
    bit 1502 	reg_op2_reg[25]  <clk (rise)>  
    bit 1503 	reg_op2_reg[26]  <clk (rise)>  
    bit 1504 	reg_op2_reg[27]  <clk (rise)>  
    bit 1505 	reg_op2_reg[28]  <clk (rise)>  
    bit 1506 	reg_op2_reg[29]  <clk (rise)>  
    bit 1507 	reg_op2_reg[30]  <clk (rise)>  
    bit 1508 	reg_op2_reg[31]  <clk (rise)>  
    bit 1509 	reg_out_reg[0]  <clk (rise)>  
    bit 1510 	reg_out_reg[1]  <clk (rise)>  
    bit 1511 	reg_out_reg[2]  <clk (rise)>  
    bit 1512 	reg_out_reg[3]  <clk (rise)>  
    bit 1513 	reg_out_reg[4]  <clk (rise)>  
    bit 1514 	reg_out_reg[5]  <clk (rise)>  
    bit 1515 	reg_out_reg[6]  <clk (rise)>  
    bit 1516 	reg_out_reg[7]  <clk (rise)>  
    bit 1517 	reg_out_reg[8]  <clk (rise)>  
    bit 1518 	reg_out_reg[9]  <clk (rise)>  
    bit 1519 	reg_out_reg[10]  <clk (rise)>  
    bit 1520 	reg_out_reg[11]  <clk (rise)>  
    bit 1521 	reg_out_reg[12]  <clk (rise)>  
    bit 1522 	reg_out_reg[13]  <clk (rise)>  
    bit 1523 	reg_out_reg[14]  <clk (rise)>  
    bit 1524 	reg_out_reg[15]  <clk (rise)>  
    bit 1525 	reg_out_reg[16]  <clk (rise)>  
    bit 1526 	reg_out_reg[17]  <clk (rise)>  
    bit 1527 	reg_out_reg[18]  <clk (rise)>  
    bit 1528 	reg_out_reg[19]  <clk (rise)>  
    bit 1529 	reg_out_reg[20]  <clk (rise)>  
    bit 1530 	reg_out_reg[21]  <clk (rise)>  
    bit 1531 	reg_out_reg[22]  <clk (rise)>  
    bit 1532 	reg_out_reg[23]  <clk (rise)>  
    bit 1533 	reg_out_reg[24]  <clk (rise)>  
    bit 1534 	reg_out_reg[25]  <clk (rise)>  
    bit 1535 	reg_out_reg[26]  <clk (rise)>  
    bit 1536 	reg_out_reg[27]  <clk (rise)>  
    bit 1537 	reg_out_reg[28]  <clk (rise)>  
    bit 1538 	reg_out_reg[29]  <clk (rise)>  
    bit 1539 	reg_out_reg[30]  <clk (rise)>  
    bit 1540 	reg_out_reg[31]  <clk (rise)>  
    bit 1541 	reg_pc_reg[1]  <clk (rise)>  
    bit 1542 	reg_pc_reg[2]  <clk (rise)>  
    bit 1543 	reg_pc_reg[3]  <clk (rise)>  
    bit 1544 	reg_pc_reg[4]  <clk (rise)>  
    bit 1545 	reg_pc_reg[5]  <clk (rise)>  
    bit 1546 	reg_pc_reg[6]  <clk (rise)>  
    bit 1547 	reg_pc_reg[7]  <clk (rise)>  
    bit 1548 	reg_pc_reg[8]  <clk (rise)>  
    bit 1549 	reg_pc_reg[9]  <clk (rise)>  
    bit 1550 	reg_pc_reg[10]  <clk (rise)>  
    bit 1551 	reg_pc_reg[11]  <clk (rise)>  
    bit 1552 	reg_pc_reg[12]  <clk (rise)>  
    bit 1553 	reg_pc_reg[13]  <clk (rise)>  
    bit 1554 	reg_pc_reg[14]  <clk (rise)>  
    bit 1555 	reg_pc_reg[15]  <clk (rise)>  
    bit 1556 	reg_pc_reg[16]  <clk (rise)>  
    bit 1557 	reg_pc_reg[17]  <clk (rise)>  
    bit 1558 	reg_pc_reg[18]  <clk (rise)>  
    bit 1559 	reg_pc_reg[19]  <clk (rise)>  
    bit 1560 	reg_pc_reg[20]  <clk (rise)>  
    bit 1561 	reg_pc_reg[21]  <clk (rise)>  
    bit 1562 	reg_pc_reg[22]  <clk (rise)>  
    bit 1563 	reg_pc_reg[23]  <clk (rise)>  
    bit 1564 	reg_pc_reg[24]  <clk (rise)>  
    bit 1565 	reg_pc_reg[25]  <clk (rise)>  
    bit 1566 	reg_pc_reg[26]  <clk (rise)>  
    bit 1567 	reg_pc_reg[27]  <clk (rise)>  
    bit 1568 	reg_pc_reg[28]  <clk (rise)>  
    bit 1569 	reg_pc_reg[29]  <clk (rise)>  
    bit 1570 	reg_pc_reg[30]  <clk (rise)>  
    bit 1571 	reg_pc_reg[31]  <clk (rise)>  
    bit 1572 	reg_sh_reg[0]  <clk (rise)>  
    bit 1573 	reg_sh_reg[1]  <clk (rise)>  
    bit 1574 	reg_sh_reg[2]  <clk (rise)>  
    bit 1575 	reg_sh_reg[3]  <clk (rise)>  
    bit 1576 	reg_sh_reg[4]  <clk (rise)>  
    bit 1577 	trap_reg  <clk (rise)>  
------------------------

@file(dft.tcl) 22: set_db dft_apply_sdc_constraints true
  Setting attribute of root '/': 'dft_apply_sdc_constraints' = true
@file(dft.tcl) 23: write_sdc > dft_constraints.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(dft.tcl) 24: write_hdl -lec picorv32 > dft_netlist.v
@file(dft.tcl) 25: report dft_registers > dft_registers.rpt
@file(dft.tcl) 27: write_do_lec -golden_design final.v -revised_design dft_netlist.v -logfile lec_dft.log > lec_dft_script.tcl
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Added DFT object. [DFT-100]
        : Added formal_verification_constraint 'wdl_cons_0'.
Info    : Added DFT object. [DFT-100]
        : Added formal_verification_constraint 'wdl_cons_1'.
Warning : Multiple LEC pin constraints added to the dofile. [CFM-209]
        : Multiple LEC pin constraints are added for the revised design in LEC script 'lec_dft_script.tcl'.
        : The constraints needed to disable test mode are not trivial. It is possible that some valid functional modes will be excluded from the formal verification process. Review the constraints to ensure they are all expected and appropriate.
Warning : No formal verification information for golden design. [CFM-113]
        : LEC dofile 'lec_dft_script.tcl' uses the same verification information for both golden design 'final.v' and revised design 'dft_netlist.v'. This may cause incorrect verification results.
        : Verification information is generated by 'write_do_lec'. To generate accurate verification information for a golden design, 'netlist.v', call 'write_do_lec -revised netlist.v' at the same point in the synthesis flow that 'write_hdl > netlist.v' is called.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/picorv32/dft_netlistv.fv.json' for netlist 'dft_netlist.v'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'lec_dft_script.tcl'.
#@ End verbose source dft.tcl
0
@genus:root: 2> exit
Normal exit.