# Time Unit : 1e-09 seconds (ns)
# ActualValue: Actual value of slew seen during delay calculation. This is the value that fell out of bound.
# BoundValue: Bound value of slew. This is the first or last value for which characterization information is present in the library.
# BoundType: Lower or Upper, corresponding to whether the actual value is respectively smaller or greater than the bound value.
# Arc: Arc specification from source pin to sink pin (including rise/fall information for both).
# Instance: Full hierarchical name of the instance.
ActualValue    BoundValue    OutputValue    BoundType    Arc    Instance
0.0135   0.0168   0.0418   Lower   A v -> Y v    FE_PHC200_DFT_sdi_1
0.0058   0.0168   0.1550   Lower   A v -> Y v    FE_PHC199_mem_rdata_14
0.0065   0.0168   0.1678   Lower   A v -> Y v    FE_PHC198_mem_rdata_12
0.0068   0.0168   0.1504   Lower   A v -> Y v    FE_PHC197_mem_rdata_25
0.0076   0.0168   0.1625   Lower   A v -> Y v    FE_PHC196_mem_rdata_26
0.0063   0.0168   0.0407   Lower   A v -> Y v    FE_PHC195_mem_rdata_9
0.0079   0.0168   0.0441   Lower   A v -> Y v    FE_PHC194_mem_rdata_29
0.0086   0.0168   0.0418   Lower   A v -> Y v    FE_PHC193_mem_rdata_30
0.0089   0.0168   0.4929   Lower   A v -> Y v    FE_OFC2_shift_en
0.0036   0.0168   0.5211   Lower   A v -> Y v    FE_OFC1_shift_en
0.0037   0.0600   0.1223   Lower   A v -> Y v    CTS_ccl_a_buf_00051
0.0080   0.0168   0.0517   Lower   A v -> Y ^    g76009
0.0061   0.0168   0.0512   Lower   B v -> Y ^    g133916
0.0064   0.0168   0.0570   Lower   A v -> Y ^    g133916
0.0067   0.0168   0.0321   Lower   A v -> Y ^    g134102
0.0104   0.0168   0.0276   Lower   A v -> Y ^    g134108
0.6149   0.6120   0.8066   Upper   A v -> Y v    FE_OFC65_FE_DBTN9_resetn
0.6149   0.6120   0.2376   Upper   A v -> Y v    FE_OFC64_FE_DBTN9_resetn
0.6803   0.6120   0.5601   Upper   A v -> Y ^    FE_OFC30_shift_en
0.6803   0.6120   0.6345   Upper   A v -> Y ^    FE_OFC29_shift_en
0.6803   0.6120   0.5736   Upper   A v -> Y ^    FE_OFC28_shift_en
0.6803   0.6120   0.6635   Upper   A v -> Y ^    FE_OFC27_shift_en
0.6802   0.6120   0.5591   Upper   A v -> Y ^    FE_OFC26_shift_en
0.6803   0.6120   0.6135   Upper   A v -> Y ^    FE_OFC25_shift_en
0.6803   0.6120   0.5667   Upper   A v -> Y ^    FE_OFC24_shift_en
0.6802   0.6120   0.5554   Upper   A v -> Y ^    FE_OFC23_shift_en
0.6803   0.6120   0.6526   Upper   A v -> Y ^    FE_OFC22_shift_en
0.6801   0.6120   0.5985   Upper   A v -> Y ^    FE_OFC21_shift_en
0.6802   0.6120   0.5463   Upper   A v -> Y ^    FE_OFC20_shift_en
0.6802   0.6120   0.6106   Upper   A v -> Y ^    FE_OFC19_shift_en
0.6799   0.6120   0.5551   Upper   A v -> Y ^    FE_OFC18_shift_en
0.8067   0.6120   0.3397   Upper   A v -> Y ^    g134092
0.8067   0.6120   0.2125   Upper   A v -> Y ^    g134013
0.7940   0.6120   0.2102   Upper   A v -> Y ^    g134145
0.6796   0.6120   0.2897   Upper   A ^ -> Y v    add_1942_26_g2724
0.6796   0.6120   0.2660   Upper   A ^ -> Y v    add_1942_26_g2687
0.6796   0.6120   0.1768   Upper   A ^ -> Y v    g134173
0.6695   0.6120   0.2955   Upper   A ^ -> Y v    add_1942_26_g2692
0.6695   0.6120   0.3574   Upper   A ^ -> Y v    add_1942_26_g2690
0.6697   0.6120   0.3593   Upper   A ^ -> Y v    add_1942_26_g2723
0.6697   0.6120   0.2418   Upper   A ^ -> Y v    add_1942_26_g2715
0.6697   0.6120   0.2026   Upper   B ^ -> Y v    g134425
0.6697   0.6120   0.1453   Upper   AN ^ -> Y ^    g134417
0.6271   0.6120   0.2750   Upper   A ^ -> Y v    add_1942_26_g2710
0.6271   0.6120   0.2641   Upper   A ^ -> Y v    add_1942_26_g2694
0.6271   0.6120   0.1802   Upper   A ^ -> Y v    g134190
0.6617   0.6120   0.3255   Upper   A ^ -> Y v    add_1942_26_g2696
0.6617   0.6120   0.3008   Upper   A ^ -> Y v    add_1942_26_g2691
0.6617   0.6120   0.1746   Upper   A ^ -> Y v    g134273
0.6611   0.6120   0.2563   Upper   A ^ -> Y v    add_1942_26_g2722
0.6611   0.6120   0.2451   Upper   A ^ -> Y v    add_1942_26_g2703
0.7203   0.6120   0.2274   Upper   A ^ -> Y v    g75929__8246
0.6640   0.6120   0.2184   Upper   A ^ -> Y v    g75901__8246
0.6309   0.6120   0.3104   Upper   A ^ -> Y v    g76011
0.6309   0.6120   0.2040   Upper   B ^ -> Y v    g75932__1881
0.6898   0.6120   0.2214   Upper   A ^ -> Y v    g75932__1881
0.6149   0.6120   0.1088   Upper   A v -> Y v    add_1942_26_g2709
0.6149   0.6120   0.2304   Upper   A v -> Y ^    add_1942_26_g2679
0.6287   0.6120   0.2047   Upper   A ^ -> Y v    g75931__6131
0.6304   0.6120   0.2053   Upper   A ^ -> Y v    g75911__2883
0.7203   0.6120   0.2272   Upper   A ^ -> Y v    add_1942_26_g2667
0.7203   0.6120   0.2564   Upper   A ^ -> Y v    g133973
0.7203   0.6120   0.2007   Upper   A ^ -> Y v    g76028
0.6287   0.6120   0.2696   Upper   A ^ -> Y v    add_1942_26_g2720
0.6287   0.6120   0.2554   Upper   A ^ -> Y v    add_1942_26_g2685
0.6287   0.6120   0.3524   Upper   A ^ -> Y v    FE_DBTC8_pcpi_rs1_30
0.6304   0.6120   0.2299   Upper   A ^ -> Y v    add_1942_26_g2712
0.6304   0.6120   0.1117   Upper   A ^ -> Y ^    add_1942_26_g2705
0.6304   0.6120   0.3565   Upper   A ^ -> Y v    FE_DBTC7_pcpi_rs1_29
0.6640   0.6120   0.2945   Upper   A ^ -> Y v    add_1942_26_g2702
0.6640   0.6120   0.3094   Upper   A ^ -> Y v    add_1942_26_g2682
0.6640   0.6120   0.3464   Upper   A ^ -> Y v    g76016
0.6898   0.6120   0.3046   Upper   A ^ -> Y v    add_1942_26_g2727
0.6898   0.6120   0.2622   Upper   A ^ -> Y v    add_1942_26_g2718
0.6898   0.6120   0.3549   Upper   A ^ -> Y v    g76029
0.6389   0.6120   0.2757   Upper   A ^ -> Y v    add_1942_26_g2731
0.6389   0.6120   0.0926   Upper   A ^ -> Y ^    add_1942_26_g2672
0.6389   0.6120   0.2883   Upper   A ^ -> Y v    g134201
0.0030   0.0168   0.4326   Lower   A v -> Y ^    g75984__5526
0.7145   0.6120   0.3586   Upper   A ^ -> Y v    add_1942_26_g2730
0.7145   0.6120   0.0876   Upper   A ^ -> Y ^    add_1942_26_g2714
0.7145   0.6120   0.1821   Upper   A ^ -> Y v    g134189
0.6789   0.6120   0.2999   Upper   A v -> Y ^    add_1942_26_g2716
0.6789   0.6120   0.3715   Upper   A v -> Y ^    add_1942_26_g2686
0.6789   0.6120   0.1869   Upper   A v -> Y ^    g134271
0.6416   0.6120   0.2729   Upper   A v -> Y ^    add_1942_26_g2680
0.6416   0.6120   0.2449   Upper   A v -> Y ^    add_1942_26_g2675
0.6417   0.6120   0.1758   Upper   A v -> Y ^    g134270
0.6560   0.6120   0.2522   Upper   A v -> Y ^    add_1942_26_g2719
0.6560   0.6120   0.2798   Upper   A v -> Y ^    add_1942_26_g2684
0.6560   0.6120   0.1753   Upper   A v -> Y ^    g134206
0.6149   0.6120   0.1696   Upper   A v -> Y ^    g134275
0.8025   0.6120   0.2083   Upper   A v -> Y ^    g134149
0.6149   0.6120   0.3376   Upper   A v -> Y ^    g133988
0.0030   0.0168   0.0788   Lower   A v -> Y ^    g133923
0.6309   0.6120   0.2705   Upper   S0 ^ -> Y v    sub_1313_38_Y_add_1313_58_g1752
0.8067   0.6120   0.3567   Upper   A v -> Y ^    g133728
0.6928   0.6120   0.3523   Upper   A v -> Y v    FE_OFC47_n_3642
0.6695   0.6120   0.2603   Upper   A ^ -> Y v    g134029
0.6695   0.6120   0.2536   Upper   A ^ -> Y v    g134027
0.7940   0.6120   0.3139   Upper   B v -> Y ^    g75837__5115
0.8215   0.6120   0.3489   Upper   A v -> Y ^    g134067
0.8215   0.6120   0.3260   Upper   A v -> Y ^    g134023
0.8278   0.6120   0.3563   Upper   A v -> Y ^    g134071
0.8278   0.6120   0.3034   Upper   A v -> Y ^    g134053
0.6611   0.6120   0.2713   Upper   A ^ -> Y v    g134037
0.6611   0.6120   0.2265   Upper   A ^ -> Y v    g134036
0.7203   0.6120   0.3055   Upper   A ^ -> Y v    g75998__5115
0.6640   0.6120   0.2369   Upper   A ^ -> Y v    g75991__1705
0.6898   0.6120   0.2625   Upper   A ^ -> Y v    g75995__7098
0.6309   0.6120   0.2636   Upper   B ^ -> Y v    g75989__1617
0.6389   0.6120   0.3533   Upper   A ^ -> Y v    g134049
0.8448   0.6120   0.0951   Upper   A v -> Y v    g75869__1881
0.8448   0.6120   0.0782   Upper   A v -> Y v    g75841__9315
0.8448   0.6120   0.0714   Upper   A v -> Y v    g75839__4733
0.6928   0.6120   0.1314   Upper   S0 v -> Y v    g133855
0.0072   0.0168   0.1075   Lower   A v -> Y v    g133855
0.6287   0.6120   0.2386   Upper   A ^ -> Y v    g75994__8246
0.6304   0.6120   0.2193   Upper   A ^ -> Y v    g75996__6131
0.7203   0.6120   0.2006   Upper   A0 ^ -> Y v    add_1942_26_g2662
0.6928   0.6120   0.1400   Upper   S0 v -> Y v    g133863
0.0083   0.0168   0.1165   Lower   A v -> Y v    g133863
0.6656   0.6120   0.4489   Upper   B ^ -> Y v    g133759
0.6656   0.6120   0.3448   Upper   B ^ -> Y v    g133880
0.8448   0.6120   0.0847   Upper   B v -> Y v    g75867__7098
0.8448   0.6120   0.0856   Upper   B v -> Y v    g75849__5477
0.6656   0.6120   0.3211   Upper   A ^ -> Y v    g133908
0.8448   0.6120   0.0785   Upper   A v -> Y v    g75838__7482
0.8448   0.6120   0.0809   Upper   B v -> Y v    g75868__6131
0.8448   0.6120   0.0751   Upper   B v -> Y v    g75850__2398
0.7293   0.6120   0.3469   Upper   B0 v -> Y ^    g75804__5122
0.7229   0.6120   0.3265   Upper   A0 v -> Y ^    g75804__5122
0.7293   0.6120   0.3379   Upper   B0 v -> Y ^    g75803__1705
0.7229   0.6120   0.3185   Upper   A0 v -> Y ^    g75803__1705
0.7293   0.6120   0.3870   Upper   B0 v -> Y ^    g75832__5122
0.7242   0.6120   0.3625   Upper   A0 v -> Y ^    g75832__5122
0.7293   0.6120   0.3635   Upper   B0 v -> Y ^    g75799__6783
0.7229   0.6120   0.3412   Upper   A0 v -> Y ^    g75799__6783
0.7293   0.6120   0.3900   Upper   B0 v -> Y ^    g75822__5107
0.7242   0.6120   0.3653   Upper   A0 v -> Y ^    g75822__5107
0.7293   0.6120   0.4030   Upper   B0 v -> Y ^    g75795__6260
0.7242   0.6120   0.3781   Upper   A0 v -> Y ^    g75795__6260
0.7293   0.6120   0.2633   Upper   B1 v -> Y ^    g75793__2398
0.7242   0.6120   0.2456   Upper   A1 v -> Y ^    g75793__2398
0.7293   0.6120   0.3817   Upper   B0 v -> Y ^    g75789__1666
0.7242   0.6120   0.3577   Upper   A0 v -> Y ^    g75789__1666
0.7293   0.6120   0.2836   Upper   B1 v -> Y ^    g75787__2883
0.7242   0.6120   0.2685   Upper   A1 v -> Y ^    g75787__2883
0.7293   0.6120   0.2764   Upper   B1 v -> Y ^    g75805__8246
0.7242   0.6120   0.2600   Upper   A1 v -> Y ^    g75805__8246
0.7242   0.6120   0.3627   Upper   B0 v -> Y ^    g75783__4733
0.7510   0.6120   0.3476   Upper   A0 v -> Y ^    g75783__4733
0.7242   0.6120   0.3401   Upper   B0 v -> Y ^    g75802__2802
0.7510   0.6120   0.3278   Upper   A0 v -> Y ^    g75802__2802
0.7242   0.6120   0.3717   Upper   B0 v -> Y ^    g75766__5107
0.7510   0.6120   0.3555   Upper   A0 v -> Y ^    g75766__5107
0.7242   0.6120   0.2467   Upper   B1 v -> Y ^    g75785__9315
0.7510   0.6120   0.2360   Upper   A1 v -> Y ^    g75785__9315
0.7510   0.6120   0.3369   Upper   B0 v -> Y ^    g75801__1617
0.7229   0.6120   0.3127   Upper   A0 v -> Y ^    g75801__1617
0.7510   0.6120   0.3287   Upper   B0 v -> Y ^    g75775__1705
0.7229   0.6120   0.3055   Upper   A0 v -> Y ^    g75775__1705
0.7510   0.6120   0.3481   Upper   B0 v -> Y ^    g75796__4319
0.7229   0.6120   0.3226   Upper   A0 v -> Y ^    g75796__4319
0.7510   0.6120   0.2060   Upper   B1 v -> Y ^    g75794__5107
0.7229   0.6120   0.1957   Upper   A1 v -> Y ^    g75794__5107
0.7510   0.6120   0.3027   Upper   B0 v -> Y ^    g75791__6417
0.7229   0.6120   0.2824   Upper   A0 v -> Y ^    g75791__6417
0.7510   0.6120   0.2595   Upper   B1 v -> Y ^    g75788__2346
0.7229   0.6120   0.2359   Upper   A1 v -> Y ^    g75788__2346
0.7510   0.6120   0.2243   Upper   B1 v -> Y ^    g75786__9945
0.7229   0.6120   0.2078   Upper   A1 v -> Y ^    g75786__9945
0.7292   0.6120   0.2854   Upper   B0 v -> Y ^    g75836__1881
0.7242   0.6120   0.2716   Upper   A0 v -> Y ^    g75836__1881
0.7292   0.6120   0.2823   Upper   B1 v -> Y ^    g75835__6131
0.7242   0.6120   0.2669   Upper   A1 v -> Y ^    g75835__6131
0.7292   0.6120   0.2749   Upper   B0 v -> Y ^    g75834__7098
0.7242   0.6120   0.2612   Upper   A0 v -> Y ^    g75834__7098
0.7293   0.6120   0.2087   Upper   B1 v -> Y ^    g75833__8246
0.7242   0.6120   0.2007   Upper   A1 v -> Y ^    g75833__8246
0.7292   0.6120   0.2590   Upper   B1 v -> Y ^    g75829__1617
0.7242   0.6120   0.2412   Upper   A1 v -> Y ^    g75829__1617
0.7292   0.6120   0.2598   Upper   B1 v -> Y ^    g75827__6783
0.7242   0.6120   0.2419   Upper   A1 v -> Y ^    g75827__6783
0.7292   0.6120   0.3206   Upper   B0 v -> Y ^    g75825__8428
0.7242   0.6120   0.3034   Upper   A0 v -> Y ^    g75825__8428
0.7292   0.6120   0.2793   Upper   B0 v -> Y ^    g75823__6260
0.7242   0.6120   0.2656   Upper   A0 v -> Y ^    g75823__6260
0.7292   0.6120   0.2856   Upper   B0 v -> Y ^    g75819__6417
0.7242   0.6120   0.2718   Upper   A0 v -> Y ^    g75819__6417
0.7292   0.6120   0.3149   Upper   B0 v -> Y ^    g75816__2346
0.7242   0.6120   0.2983   Upper   A0 v -> Y ^    g75816__2346
0.7292   0.6120   0.2653   Upper   B1 v -> Y ^    g75814__9945
0.7242   0.6120   0.2478   Upper   A1 v -> Y ^    g75814__9945
0.7292   0.6120   0.2958   Upper   B0 v -> Y ^    g75812__6161
0.7242   0.6120   0.2813   Upper   A0 v -> Y ^    g75812__6161
0.7292   0.6120   0.2901   Upper   B0 v -> Y ^    g75809__5115
0.7242   0.6120   0.2762   Upper   A0 v -> Y ^    g75809__5115
0.7292   0.6120   0.2757   Upper   B0 v -> Y ^    g75807__6131
0.7242   0.6120   0.2620   Upper   A0 v -> Y ^    g75807__6131
0.7292   0.6120   0.3064   Upper   B0 v -> Y ^    g75800__3680
0.7242   0.6120   0.2908   Upper   A0 v -> Y ^    g75800__3680
0.7292   0.6120   0.1133   Upper   B1 v -> Y v    g75792__5477
0.7242   0.6120   0.1176   Upper   A1 v -> Y v    g75792__5477
0.7292   0.6120   0.2680   Upper   B1 v -> Y ^    g75790__7410
0.7242   0.6120   0.2507   Upper   A1 v -> Y ^    g75790__7410
0.7510   0.6120   0.2339   Upper   B1 v -> Y ^    g75831__1705
0.7229   0.6120   0.2144   Upper   A1 v -> Y ^    g75831__1705
0.7510   0.6120   0.2244   Upper   B1 v -> Y ^    g75830__2802
0.7229   0.6120   0.2079   Upper   A1 v -> Y ^    g75830__2802
0.7510   0.6120   0.2333   Upper   B1 v -> Y ^    g75828__3680
0.7229   0.6120   0.2140   Upper   A1 v -> Y ^    g75828__3680
0.7510   0.6120   0.2540   Upper   B1 v -> Y ^    g75826__5526
0.7229   0.6120   0.2306   Upper   A1 v -> Y ^    g75826__5526
0.7510   0.6120   0.1919   Upper   B1 v -> Y ^    g75824__4319
0.7229   0.6120   0.1863   Upper   A1 v -> Y ^    g75824__4319
0.7510   0.6120   0.1956   Upper   B1 v -> Y ^    g75821__2398
0.7229   0.6120   0.1887   Upper   A1 v -> Y ^    g75821__2398
0.7510   0.6120   0.1972   Upper   B1 v -> Y ^    g75820__5477
0.7229   0.6120   0.1898   Upper   A1 v -> Y ^    g75820__5477
0.7510   0.6120   0.1969   Upper   B1 v -> Y ^    g75818__7410
0.7229   0.6120   0.1896   Upper   A1 v -> Y ^    g75818__7410
0.7510   0.6120   0.1946   Upper   B1 v -> Y ^    g75817__1666
0.7229   0.6120   0.1881   Upper   A1 v -> Y ^    g75817__1666
0.7510   0.6120   0.1936   Upper   B1 v -> Y ^    g75815__2883
0.7229   0.6120   0.1874   Upper   A1 v -> Y ^    g75815__2883
0.7510   0.6120   0.1984   Upper   B1 v -> Y ^    g75813__9315
0.7229   0.6120   0.1906   Upper   A1 v -> Y ^    g75813__9315
0.7510   0.6120   0.1924   Upper   B1 v -> Y ^    g75811__4733
0.7229   0.6120   0.1866   Upper   A1 v -> Y ^    g75811__4733
0.7510   0.6120   0.1953   Upper   B1 v -> Y ^    g75810__7482
0.7229   0.6120   0.1885   Upper   A1 v -> Y ^    g75810__7482
0.7510   0.6120   0.1963   Upper   B1 v -> Y ^    g75808__1881
0.7229   0.6120   0.1892   Upper   A1 v -> Y ^    g75808__1881
0.7510   0.6120   0.1948   Upper   B1 v -> Y ^    g75806__7098
0.7229   0.6120   0.1882   Upper   A1 v -> Y ^    g75806__7098
0.7510   0.6120   0.1999   Upper   B1 v -> Y ^    g75784__6161
0.7229   0.6120   0.1916   Upper   A1 v -> Y ^    g75784__6161
0.7279   0.6120   0.3640   Upper   A v -> Y ^    g134070
0.7279   0.6120   0.2554   Upper   B v -> Y ^    g133729
0.6149   0.6120   0.5221   Upper   A v -> Y ^    g133983
0.6705   0.6120   0.1153   Upper   AN ^ -> Y ^    g134401
0.6705   0.6120   0.5315   Upper   A ^ -> Y ^    g133766
0.7203   0.6120   0.2143   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1675
0.6287   0.6120   0.2695   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1713
0.6287   0.6120   0.2376   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1691
0.6304   0.6120   0.1090   Upper   A ^ -> Y ^    sub_1313_38_Y_add_1313_58_g1714
0.6304   0.6120   0.2462   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1683
0.6640   0.6120   0.2941   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1725
0.6640   0.6120   0.2512   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1711
0.6898   0.6120   0.2571   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1716
0.6898   0.6120   0.2729   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1690
0.8448   0.6120   0.4557   Upper   B0 v -> Y ^    g75735__4319
0.8725   0.6120   0.5971   Upper   C ^ -> Y v    g75887__5526
0.8725   0.6120   0.6397   Upper   C ^ -> Y v    g75886__8428
0.0089   0.0168   0.1762   Lower   A v -> Y ^    g75798__5526
0.6703   0.6120   0.1043   Upper   B0 ^ -> Y ^    g133553
0.6703   0.6120   0.0828   Upper   B0 ^ -> Y ^    g133524
0.6702   0.6120   0.3688   Upper   B ^ -> Y v    g133499
0.7007   0.6120   0.1688   Upper   B ^ -> Y v    g134402
0.0092   0.0168   0.0551   Lower   A v -> Y v    g133777
0.0069   0.0168   0.1173   Lower   A v -> Y v    g133896
0.0071   0.0168   0.3526   Lower   A v -> Y ^    g133882
0.0065   0.0168   0.3607   Lower   A v -> Y ^    g133884
0.0067   0.0168   0.2663   Lower   A v -> Y ^    g133870
0.6149   0.6120   0.3593   Upper   A v -> Y ^    g134076
0.6131   0.6120   0.5201   Upper   A ^ -> Y v    g75892__2802
0.6131   0.6120   0.2124   Upper   A ^ -> Y v    g75897
0.8725   0.6120   0.3389   Upper   A ^ -> Y v    g75859__2802
0.8725   0.6120   0.3442   Upper   A ^ -> Y v    g75858__1617
0.8725   0.6120   0.3904   Upper   B ^ -> Y v    g75854__8428
0.7313   0.6120   0.2655   Upper   A ^ -> Y v    g133640
0.6656   0.6120   0.1727   Upper   A ^ -> Y ^    g133475
0.6656   0.6120   0.1574   Upper   A ^ -> Y ^    g133456
0.8725   0.6120   0.3896   Upper   B ^ -> Y v    g75871__7482
0.8725   0.6120   0.3548   Upper   B ^ -> Y v    g75855__5526
0.8725   0.6120   0.3963   Upper   B ^ -> Y v    g75853__4319
0.8725   0.6120   0.3531   Upper   B ^ -> Y v    g75870__5115
0.8725   0.6120   0.3545   Upper   B ^ -> Y v    g75857__3680
0.7510   0.6120   0.4512   Upper   B1 v -> Y ^    g75728__1666
0.7229   0.6120   0.4351   Upper   A1 v -> Y ^    g75728__1666
0.7758   0.6120   0.2044   Upper   A ^ -> Y v    g134003
0.8725   0.6120   0.2299   Upper   A ^ -> Y v    g75951
0.6149   0.6120   0.2622   Upper   B v -> Y ^    g75738__6783
0.6796   0.6120   0.2520   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1720
0.6796   0.6120   0.3127   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1694
0.7940   0.6120   0.1547   Upper   S0 v -> Y v    sub_1313_38_Y_add_1313_58_g1743
0.8025   0.6120   0.1576   Upper   S0 v -> Y v    sub_1313_38_Y_add_1313_58_g1741
0.8278   0.6120   0.1580   Upper   S0 v -> Y v    sub_1313_38_Y_add_1313_58_g1765
0.8215   0.6120   0.1720   Upper   S0 v -> Y v    sub_1313_38_Y_add_1313_58_g1763
0.6149   0.6120   0.2643   Upper   A v -> Y ^    sub_1313_38_Y_add_1313_58_g1726
0.6149   0.6120   0.2496   Upper   A v -> Y ^    sub_1313_38_Y_add_1313_58_g1708
0.6560   0.6120   0.3782   Upper   A v -> Y ^    sub_1313_38_Y_add_1313_58_g1736
0.6560   0.6120   0.3030   Upper   A v -> Y ^    sub_1313_38_Y_add_1313_58_g1688
0.6417   0.6120   0.1331   Upper   A v -> Y v    sub_1313_38_Y_add_1313_58_g1839
0.6417   0.6120   0.2760   Upper   A v -> Y ^    sub_1313_38_Y_add_1313_58_g1697
0.6389   0.6120   0.1075   Upper   A ^ -> Y ^    sub_1313_38_Y_add_1313_58_g1712
0.6389   0.6120   0.2523   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1684
0.6789   0.6120   0.2916   Upper   A v -> Y ^    sub_1313_38_Y_add_1313_58_g1689
0.6789   0.6120   0.2713   Upper   A v -> Y ^    sub_1313_38_Y_add_1313_58_g1686
0.7203   0.6120   0.1873   Upper   A0 ^ -> Y v    sub_1313_38_Y_add_1313_58_g1667
0.7925   0.6120   0.8392   Upper   B v -> Y v    g134091
0.6149   0.6120   0.2029   Upper   A v -> Y ^    g133793
0.6560   0.6120   0.2038   Upper   A v -> Y ^    g133794
0.6417   0.6120   0.1977   Upper   A v -> Y ^    g133795
0.6789   0.6120   0.2069   Upper   A v -> Y ^    g133797
0.6389   0.6120   0.2151   Upper   A ^ -> Y v    g133834
0.6796   0.6120   0.2187   Upper   A ^ -> Y v    g133799
0.7940   0.6120   0.2275   Upper   B v -> Y ^    g133796
0.6695   0.6120   0.2102   Upper   A ^ -> Y v    g133796
0.7145   0.6120   0.2133   Upper   A ^ -> Y v    g133798
0.8025   0.6120   0.2347   Upper   B v -> Y ^    g133800
0.6611   0.6120   0.2153   Upper   A ^ -> Y v    g133800
0.6271   0.6120   0.2118   Upper   B ^ -> Y v    g133833
0.8278   0.6120   0.2430   Upper   A v -> Y ^    g133833
0.6617   0.6120   0.2239   Upper   B ^ -> Y v    g133826
0.8215   0.6120   0.2324   Upper   B v -> Y ^    g133840
0.6697   0.6120   0.2144   Upper   A ^ -> Y v    g133828
0.8448   0.6120   0.3113   Upper   A v -> Y ^    g75734__6260
0.6149   0.6120   0.2272   Upper   A1 v -> Y ^    g133819
0.6560   0.6120   0.2331   Upper   A1 v -> Y ^    g133817
0.6417   0.6120   0.2243   Upper   A1 v -> Y ^    g133816
0.6789   0.6120   0.2318   Upper   A1 v -> Y ^    g133807
0.6389   0.6120   0.1636   Upper   A0 ^ -> Y v    g133811
0.6796   0.6120   0.1768   Upper   A0 ^ -> Y v    g133814
0.7145   0.6120   0.1973   Upper   A1 ^ -> Y v    g133810
0.6695   0.6120   0.1901   Upper   A1 ^ -> Y v    g133815
0.7940   0.6120   0.2387   Upper   A0 v -> Y ^    g133815
0.6611   0.6120   0.1824   Upper   A1 ^ -> Y v    g133813
0.8025   0.6120   0.2328   Upper   A0 v -> Y ^    g133813
0.6271   0.6120   0.1858   Upper   A1 ^ -> Y v    g133824
0.8278   0.6120   0.2495   Upper   A0 v -> Y ^    g133824
0.6617   0.6120   0.1864   Upper   A1 ^ -> Y v    g133812
0.8215   0.6120   0.2573   Upper   A0 v -> Y ^    g133818
0.6697   0.6120   0.1809   Upper   A1 ^ -> Y v    g133825
0.8067   0.6120   0.2221   Upper   A v -> Y ^    g132970
0.0069   0.0168   0.5592   Lower   A v -> Y ^    g133900
0.6149   0.6120   0.8164   Upper   A1 v -> Y ^    g133310
0.6443   0.6120   0.4320   Upper   B v -> Y ^    g133274
0.6443   0.6120   0.3735   Upper   C v -> Y ^    g133179
0.7925   0.6120   0.2012   Upper   A2 v -> Y ^    g133078
0.7313   0.6120   0.2993   Upper   A0 ^ -> Y v    g132941
0.7925   0.6120   0.2651   Upper   D v -> Y ^    g133512
0.7925   0.6120   0.2008   Upper   A2 v -> Y ^    g133080
0.7925   0.6120   0.2028   Upper   A2 v -> Y ^    g133076
0.7925   0.6120   0.2087   Upper   A2 v -> Y ^    g133102
0.7925   0.6120   0.2048   Upper   A2 v -> Y ^    g133077
0.7925   0.6120   0.2175   Upper   A2 v -> Y ^    g133079
0.7925   0.6120   0.2190   Upper   A2 v -> Y ^    g133072
0.7925   0.6120   0.2035   Upper   A2 v -> Y ^    g132868
0.7771   0.6120   0.1790   Upper   B ^ -> Y ^    g133183
0.7925   0.6120   0.2071   Upper   A2 v -> Y ^    g133103
0.7925   0.6120   0.2122   Upper   A2 v -> Y ^    g133074
0.7313   0.6120   0.2488   Upper   A1 ^ -> Y v    g133074
0.7925   0.6120   0.2033   Upper   A2 v -> Y ^    g133075
0.7925   0.6120   0.2074   Upper   A2 v -> Y ^    g133073
0.7925   0.6120   0.1955   Upper   A2 v -> Y ^    g133519
0.7925   0.6120   0.3491   Upper   B v -> Y ^    g134074
0.7925   0.6120   0.2875   Upper   B0 v -> Y ^    g133899
0.7925   0.6120   0.3706   Upper   B v -> Y ^    g133493
0.7925   0.6120   0.2127   Upper   B0 v -> Y ^    g132943
0.7925   0.6120   0.4955   Upper   B v -> Y v    g133994
0.7145   0.6120   0.3144   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1730
0.7145   0.6120   0.3223   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1693
0.6695   0.6120   0.3022   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1698
0.6695   0.6120   0.2387   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1685
0.6611   0.6120   0.2758   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1732
0.6611   0.6120   0.2725   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1676
0.6271   0.6120   0.2659   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1733
0.6271   0.6120   0.2727   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1718
0.6617   0.6120   0.2984   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1734
0.6617   0.6120   0.3079   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1705
0.6697   0.6120   0.1235   Upper   A ^ -> Y ^    sub_1313_38_Y_add_1313_58_g1715
0.6697   0.6120   0.2843   Upper   A ^ -> Y v    sub_1313_38_Y_add_1313_58_g1699
0.8351   0.6120   0.2424   Upper   B v -> Y ^    g133714
0.8351   0.6120   0.2687   Upper   A0 v -> Y ^    g133556
0.8351   0.6120   0.3113   Upper   C0 v -> Y ^    g133351
0.8351   0.6120   0.2913   Upper   C0 v -> Y ^    g133350
0.8351   0.6120   0.2775   Upper   C0 v -> Y ^    g133349
0.8351   0.6120   0.3191   Upper   C0 v -> Y ^    g133348
0.8351   0.6120   0.2866   Upper   C0 v -> Y ^    g133347
0.8351   0.6120   0.2885   Upper   C0 v -> Y ^    g133346
0.8351   0.6120   0.3047   Upper   C0 v -> Y ^    g133345
0.8351   0.6120   0.3113   Upper   C0 v -> Y ^    g133344
0.8351   0.6120   0.2883   Upper   C0 v -> Y ^    g133343
0.8351   0.6120   0.2855   Upper   C0 v -> Y ^    g133342
0.8351   0.6120   0.2897   Upper   C0 v -> Y ^    g133341
0.8351   0.6120   0.3025   Upper   C0 v -> Y ^    g133339
0.8351   0.6120   0.2880   Upper   C0 v -> Y ^    g133338
0.8351   0.6120   0.2888   Upper   C0 v -> Y ^    g133337
0.8351   0.6120   0.3037   Upper   C0 v -> Y ^    g133336
0.8351   0.6120   0.2899   Upper   C0 v -> Y ^    g133335
0.8351   0.6120   0.2901   Upper   C0 v -> Y ^    g133334
0.8351   0.6120   0.3132   Upper   C0 v -> Y ^    g133333
0.8351   0.6120   0.2762   Upper   C0 v -> Y ^    g133332
1.0069   0.6120   0.4900   Upper   C0 ^ -> Y v    g75531__1666
0.6131   0.6120   0.4737   Upper   B1 ^ -> Y v    g75531__1666
0.8473   0.6120   0.5190   Upper   A1 v -> Y ^    g75531__1666
1.0069   0.6120   0.4773   Upper   C0 ^ -> Y v    g75553__2398
0.6131   0.6120   0.4601   Upper   B1 ^ -> Y v    g75553__2398
0.8473   0.6120   0.5025   Upper   A1 v -> Y ^    g75553__2398
1.0069   0.6120   0.6548   Upper   C0 ^ -> Y v    g75470__4319
0.6131   0.6120   0.6368   Upper   B1 ^ -> Y v    g75470__4319
0.8473   0.6120   0.7347   Upper   A1 v -> Y ^    g75470__4319
1.0069   0.6120   0.5973   Upper   C0 ^ -> Y v    g75467__2398
0.6131   0.6120   0.5766   Upper   B1 ^ -> Y v    g75467__2398
0.8473   0.6120   0.6574   Upper   A1 v -> Y ^    g75467__2398
1.0069   0.6120   0.4696   Upper   C0 ^ -> Y v    g75530__2346
0.6131   0.6120   0.4521   Upper   B1 ^ -> Y v    g75530__2346
0.8473   0.6120   0.4926   Upper   A1 v -> Y ^    g75530__2346
1.0069   0.6120   0.4689   Upper   C0 ^ -> Y v    g75494__9945
0.6131   0.6120   0.4513   Upper   B1 ^ -> Y v    g75494__9945
0.8473   0.6120   0.4917   Upper   A1 v -> Y ^    g75494__9945
1.0069   0.6120   0.6128   Upper   C0 ^ -> Y v    g75466__5477
0.6131   0.6120   0.5927   Upper   B1 ^ -> Y v    g75466__5477
0.8473   0.6120   0.6783   Upper   A1 v -> Y ^    g75466__5477
1.0069   0.6120   0.4796   Upper   C0 ^ -> Y v    g75529__2883
0.6131   0.6120   0.4626   Upper   B1 ^ -> Y v    g75529__2883
0.8473   0.6120   0.5055   Upper   A1 v -> Y ^    g75529__2883
1.0069   0.6120   0.4925   Upper   C0 ^ -> Y v    g75712__2802
0.6131   0.6120   0.4764   Upper   B1 ^ -> Y v    g75712__2802
0.8473   0.6120   0.5222   Upper   A1 v -> Y ^    g75712__2802
1.0069   0.6120   0.4793   Upper   C0 ^ -> Y v    g75707__8428
0.6131   0.6120   0.4623   Upper   B1 ^ -> Y v    g75707__8428
0.8473   0.6120   0.5051   Upper   A1 v -> Y ^    g75707__8428
0.6171   0.6120   0.2359   Upper   A1 v -> Y ^    g132858
0.0080   0.0168   0.0677   Lower   B0 v -> Y ^    g75745__7098
0.0089   0.0168   0.0767   Lower   A0 v -> Y ^    g75745__7098
0.0110   0.0168   0.0397   Lower   AN v -> Y v    g75697__7410
0.0080   0.0168   0.0486   Lower   B v -> Y ^    g75767__6260
0.7007   0.6120   0.3418   Upper   B1 ^ -> Y v    g133359
0.6924   0.6120   0.3589   Upper   A1 ^ -> Y v    g133359
0.7007   0.6120   0.3393   Upper   B1 ^ -> Y v    g133356
0.6924   0.6120   0.3565   Upper   A1 ^ -> Y v    g133356
0.8040   0.6120   0.2928   Upper   B0 v -> Y ^    g132825
0.8067   0.6120   0.2245   Upper   A v -> Y ^    g132526
0.8067   0.6120   0.2416   Upper   A v -> Y ^    g132621
0.8067   0.6120   0.2290   Upper   A v -> Y ^    g132627
0.8067   0.6120   0.2329   Upper   A v -> Y ^    g132625
0.8067   0.6120   0.2317   Upper   A v -> Y ^    g132626
0.8067   0.6120   0.2292   Upper   A v -> Y ^    g132631
0.8067   0.6120   0.2285   Upper   A v -> Y ^    g132624
0.8067   0.6120   0.2230   Upper   B0 v -> Y ^    g132964
0.8067   0.6120   0.2430   Upper   A v -> Y ^    g132629
0.8067   0.6120   0.2406   Upper   A v -> Y ^    g132628
0.8067   0.6120   0.2454   Upper   A v -> Y ^    g132620
0.8067   0.6120   0.2262   Upper   A v -> Y ^    g132630
0.8067   0.6120   0.2297   Upper   A v -> Y ^    g132622
1.0069   0.6120   0.5720   Upper   C1 ^ -> Y v    g75437__9315
0.6131   0.6120   0.5167   Upper   B1 ^ -> Y v    g75437__9315
0.6287   0.6120   0.4934   Upper   B0 ^ -> Y v    g75437__9315
0.8473   0.6120   0.5715   Upper   A1 v -> Y ^    g75437__9315
1.0069   0.6120   0.5611   Upper   C1 ^ -> Y v    g75493__9315
0.6131   0.6120   0.5037   Upper   B1 ^ -> Y v    g75493__9315
0.7204   0.6120   0.4909   Upper   B0 ^ -> Y v    g75493__9315
0.8473   0.6120   0.5555   Upper   A1 v -> Y ^    g75493__9315
1.0069   0.6120   0.5534   Upper   C1 ^ -> Y v    g75418__5107
0.6131   0.6120   0.4944   Upper   B1 ^ -> Y v    g75418__5107
0.6304   0.6120   0.4706   Upper   B0 ^ -> Y v    g75418__5107
0.8473   0.6120   0.5442   Upper   A1 v -> Y ^    g75418__5107
1.0070   0.6120   0.5328   Upper   C1 ^ -> Y v    g75472__5526
0.6131   0.6120   0.4696   Upper   B1 ^ -> Y v    g75472__5526
0.6640   0.6120   0.4494   Upper   B0 ^ -> Y v    g75472__5526
0.8473   0.6120   0.5139   Upper   A1 v -> Y ^    g75472__5526
1.0069   0.6120   0.4716   Upper   C0 ^ -> Y v    g75490__7482
0.6131   0.6120   0.4477   Upper   B1 ^ -> Y v    g75490__7482
0.6789   0.6120   0.4915   Upper   B0 v -> Y ^    g75490__7482
0.8473   0.6120   0.4950   Upper   A1 v -> Y ^    g75490__7482
1.0070   0.6120   0.3151   Upper   C0 ^ -> Y v    g75476__2802
0.6131   0.6120   0.2974   Upper   B1 ^ -> Y v    g75476__2802
0.6617   0.6120   0.2686   Upper   B0 ^ -> Y v    g75476__2802
0.8473   0.6120   0.3130   Upper   A1 v -> Y ^    g75476__2802
1.0070   0.6120   0.2656   Upper   C0 ^ -> Y v    g75473__6783
0.6131   0.6120   0.2546   Upper   B1 ^ -> Y v    g75473__6783
0.6271   0.6120   0.2176   Upper   B0 ^ -> Y v    g75473__6783
0.8473   0.6120   0.2677   Upper   A1 v -> Y ^    g75473__6783
1.0070   0.6120   0.3714   Upper   C0 ^ -> Y v    g75471__8428
0.6131   0.6120   0.3487   Upper   B1 ^ -> Y v    g75471__8428
0.6697   0.6120   0.3248   Upper   B0 ^ -> Y v    g75471__8428
0.8473   0.6120   0.3723   Upper   A1 v -> Y ^    g75471__8428
1.0070   0.6120   0.2828   Upper   C0 ^ -> Y v    g75469__6260
0.6131   0.6120   0.2695   Upper   B1 ^ -> Y v    g75469__6260
0.8473   0.6120   0.2827   Upper   A1 v -> Y ^    g75469__6260
1.0070   0.6120   0.5060   Upper   C1 ^ -> Y v    g75468__5107
0.6131   0.6120   0.4372   Upper   B1 ^ -> Y v    g75468__5107
0.6898   0.6120   0.4199   Upper   B0 ^ -> Y v    g75468__5107
0.8473   0.6120   0.4745   Upper   A1 v -> Y ^    g75468__5107
1.0070   0.6120   0.3126   Upper   C0 ^ -> Y v    g75465__6417
0.6131   0.6120   0.2953   Upper   B1 ^ -> Y v    g75465__6417
0.8473   0.6120   0.3106   Upper   A1 v -> Y ^    g75465__6417
1.0069   0.6120   0.5646   Upper   C0 ^ -> Y v    g75464__7410
0.6131   0.6120   0.5426   Upper   B1 ^ -> Y v    g75464__7410
0.6149   0.6120   0.6069   Upper   B0 v -> Y ^    g75464__7410
0.8473   0.6120   0.6143   Upper   A1 v -> Y ^    g75464__7410
1.0069   0.6120   0.5494   Upper   C0 ^ -> Y v    g75463__1666
0.6131   0.6120   0.5269   Upper   B1 ^ -> Y v    g75463__1666
0.6560   0.6120   0.5910   Upper   B0 v -> Y ^    g75463__1666
0.8473   0.6120   0.5945   Upper   A1 v -> Y ^    g75463__1666
1.0070   0.6120   0.3340   Upper   C0 ^ -> Y v    g75462__2346
0.6131   0.6120   0.3139   Upper   B1 ^ -> Y v    g75462__2346
0.8473   0.6120   0.3316   Upper   A1 v -> Y ^    g75462__2346
1.0070   0.6120   0.4537   Upper   C0 ^ -> Y v    g75461__2883
0.6131   0.6120   0.4353   Upper   B1 ^ -> Y v    g75461__2883
0.6389   0.6120   0.4105   Upper   B0 ^ -> Y v    g75461__2883
0.8473   0.6120   0.4722   Upper   A1 v -> Y ^    g75461__2883
1.0070   0.6120   0.5840   Upper   C0 ^ -> Y v    g75438__9945
0.6131   0.6120   0.5627   Upper   B1 ^ -> Y v    g75438__9945
0.6796   0.6120   0.5465   Upper   B0 ^ -> Y v    g75438__9945
0.8473   0.6120   0.6397   Upper   A1 v -> Y ^    g75438__9945
1.0069   0.6120   0.4848   Upper   C0 ^ -> Y v    g75436__6161
0.6131   0.6120   0.4610   Upper   B1 ^ -> Y v    g75436__6161
0.6417   0.6120   0.5039   Upper   B0 v -> Y ^    g75436__6161
0.8473   0.6120   0.5117   Upper   A1 v -> Y ^    g75436__6161
1.0070   0.6120   0.3747   Upper   C0 ^ -> Y v    g75430__7098
0.6131   0.6120   0.3518   Upper   B1 ^ -> Y v    g75430__7098
0.6695   0.6120   0.3280   Upper   B0 ^ -> Y v    g75430__7098
0.8473   0.6120   0.3759   Upper   A1 v -> Y ^    g75430__7098
1.0069   0.6120   0.4367   Upper   C0 ^ -> Y v    g75425__1617
0.6131   0.6120   0.4127   Upper   B1 ^ -> Y v    g75425__1617
0.7145   0.6120   0.4002   Upper   B0 ^ -> Y v    g75425__1617
0.8473   0.6120   0.4512   Upper   A1 v -> Y ^    g75425__1617
1.0070   0.6120   0.3368   Upper   C0 ^ -> Y v    g75419__6260
0.6131   0.6120   0.3164   Upper   B1 ^ -> Y v    g75419__6260
0.6611   0.6120   0.2890   Upper   B0 ^ -> Y v    g75419__6260
0.8473   0.6120   0.3345   Upper   A1 v -> Y ^    g75419__6260
0.8215   0.6120   0.1373   Upper   B0 v -> Y v    g75747__1881
0.6695   0.6120   0.2445   Upper   C1 ^ -> Y v    g132568
0.6389   0.6120   0.2426   Upper   A0 ^ -> Y v    g132568
0.6617   0.6120   0.2462   Upper   C1 ^ -> Y v    g132562
0.6697   0.6120   0.2516   Upper   A0 ^ -> Y v    g132562
0.6611   0.6120   0.2416   Upper   C1 ^ -> Y v    g132561
0.6271   0.6120   0.2395   Upper   A0 ^ -> Y v    g132561
0.7145   0.6120   0.2474   Upper   C1 ^ -> Y v    g132560
0.6617   0.6120   0.2413   Upper   A0 ^ -> Y v    g132560
0.7925   0.6120   0.2694   Upper   D v -> Y ^    g132821
0.7925   0.6120   0.2036   Upper   A2 v -> Y ^    g132578
0.7925   0.6120   0.2012   Upper   A2 v -> Y ^    g132577
0.7925   0.6120   0.2069   Upper   A2 v -> Y ^    g132576
0.7925   0.6120   0.2035   Upper   A2 v -> Y ^    g132575
0.7925   0.6120   0.2012   Upper   A2 v -> Y ^    g132553
0.7313   0.6120   0.2216   Upper   A0 ^ -> Y v    g132553
0.7925   0.6120   0.2104   Upper   A2 v -> Y ^    g132547
0.7925   0.6120   0.2045   Upper   A2 v -> Y ^    g132545
0.7313   0.6120   0.2434   Upper   B0 ^ -> Y v    g132899
0.7925   0.6120   0.2020   Upper   A2 v -> Y ^    g132546
0.7203   0.6120   0.3471   Upper   A ^ -> Y v    g133362
0.6171   0.6120   0.3827   Upper   A1 v -> Y ^    g75693__9945
0.6171   0.6120   0.4048   Upper   A1 v -> Y ^    g75696__1666
0.6171   0.6120   0.3908   Upper   A1 v -> Y ^    g75687__1881
0.6171   0.6120   0.3976   Upper   A1 v -> Y ^    g75692__9315
0.6149   0.6120   0.2506   Upper   C1 v -> Y ^    g132557
0.6416   0.6120   0.2438   Upper   A0 v -> Y ^    g132557
0.8278   0.6120   0.1546   Upper   B0 v -> Y v    g75751__6161
0.8025   0.6120   0.1567   Upper   B0 v -> Y v    g75753__9945
0.6171   0.6120   0.3667   Upper   A1 v -> Y ^    g75691__6161
0.6168   0.6120   0.2152   Upper   A ^ -> Y v    g133907
0.6171   0.6120   0.8019   Upper   A v -> Y ^    FE_DBTC0_n_3173
0.6705   0.6120   0.0779   Upper   B0 ^ -> Y ^    g133528
0.6705   0.6120   0.0814   Upper   B0 ^ -> Y ^    g133542
0.6705   0.6120   0.0806   Upper   B0 ^ -> Y ^    g133535
0.6705   0.6120   0.0821   Upper   B0 ^ -> Y ^    g133532
0.6704   0.6120   0.0786   Upper   B0 ^ -> Y ^    g133545
0.6704   0.6120   0.0793   Upper   B0 ^ -> Y ^    g133534
0.6704   0.6120   0.0959   Upper   B0 ^ -> Y ^    g133544
0.6704   0.6120   0.0903   Upper   B0 ^ -> Y ^    g133530
0.6704   0.6120   0.0830   Upper   B0 ^ -> Y ^    g133529
0.6703   0.6120   0.0821   Upper   B0 ^ -> Y ^    g133548
0.6703   0.6120   0.0787   Upper   B0 ^ -> Y ^    g133536
0.6703   0.6120   0.0820   Upper   B0 ^ -> Y ^    g133525
0.6703   0.6120   0.0907   Upper   B0 ^ -> Y ^    g133552
0.6703   0.6120   0.0840   Upper   B0 ^ -> Y ^    g133526
0.6703   0.6120   0.0796   Upper   B0 ^ -> Y ^    g133551
0.6703   0.6120   0.0785   Upper   B0 ^ -> Y ^    g133550
0.6703   0.6120   0.0798   Upper   B0 ^ -> Y ^    g133549
0.6703   0.6120   0.0829   Upper   B0 ^ -> Y ^    g133521
0.6703   0.6120   0.0805   Upper   B0 ^ -> Y ^    g133538
0.6703   0.6120   0.0870   Upper   B0 ^ -> Y ^    g133523
0.6703   0.6120   0.0803   Upper   B0 ^ -> Y ^    g133546
0.6703   0.6120   0.0786   Upper   B0 ^ -> Y ^    g133537
0.6704   0.6120   0.0791   Upper   B0 ^ -> Y ^    g133547
0.8351   0.6120   0.2760   Upper   A1 v -> Y ^    g132350
0.6397   0.6120   0.2804   Upper   C0 v -> Y ^    g132865
0.8351   0.6120   0.2937   Upper   A1 v -> Y ^    g132865
0.6397   0.6120   0.2437   Upper   C0 v -> Y ^    g132864
0.8351   0.6120   0.2628   Upper   A1 v -> Y ^    g132864
0.6397   0.6120   0.2516   Upper   C0 v -> Y ^    g132863
0.8351   0.6120   0.2692   Upper   A1 v -> Y ^    g132863
0.6397   0.6120   0.2630   Upper   C0 v -> Y ^    g132862
0.8351   0.6120   0.2786   Upper   A1 v -> Y ^    g132862
0.6397   0.6120   0.2793   Upper   C0 v -> Y ^    g132861
0.8351   0.6120   0.2927   Upper   A1 v -> Y ^    g132861
0.6397   0.6120   0.2725   Upper   C0 v -> Y ^    g132860
0.8351   0.6120   0.2868   Upper   A1 v -> Y ^    g132860
0.6149   0.6120   0.1917   Upper   A1 v -> Y ^    g132882
0.9443   0.6120   0.2578   Upper   A0 ^ -> Y v    g132882
0.6416   0.6120   0.2262   Upper   A1 v -> Y ^    g132883
0.9443   0.6120   0.2918   Upper   A0 ^ -> Y v    g132883
0.6914   0.6120   0.4898   Upper   A ^ -> Y v    g75448
0.9443   0.6120   0.2643   Upper   B ^ -> Y v    g132965
0.6730   0.6120   0.2334   Upper   B v -> Y ^    g75703__4319
0.7145   0.6120   0.2926   Upper   A1 ^ -> Y v    g132871
0.9444   0.6120   0.2893   Upper   A0 ^ -> Y v    g132871
0.6301   0.6120   0.4860   Upper   A ^ -> Y v    g75444
0.9443   0.6120   0.3181   Upper   A0 ^ -> Y v    g132892
0.6730   0.6120   0.2528   Upper   C0 v -> Y ^    g132859
0.7281   0.6120   0.2497   Upper   A0 v -> Y ^    g132859
0.6730   0.6120   0.2085   Upper   B v -> Y ^    g134015
0.9443   0.6120   0.3053   Upper   C0 ^ -> Y v    g132548
0.0063   0.0168   0.2051   Lower   A v -> Y ^    g75679__1617
0.6730   0.6120   0.2263   Upper   B v -> Y ^    g134014
0.8066   0.6120   0.5299   Upper   A v -> Y ^    g133050
0.8067   0.6120   0.2332   Upper   A v -> Y ^    g132404
0.8067   0.6120   0.2319   Upper   A v -> Y ^    g132368
0.8067   0.6120   0.2272   Upper   A v -> Y ^    g132365
0.8067   0.6120   0.2403   Upper   A v -> Y ^    g132370
0.8067   0.6120   0.2281   Upper   A v -> Y ^    g132372
0.8067   0.6120   0.2425   Upper   A v -> Y ^    g132527
0.8067   0.6120   0.2650   Upper   A v -> Y ^    g132371
0.8067   0.6120   0.1964   Upper   B0 v -> Y ^    g132399
0.8067   0.6120   0.2286   Upper   A v -> Y ^    g132367
0.8067   0.6120   0.2383   Upper   A v -> Y ^    g132369
0.7138   0.6120   0.7796   Upper   B0 v -> Y ^    g133376
0.7126   0.6120   0.7632   Upper   A1 v -> Y ^    g133376
0.0080   0.0168   0.7653   Lower   A0 v -> Y ^    g133376
0.7137   0.6120   0.3341   Upper   B0 v -> Y ^    g133373
0.7126   0.6120   0.3120   Upper   A1 v -> Y ^    g133373
0.0104   0.0168   0.2084   Lower   A0 v -> Y ^    g133373
0.7138   0.6120   0.3449   Upper   B0 v -> Y ^    g133372
0.7126   0.6120   0.3220   Upper   A1 v -> Y ^    g133372
0.0124   0.0168   0.2220   Lower   A0 v -> Y ^    g133372
0.7137   0.6120   0.3588   Upper   B0 v -> Y ^    g133370
0.7126   0.6120   0.3349   Upper   A1 v -> Y ^    g133370
0.0099   0.0168   0.2402   Lower   A0 v -> Y ^    g133370
0.7138   0.6120   0.3069   Upper   B0 v -> Y ^    g133369
0.7126   0.6120   0.2871   Upper   A1 v -> Y ^    g133369
0.0107   0.0168   0.1748   Lower   A0 v -> Y ^    g133369
0.7138   0.6120   0.3147   Upper   B0 v -> Y ^    g133368
0.7126   0.6120   0.2941   Upper   A1 v -> Y ^    g133368
0.0121   0.0168   0.1842   Lower   A0 v -> Y ^    g133368
0.7138   0.6120   0.3392   Upper   B0 v -> Y ^    g133367
0.7126   0.6120   0.3167   Upper   A1 v -> Y ^    g133367
0.0118   0.0168   0.2148   Lower   A0 v -> Y ^    g133367
0.7138   0.6120   0.3762   Upper   B0 v -> Y ^    g133366
0.7127   0.6120   0.3515   Upper   A1 v -> Y ^    g133366
0.0089   0.0168   0.2634   Lower   A0 v -> Y ^    g133366
0.7137   0.6120   0.3592   Upper   B0 v -> Y ^    g133365
0.7126   0.6120   0.3353   Upper   A1 v -> Y ^    g133365
0.0102   0.0168   0.2407   Lower   A0 v -> Y ^    g133365
0.7137   0.6120   0.3471   Upper   B0 v -> Y ^    g133364
0.7126   0.6120   0.3241   Upper   A1 v -> Y ^    g133364
0.0109   0.0168   0.2250   Lower   A0 v -> Y ^    g133364
0.7137   0.6120   0.3331   Upper   B0 v -> Y ^    g133363
0.7126   0.6120   0.3112   Upper   A1 v -> Y ^    g133363
0.0112   0.0168   0.2072   Lower   A0 v -> Y ^    g133363
0.6171   0.6120   0.2014   Upper   B v -> Y ^    g133931
0.6149   0.6120   0.2762   Upper   A v -> Y ^    g133015
0.6796   0.6120   0.2385   Upper   B1 ^ -> Y v    g132895
0.6287   0.6120   0.2512   Upper   A1 ^ -> Y v    g132895
0.9444   0.6120   0.2691   Upper   A0 ^ -> Y v    g132895
0.6697   0.6120   0.2332   Upper   B1 ^ -> Y v    g132879
0.6796   0.6120   0.2612   Upper   A1 ^ -> Y v    g132879
0.9444   0.6120   0.2665   Upper   A0 ^ -> Y v    g132879
0.6271   0.6120   0.2173   Upper   B1 ^ -> Y v    g132878
0.6695   0.6120   0.2533   Upper   A1 ^ -> Y v    g132878
0.9444   0.6120   0.2613   Upper   A0 ^ -> Y v    g132878
0.6640   0.6120   0.2460   Upper   A1 ^ -> Y v    g132897
0.9444   0.6120   0.2565   Upper   A0 ^ -> Y v    g132897
0.6898   0.6120   0.2835   Upper   A1 ^ -> Y v    g132893
0.9444   0.6120   0.2865   Upper   A0 ^ -> Y v    g132893
0.6389   0.6120   0.2522   Upper   A1 ^ -> Y v    g132880
0.9444   0.6120   0.2675   Upper   A0 ^ -> Y v    g132880
0.6789   0.6120   0.2567   Upper   B1 v -> Y ^    g132876
0.6697   0.6120   0.2927   Upper   A1 ^ -> Y v    g132876
0.9444   0.6120   0.3024   Upper   A0 ^ -> Y v    g132876
0.6417   0.6120   0.2084   Upper   B1 v -> Y ^    g132875
0.6271   0.6120   0.2395   Upper   A1 ^ -> Y v    g132875
0.9444   0.6120   0.2583   Upper   A0 ^ -> Y v    g132875
0.6560   0.6120   0.2619   Upper   B1 v -> Y ^    g132877
0.6617   0.6120   0.3032   Upper   A1 ^ -> Y v    g132877
0.9444   0.6120   0.3174   Upper   A0 ^ -> Y v    g132877
0.6730   0.6120   0.3347   Upper   B v -> Y ^    g75701__5107
0.6789   0.6120   0.2145   Upper   A1 v -> Y ^    g132881
0.9443   0.6120   0.2681   Upper   A0 ^ -> Y v    g132881
0.9443   0.6120   0.2684   Upper   B ^ -> Y v    g132968
0.6730   0.6120   0.3305   Upper   B v -> Y ^    g75700__2398
0.6730   0.6120   0.3106   Upper   B v -> Y ^    g75699__5477
0.9443   0.6120   0.2624   Upper   B ^ -> Y v    g132967
0.6389   0.6120   0.2148   Upper   B1 ^ -> Y v    g132896
0.7204   0.6120   0.2614   Upper   A1 ^ -> Y v    g132896
0.9445   0.6120   0.2580   Upper   A0 ^ -> Y v    g132896
0.6730   0.6120   0.2462   Upper   B v -> Y ^    g75709__6783
0.7203   0.6120   0.2618   Upper   A ^ -> Y v    g75709__6783
0.9443   0.6120   0.2741   Upper   B ^ -> Y v    g132969
0.9443   0.6120   0.2623   Upper   B ^ -> Y v    g132966
0.6730   0.6120   0.3658   Upper   B v -> Y ^    g75708__5526
0.6416   0.6120   0.3571   Upper   A v -> Y ^    g75708__5526
0.6730   0.6120   0.3675   Upper   B v -> Y ^    g75711__1617
0.6560   0.6120   0.3626   Upper   A v -> Y ^    g75711__1617
0.6730   0.6120   0.3597   Upper   B v -> Y ^    g75702__6260
0.6149   0.6120   0.3436   Upper   A v -> Y ^    g75702__6260
0.6730   0.6120   0.2337   Upper   B v -> Y ^    g75698__6417
0.8325   0.6120   0.2628   Upper   A v -> Y ^    inc_add_1637_34_g1169
0.8325   0.6120   0.2983   Upper   D v -> Y ^    inc_add_1637_34_g1165
0.8325   0.6120   0.3000   Upper   B v -> Y ^    inc_add_1637_34_g1160
0.8448   0.6120   0.2037   Upper   B v -> Y v    g133764
0.6397   0.6120   0.6297   Upper   B v -> Y ^    g133051
0.6402   0.6120   0.1491   Upper   A ^ -> Y v    g133636
0.6705   0.6120   0.0954   Upper   B0 ^ -> Y ^    g133543
0.6705   0.6120   0.0804   Upper   B0 ^ -> Y ^    g133527
0.6705   0.6120   0.0766   Upper   B0 ^ -> Y ^    g133539
0.6705   0.6120   0.0865   Upper   B0 ^ -> Y ^    g133540
0.6705   0.6120   0.0869   Upper   B0 ^ -> Y ^    g133531
0.6705   0.6120   0.0804   Upper   B0 ^ -> Y ^    g133541
0.7007   0.6120   0.1923   Upper   B0 ^ -> Y v    g131292
0.7007   0.6120   0.1959   Upper   A ^ -> Y v    g132307
0.9457   0.6120   0.2645   Upper   B v -> Y ^    g132632
0.9458   0.6120   0.2620   Upper   B v -> Y ^    g132634
0.9458   0.6120   0.2676   Upper   B v -> Y ^    g132636
0.9458   0.6120   0.2666   Upper   B v -> Y ^    g132638
0.9458   0.6120   0.2583   Upper   B v -> Y ^    g132639
0.9458   0.6120   0.2698   Upper   B v -> Y ^    g132640
0.9458   0.6120   0.2765   Upper   B v -> Y ^    g132641
0.9458   0.6120   0.2748   Upper   B v -> Y ^    g132642
0.9458   0.6120   0.2629   Upper   B v -> Y ^    g132646
0.9458   0.6120   0.2589   Upper   B v -> Y ^    g132648
0.9458   0.6120   0.2647   Upper   B v -> Y ^    g132650
0.9458   0.6120   0.2696   Upper   B v -> Y ^    g132649
0.9458   0.6120   0.2912   Upper   B v -> Y ^    g132645
0.9458   0.6120   0.2712   Upper   B v -> Y ^    g132644
0.9458   0.6120   0.2649   Upper   B v -> Y ^    g132643
0.9458   0.6120   0.2590   Upper   B v -> Y ^    g132647
0.9458   0.6120   0.2666   Upper   B v -> Y ^    g132637
0.9458   0.6120   0.2707   Upper   B v -> Y ^    g132635
0.9458   0.6120   0.2598   Upper   B v -> Y ^    g132633
0.8351   0.6120   0.1322   Upper   A1N v -> Y v    g132615
0.8351   0.6120   0.1184   Upper   A1N v -> Y v    g132614
0.8351   0.6120   0.1116   Upper   A1N v -> Y v    g132613
0.8351   0.6120   0.1256   Upper   A1N v -> Y v    g132612
0.8015   0.6120   0.2837   Upper   C0 v -> Y ^    g132572
0.8015   0.6120   0.2895   Upper   C0 v -> Y ^    g132555
0.6149   0.6120   0.2350   Upper   A0 v -> Y ^    g132555
0.8015   0.6120   0.2823   Upper   B0 v -> Y ^    g132888
0.6611   0.6120   0.2848   Upper   A1 ^ -> Y v    g132888
0.9444   0.6120   0.2960   Upper   A0 ^ -> Y v    g132888
0.8015   0.6120   0.2866   Upper   C0 v -> Y ^    g132558
0.6789   0.6120   0.2451   Upper   A0 v -> Y ^    g132558
0.8015   0.6120   0.2494   Upper   B0 v -> Y ^    g132887
0.6560   0.6120   0.2034   Upper   A1 v -> Y ^    g132887
0.9443   0.6120   0.2610   Upper   A0 ^ -> Y v    g132887
0.8015   0.6120   0.2793   Upper   C0 v -> Y ^    g132556
0.6560   0.6120   0.2347   Upper   A0 v -> Y ^    g132556
0.8015   0.6120   0.2814   Upper   C0 v -> Y ^    g132559
0.7145   0.6120   0.2539   Upper   A0 ^ -> Y v    g132559
0.8015   0.6120   0.2719   Upper   B0 v -> Y ^    g133181
0.8015   0.6120   0.3017   Upper   C0 v -> Y ^    g132552
0.8015   0.6120   0.2436   Upper   B0 v -> Y ^    g132894
0.9443   0.6120   0.2565   Upper   A0 ^ -> Y v    g132894
0.8015   0.6120   0.2840   Upper   C0 v -> Y ^    g132550
0.0083   0.0168   0.0667   Lower   B0 v -> Y ^    g75652__1881
0.0071   0.0168   0.0758   Lower   A0 v -> Y ^    g75652__1881
0.0091   0.0168   0.0789   Lower   B0 v -> Y ^    g75651__6131
0.0069   0.0168   0.0880   Lower   A0 v -> Y ^    g75651__6131
0.0072   0.0168   0.0698   Lower   B0 v -> Y ^    g75649__8246
0.0065   0.0168   0.0789   Lower   A0 v -> Y ^    g75649__8246
0.6402   0.6120   0.0882   Upper   B0 ^ -> Y ^    g133105
0.0091   0.0168   0.0716   Lower   B0 v -> Y ^    g133555
0.0063   0.0168   0.0806   Lower   A0 v -> Y ^    g133555
0.0114   0.0168   0.0724   Lower   B0 v -> Y ^    g133533
0.0068   0.0168   0.0814   Lower   A0 v -> Y ^    g133533
0.0100   0.0168   0.0946   Lower   B0 v -> Y ^    g133522
0.0065   0.0168   0.1038   Lower   A0 v -> Y ^    g133522
0.6402   0.6120   0.0857   Upper   B0 ^ -> Y ^    g133106
0.6402   0.6120   0.0887   Upper   B0 ^ -> Y ^    g133104
0.8040   0.6120   0.2673   Upper   A0 v -> Y ^    g132826
0.7223   0.6120   0.0935   Upper   A0N v -> Y v    g132959
0.7223   0.6120   0.4935   Upper   A v -> Y ^    g133385
0.7223   0.6120   0.0916   Upper   A0N v -> Y v    g132961
0.7223   0.6120   0.2805   Upper   C1 v -> Y ^    g133088
0.7138   0.6120   0.2745   Upper   B0 v -> Y ^    g133088
0.7126   0.6120   0.2540   Upper   A1 v -> Y ^    g133088
0.0077   0.0168   0.1656   Lower   A0 v -> Y ^    g133088
0.7223   0.6120   0.0933   Upper   A0N v -> Y v    g132962
0.7223   0.6120   0.0925   Upper   A0N v -> Y v    g132960
0.7223   0.6120   0.2626   Upper   C1 v -> Y ^    g133097
0.7137   0.6120   0.2598   Upper   B0 v -> Y ^    g133097
0.7126   0.6120   0.2401   Upper   A1 v -> Y ^    g133097
0.0063   0.0168   0.1482   Lower   A0 v -> Y ^    g133097
0.7223   0.6120   0.0906   Upper   A0N v -> Y v    g132963
0.7223   0.6120   0.2716   Upper   C1 v -> Y ^    g133087
0.7138   0.6120   0.2668   Upper   B0 v -> Y ^    g133087
0.7127   0.6120   0.2467   Upper   A1 v -> Y ^    g133087
0.0089   0.0168   0.1564   Lower   A0 v -> Y ^    g133087
0.7223   0.6120   0.0955   Upper   A0N v -> Y v    g132948
0.7223   0.6120   0.2767   Upper   C1 v -> Y ^    g133089
0.7138   0.6120   0.2712   Upper   B0 v -> Y ^    g133089
0.7126   0.6120   0.2508   Upper   A1 v -> Y ^    g133089
0.0079   0.0168   0.1616   Lower   A0 v -> Y ^    g133089
0.7223   0.6120   0.2592   Upper   C1 v -> Y ^    g133098
0.7137   0.6120   0.2575   Upper   B0 v -> Y ^    g133098
0.7126   0.6120   0.2379   Upper   A1 v -> Y ^    g133098
0.0065   0.0168   0.1455   Lower   A0 v -> Y ^    g133098
0.7223   0.6120   0.2807   Upper   C1 v -> Y ^    g133101
0.7137   0.6120   0.2747   Upper   B0 v -> Y ^    g133101
0.7126   0.6120   0.2541   Upper   A1 v -> Y ^    g133101
0.0060   0.0168   0.1658   Lower   A0 v -> Y ^    g133101
0.7223   0.6120   0.2685   Upper   C1 v -> Y ^    g133090
0.7138   0.6120   0.2641   Upper   B0 v -> Y ^    g133090
0.7127   0.6120   0.2442   Upper   A1 v -> Y ^    g133090
0.0086   0.0168   0.1533   Lower   A0 v -> Y ^    g133090
0.7223   0.6120   0.0937   Upper   A0N v -> Y v    g132947
0.7223   0.6120   0.2625   Upper   C1 v -> Y ^    g133085
0.7138   0.6120   0.2598   Upper   B0 v -> Y ^    g133085
0.7127   0.6120   0.2400   Upper   A1 v -> Y ^    g133085
0.0092   0.0168   0.1481   Lower   A0 v -> Y ^    g133085
0.7223   0.6120   0.2798   Upper   C1 v -> Y ^    g133086
0.7138   0.6120   0.2739   Upper   B0 v -> Y ^    g133086
0.7127   0.6120   0.2534   Upper   A1 v -> Y ^    g133086
0.0115   0.0168   0.1648   Lower   A0 v -> Y ^    g133086
0.7223   0.6120   0.0972   Upper   A0N v -> Y v    g132945
0.7223   0.6120   0.2507   Upper   C1 v -> Y ^    g133100
0.7137   0.6120   0.2516   Upper   B0 v -> Y ^    g133100
0.7126   0.6120   0.2323   Upper   A1 v -> Y ^    g133100
0.0068   0.0168   0.1387   Lower   A0 v -> Y ^    g133100
0.7223   0.6120   0.2575   Upper   C1 v -> Y ^    g133099
0.7137   0.6120   0.2563   Upper   B0 v -> Y ^    g133099
0.7126   0.6120   0.2368   Upper   A1 v -> Y ^    g133099
0.0062   0.0168   0.1441   Lower   A0 v -> Y ^    g133099
0.7223   0.6120   0.2684   Upper   C1 v -> Y ^    g133091
0.7138   0.6120   0.2641   Upper   B0 v -> Y ^    g133091
0.7126   0.6120   0.2441   Upper   A1 v -> Y ^    g133091
0.0092   0.0168   0.1532   Lower   A0 v -> Y ^    g133091
0.7223   0.6120   0.0916   Upper   A0N v -> Y v    g132958
0.8109   0.6120   0.1997   Upper   B0 v -> Y ^    g133068
0.7222   0.6120   0.0905   Upper   A0N v -> Y v    g133068
0.8109   0.6120   0.2125   Upper   B0 v -> Y ^    g133069
0.7222   0.6120   0.1006   Upper   A0N v -> Y v    g133069
0.8109   0.6120   0.2009   Upper   B0 v -> Y ^    g132938
0.7222   0.6120   0.0915   Upper   A0N v -> Y v    g132938
0.8109   0.6120   0.2165   Upper   B0 v -> Y ^    g133070
0.7222   0.6120   0.1039   Upper   A0N v -> Y v    g133070
0.8109   0.6120   0.2025   Upper   B0 v -> Y ^    g133066
0.7222   0.6120   0.0926   Upper   A0N v -> Y v    g133066
0.8109   0.6120   0.2021   Upper   B0 v -> Y ^    g133067
0.7222   0.6120   0.0923   Upper   A0N v -> Y v    g133067
0.8109   0.6120   0.2145   Upper   B0 v -> Y ^    g132933
0.7222   0.6120   0.1022   Upper   A0N v -> Y v    g132933
0.8109   0.6120   0.2023   Upper   B0 v -> Y ^    g133124
0.7222   0.6120   0.0925   Upper   A0N v -> Y v    g133124
0.8109   0.6120   0.1979   Upper   B0 v -> Y ^    g132935
0.7222   0.6120   0.0892   Upper   A0N v -> Y v    g132935
0.8109   0.6120   0.1986   Upper   B0 v -> Y ^    g132934
0.7222   0.6120   0.0897   Upper   A0N v -> Y v    g132934
0.8109   0.6120   0.2190   Upper   B0 v -> Y ^    g132936
0.7222   0.6120   0.1060   Upper   A0N v -> Y v    g132936
0.7222   0.6120   0.0909   Upper   A0N v -> Y v    g132957
0.8109   0.6120   0.2146   Upper   B0 v -> Y ^    g133065
0.7222   0.6120   0.1023   Upper   A0N v -> Y v    g133065
0.7222   0.6120   0.0913   Upper   A0N v -> Y v    g132956
0.7222   0.6120   0.0913   Upper   A0N v -> Y v    g132954
0.7222   0.6120   0.0894   Upper   A0N v -> Y v    g132949
0.7222   0.6120   0.0887   Upper   A0N v -> Y v    g132955
0.7222   0.6120   0.0975   Upper   A0N v -> Y v    g132950
0.7222   0.6120   0.0981   Upper   A0N v -> Y v    g132951
0.8865   0.6120   0.4610   Upper   C0 v -> Y ^    g75665__5477
0.6183   0.6120   0.3891   Upper   B1 ^ -> Y v    g75665__5477
0.0107   0.0168   0.4208   Lower   B0 v -> Y ^    g75665__5477
0.6730   0.6120   0.4518   Upper   A1 v -> Y ^    g75665__5477
0.6271   0.6120   0.3757   Upper   A0 ^ -> Y v    g75665__5477
0.6806   0.6120   0.3312   Upper   C0 v -> Y ^    g75664__6417
0.6183   0.6120   0.3207   Upper   B1 ^ -> Y v    g75664__6417
0.0115   0.0168   0.2866   Lower   B0 v -> Y ^    g75664__6417
0.6730   0.6120   0.3378   Upper   A1 v -> Y ^    g75664__6417
0.6389   0.6120   0.3085   Upper   A0 ^ -> Y v    g75664__6417
0.6183   0.6120   0.4870   Upper   B1 ^ -> Y v    g75663__7410
0.0092   0.0168   0.6119   Lower   B0 v -> Y ^    g75663__7410
0.6730   0.6120   0.6220   Upper   A1 v -> Y ^    g75663__7410
0.6796   0.6120   0.4868   Upper   A0 ^ -> Y v    g75663__7410
0.6183   0.6120   0.5139   Upper   B1 ^ -> Y v    g75662__1666
0.0100   0.0168   0.6630   Lower   B0 v -> Y ^    g75662__1666
0.6730   0.6120   0.6688   Upper   A1 v -> Y ^    g75662__1666
0.6695   0.6120   0.5142   Upper   A0 ^ -> Y v    g75662__1666
0.7763   0.6120   0.4944   Upper   C0 v -> Y ^    g75661__2346
0.6183   0.6120   0.4373   Upper   B1 ^ -> Y v    g75661__2346
0.0110   0.0168   0.5158   Lower   B0 v -> Y ^    g75661__2346
0.6730   0.6120   0.5352   Upper   A1 v -> Y ^    g75661__2346
0.7744   0.6120   0.4398   Upper   C0 v -> Y ^    g75660__2883
0.6183   0.6120   0.3911   Upper   B1 ^ -> Y v    g75660__2883
0.0113   0.0168   0.4250   Lower   B0 v -> Y ^    g75660__2883
0.6730   0.6120   0.4554   Upper   A1 v -> Y ^    g75660__2883
0.7924   0.6120   0.4432   Upper   C0 v -> Y ^    g75659__9945
0.6183   0.6120   0.3909   Upper   B1 ^ -> Y v    g75659__9945
0.0106   0.0168   0.4244   Lower   B0 v -> Y ^    g75659__9945
0.6730   0.6120   0.4549   Upper   A1 v -> Y ^    g75659__9945
0.8967   0.6120   0.3638   Upper   C0 v -> Y ^    g75658__9315
0.6183   0.6120   0.3026   Upper   B1 ^ -> Y v    g75658__9315
0.0104   0.0168   0.2529   Lower   B0 v -> Y ^    g75658__9315
0.6730   0.6120   0.3101   Upper   A1 v -> Y ^    g75658__9315
0.6697   0.6120   0.2959   Upper   A0 ^ -> Y v    g75658__9315
0.8724   0.6120   0.4601   Upper   C0 v -> Y ^    g75655__7482
0.6183   0.6120   0.3909   Upper   B1 ^ -> Y v    g75655__7482
0.0121   0.0168   0.4246   Lower   B0 v -> Y ^    g75655__7482
0.6730   0.6120   0.4550   Upper   A1 v -> Y ^    g75655__7482
0.6611   0.6120   0.3831   Upper   A0 ^ -> Y v    g75655__7482
0.8418   0.6120   0.4521   Upper   C0 v -> Y ^    g75654__5115
0.6183   0.6120   0.3895   Upper   B1 ^ -> Y v    g75654__5115
0.0118   0.0168   0.4218   Lower   B0 v -> Y ^    g75654__5115
0.6730   0.6120   0.4526   Upper   A1 v -> Y ^    g75654__5115
0.7145   0.6120   0.3905   Upper   A0 ^ -> Y v    g75654__5115
0.8721   0.6120   0.4592   Upper   C0 v -> Y ^    g75650__7098
0.6183   0.6120   0.3901   Upper   B1 ^ -> Y v    g75650__7098
0.0124   0.0168   0.4230   Lower   B0 v -> Y ^    g75650__7098
0.6730   0.6120   0.4537   Upper   A1 v -> Y ^    g75650__7098
0.6617   0.6120   0.3824   Upper   A0 ^ -> Y v    g75650__7098
0.6697   0.6120   0.2400   Upper   C1 ^ -> Y v    g132567
0.8015   0.6120   0.2813   Upper   C0 v -> Y ^    g132567
0.6796   0.6120   0.2470   Upper   A0 ^ -> Y v    g132567
0.6640   0.6120   0.1975   Upper   B0 ^ -> Y v    g132406
0.8014   0.6120   0.2267   Upper   A1 v -> Y ^    g132406
0.6796   0.6120   0.2191   Upper   A0 ^ -> Y v    g132406
0.6271   0.6120   0.2904   Upper   C1 ^ -> Y v    g132566
0.8015   0.6120   0.3520   Upper   C0 v -> Y ^    g132566
0.6695   0.6120   0.3010   Upper   A0 ^ -> Y v    g132566
0.6898   0.6120   0.2151   Upper   B0 ^ -> Y v    g132405
0.8014   0.6120   0.2430   Upper   A1 v -> Y ^    g132405
0.6695   0.6120   0.2299   Upper   A0 ^ -> Y v    g132405
0.6789   0.6120   0.2691   Upper   B1 v -> Y ^    g132886
0.8015   0.6120   0.3020   Upper   B0 v -> Y ^    g132886
0.9444   0.6120   0.3200   Upper   A0 ^ -> Y v    g132886
0.8014   0.6120   0.3189   Upper   C0 v -> Y ^    g132570
0.6640   0.6120   0.2721   Upper   A0 ^ -> Y v    g132570
0.6617   0.6120   0.2553   Upper   C1 ^ -> Y v    g132565
0.8015   0.6120   0.3010   Upper   C0 v -> Y ^    g132565
0.6417   0.6120   0.2902   Upper   B1 v -> Y ^    g132885
0.8015   0.6120   0.3354   Upper   B0 v -> Y ^    g132885
0.9444   0.6120   0.3543   Upper   A0 ^ -> Y v    g132885
0.8015   0.6120   0.3116   Upper   C0 v -> Y ^    g132569
0.6898   0.6120   0.2714   Upper   A0 ^ -> Y v    g132569
0.6611   0.6120   0.2383   Upper   C1 ^ -> Y v    g132564
0.8015   0.6120   0.2817   Upper   C0 v -> Y ^    g132564
0.8015   0.6120   0.2436   Upper   B0 v -> Y ^    g132898
0.6304   0.6120   0.2380   Upper   A1 ^ -> Y v    g132898
0.9444   0.6120   0.2565   Upper   A0 ^ -> Y v    g132898
0.6560   0.6120   0.2835   Upper   B1 v -> Y ^    g132884
0.8015   0.6120   0.3244   Upper   B0 v -> Y ^    g132884
0.9444   0.6120   0.3435   Upper   A0 ^ -> Y v    g132884
0.7145   0.6120   0.2573   Upper   C1 ^ -> Y v    g132563
0.8015   0.6120   0.2890   Upper   C0 v -> Y ^    g132563
0.6149   0.6120   0.2407   Upper   C1 v -> Y ^    g132573
0.8015   0.6120   0.2831   Upper   C0 v -> Y ^    g132573
0.6611   0.6120   0.2444   Upper   A0 ^ -> Y v    g132573
0.6287   0.6120   0.2112   Upper   B0 ^ -> Y v    g132818
0.8013   0.6120   0.2536   Upper   A1 v -> Y ^    g132818
0.6898   0.6120   0.2420   Upper   A0 ^ -> Y v    g132818
0.6304   0.6120   0.2787   Upper   A0 ^ -> Y v    g132571
0.8015   0.6120   0.2480   Upper   B v -> Y ^    g133312
0.7687   0.6120   0.7156   Upper   D v -> Y ^    g132358
0.6906   0.6120   0.3062   Upper   C v -> Y v    g132357
0.7399   0.6120   0.6520   Upper   D v -> Y ^    g132355
0.7008   0.6120   0.3300   Upper   D v -> Y v    g132359
0.8780   0.6120   0.3389   Upper   D v -> Y v    g132356
0.7229   0.6120   0.3055   Upper   C0 v -> Y ^    g75744__8246
0.7293   0.6120   0.2783   Upper   A1 v -> Y ^    g75744__8246
0.6149   0.6120   0.1895   Upper   A v -> Y ^    g133194
0.6149   0.6120   0.1892   Upper   A v -> Y ^    g133190
0.9282   0.6120   0.4143   Upper   A ^ -> Y v    g131801
0.7758   0.6120   0.1887   Upper   B0 ^ -> Y v    g131260
0.9282   0.6120   0.2696   Upper   A1 ^ -> Y v    g131260
0.6171   0.6120   0.2135   Upper   B0 v -> Y ^    g131228
0.9282   0.6120   0.1166   Upper   A1N ^ -> Y ^    g131228
0.7758   0.6120   0.2325   Upper   C0 ^ -> Y v    g131209
0.9282   0.6120   0.2855   Upper   B0 ^ -> Y v    g131209
0.7758   0.6120   0.2492   Upper   C0 ^ -> Y v    g131208
0.9282   0.6120   0.3023   Upper   B0 ^ -> Y v    g131208
0.6168   0.6120   0.2982   Upper   A1 ^ -> Y v    g131208
0.7758   0.6120   0.2434   Upper   C0 ^ -> Y v    g131206
0.9282   0.6120   0.2965   Upper   B0 ^ -> Y v    g131206
0.6168   0.6120   0.2932   Upper   A1 ^ -> Y v    g131206
0.0119   0.0168   0.1409   Lower   B0 v -> Y ^    g132401
0.0069   0.0168   0.1455   Lower   A0 v -> Y ^    g132401
0.0115   0.0168   0.1315   Lower   B0 v -> Y ^    g132403
0.0064   0.0168   0.1359   Lower   A0 v -> Y ^    g132403
0.0117   0.0168   0.1565   Lower   B0 v -> Y ^    g132408
0.0061   0.0168   0.1611   Lower   A0 v -> Y ^    g132408
0.7223   0.6120   0.2974   Upper   A0 v -> Y ^    g132398
0.7223   0.6120   0.1915   Upper   B0 v -> Y ^    g132407
0.7007   0.6120   0.1804   Upper   B0 ^ -> Y v    g132531
0.8066   0.6120   0.5485   Upper   A v -> Y ^    g132601
0.6171   0.6120   0.2454   Upper   A1 v -> Y ^    g75694__2883
0.6149   0.6120   0.1975   Upper   A v -> Y ^    g133192
0.6149   0.6120   0.1878   Upper   A v -> Y ^    g133217
0.6149   0.6120   0.1859   Upper   A v -> Y ^    g133220
0.8040   0.6120   0.2643   Upper   A0 v -> Y ^    g132853
0.6702   0.6120   0.1827   Upper   B0 ^ -> Y v    g130975
0.8525   0.6120   0.1055   Upper   AN ^ -> Y ^    g134390
0.8525   0.6120   0.0998   Upper   AN ^ -> Y ^    g131222
0.8525   0.6120   0.1062   Upper   AN ^ -> Y ^    g131219
0.8525   0.6120   0.4408   Upper   B ^ -> Y ^    g131203
0.8525   0.6120   0.1059   Upper   B ^ -> Y ^    g131202
0.8525   0.6120   0.6647   Upper   B ^ -> Y ^    g131201
0.8525   0.6120   0.1087   Upper   B ^ -> Y ^    g131197
0.7375   0.6120   0.2423   Upper   A v -> Y ^    g131254
0.7375   0.6120   0.2667   Upper   B v -> Y ^    g131224
0.7375   0.6120   0.2486   Upper   B v -> Y ^    g131214
0.7375   0.6120   0.3475   Upper   B v -> Y ^    g131212
0.7375   0.6120   0.2120   Upper   B v -> Y ^    g131192
0.7007   0.6120   0.2523   Upper   B0 ^ -> Y v    g131257
0.6924   0.6120   0.2691   Upper   A0 ^ -> Y v    g131257
0.7007   0.6120   0.2474   Upper   B0 ^ -> Y v    g131264
0.6924   0.6120   0.2643   Upper   A0 ^ -> Y v    g131264
0.7007   0.6120   0.3164   Upper   B0 ^ -> Y v    g131263
0.6924   0.6120   0.3330   Upper   A0 ^ -> Y v    g131263
0.6804   0.6120   0.2685   Upper   B1 ^ -> Y v    g131210
0.6149   0.6120   0.1979   Upper   A v -> Y ^    g130773
0.6149   0.6120   0.2060   Upper   A v -> Y ^    g130774
0.0089   0.0168   0.2630   Lower   B0 v -> Y ^    g132351
0.0060   0.0168   0.2655   Lower   A0 v -> Y ^    g132351
0.7279   0.6120   0.3455   Upper   B v -> Y ^    g132328
0.0076   0.0168   0.1986   Lower   B0 v -> Y ^    g75641__8428
0.0101   0.0168   0.2023   Lower   A0 v -> Y ^    g75641__8428
0.6143   0.6120   0.2520   Upper   A v -> Y ^    g75639
0.6143   0.6120   0.2902   Upper   C v -> Y ^    g75638__6260
0.6143   0.6120   0.2892   Upper   C v -> Y ^    g75637__5107
0.6143   0.6120   0.3512   Upper   C v -> Y ^    g75636__2398
0.6143   0.6120   0.2778   Upper   C v -> Y ^    g75635__5477
0.6143   0.6120   0.2801   Upper   C v -> Y ^    g75634__6417
0.6143   0.6120   0.2816   Upper   C v -> Y ^    g75631__2346
0.6730   0.6120   0.2698   Upper   B1 v -> Y ^    g75657__6161
0.6789   0.6120   0.2777   Upper   B0 v -> Y ^    g75657__6161
0.8067   0.6120   0.2393   Upper   A v -> Y ^    g132349
0.6702   0.6120   0.1166   Upper   A ^ -> Y ^    g132411
0.6149   0.6120   0.1899   Upper   A v -> Y ^    g133200
0.6149   0.6120   0.1969   Upper   A v -> Y ^    g133211
0.6149   0.6120   0.2076   Upper   A v -> Y ^    g133199
0.8040   0.6120   0.2750   Upper   A0 v -> Y ^    g132828
0.6804   0.6120   0.2103   Upper   A0 ^ -> Y v    g131258
0.0078   0.0168   0.1638   Lower   B0 v -> Y ^    g75646__2802
0.0103   0.0168   0.1683   Lower   A0 v -> Y ^    g75646__2802
0.8067   0.6120   0.3653   Upper   A v -> Y ^    g132318
0.0072   0.0168   0.5050   Lower   B0 v -> Y ^    g75620__6131
0.0086   0.0168   0.5096   Lower   A0 v -> Y ^    g75620__6131
0.0083   0.0168   0.4834   Lower   B0 v -> Y ^    g75623__7482
0.0079   0.0168   0.4878   Lower   A0 v -> Y ^    g75623__7482
0.0060   0.0168   0.3726   Lower   B0 v -> Y ^    g75621__1881
0.0089   0.0168   0.3756   Lower   A0 v -> Y ^    g75621__1881
0.0091   0.0168   0.4873   Lower   B0 v -> Y ^    g75622__5115
0.0077   0.0168   0.4917   Lower   A0 v -> Y ^    g75622__5115
0.0063   0.0168   0.1906   Lower   A0 v -> Y ^    g75626__9315
0.0068   0.0168   0.1203   Lower   B0 v -> Y ^    g75648__5122
0.0114   0.0168   0.1294   Lower   A0 v -> Y ^    g75648__5122
0.0065   0.0168   0.1521   Lower   B0 v -> Y ^    g75644__3680
0.0100   0.0168   0.1613   Lower   A0 v -> Y ^    g75644__3680
0.6149   0.6120   0.1887   Upper   A v -> Y ^    g133212
0.6149   0.6120   0.1863   Upper   A v -> Y ^    g133303
0.6149   0.6120   0.1929   Upper   A v -> Y ^    g133187
0.6149   0.6120   0.1907   Upper   A v -> Y ^    g133186
0.6149   0.6120   0.2001   Upper   A v -> Y ^    g133219
0.6725   0.6120   0.2662   Upper   C0 ^ -> Y v    g130191__6783
0.6725   0.6120   0.2356   Upper   C0 ^ -> Y v    g130207__2883
0.6725   0.6120   0.2335   Upper   C0 ^ -> Y v    g130208__2346
0.6724   0.6120   0.2130   Upper   C0 ^ -> Y v    g130187__6260
0.6725   0.6120   0.2309   Upper   C0 ^ -> Y v    g130197__8246
0.6725   0.6120   0.2583   Upper   C0 ^ -> Y v    g130185__2398
0.6724   0.6120   0.2296   Upper   C0 ^ -> Y v    g130180__2346
0.6724   0.6120   0.2177   Upper   C0 ^ -> Y v    g130179__2883
0.6725   0.6120   0.2245   Upper   C0 ^ -> Y v    g130195__1705
0.6726   0.6120   0.1885   Upper   B1 ^ -> Y v    g130688
0.6726   0.6120   0.1848   Upper   B1 ^ -> Y v    g130702
0.6725   0.6120   0.2018   Upper   B1 ^ -> Y v    g130489
0.6726   0.6120   0.2215   Upper   B1 ^ -> Y v    g130548
0.6725   0.6120   0.2064   Upper   B1 ^ -> Y v    g130716
0.6726   0.6120   0.1912   Upper   B1 ^ -> Y v    g130534
0.6726   0.6120   0.2255   Upper   B1 ^ -> Y v    g130674
0.6725   0.6120   0.1930   Upper   B1 ^ -> Y v    g130461
0.6725   0.6120   0.2147   Upper   B1 ^ -> Y v    g130518
0.6725   0.6120   0.2307   Upper   B1 ^ -> Y v    g130758
0.6725   0.6120   0.2170   Upper   B1 ^ -> Y v    g130646
0.6725   0.6120   0.2409   Upper   B1 ^ -> Y v    g130576
0.6725   0.6120   0.2080   Upper   B1 ^ -> Y v    g130632
0.6724   0.6120   0.2513   Upper   B1 ^ -> Y v    g130475
0.6724   0.6120   0.2302   Upper   B0 ^ -> Y v    g130433
0.6725   0.6120   0.2479   Upper   B1 ^ -> Y v    g130660
0.6724   0.6120   0.2029   Upper   B0 ^ -> Y v    g130391__2802
0.6725   0.6120   0.2610   Upper   B1 ^ -> Y v    g130604
0.6724   0.6120   0.2046   Upper   B0 ^ -> Y v    g130405__2346
0.6725   0.6120   0.2365   Upper   B1 ^ -> Y v    g130618
0.6724   0.6120   0.2780   Upper   B0 ^ -> Y v    g130377__2346
0.6724   0.6120   0.1973   Upper   B0 ^ -> Y v    g130363__2802
0.6724   0.6120   0.2279   Upper   B0 ^ -> Y v    g130321__2346
0.0085   0.0168   0.1365   Lower   B0 v -> Y ^    g75645__1617
0.0110   0.0168   0.1409   Lower   A0 v -> Y ^    g75645__1617
0.8067   0.6120   0.2303   Upper   A v -> Y ^    g132309
0.8067   0.6120   0.2251   Upper   A v -> Y ^    g132308
0.8067   0.6120   0.2268   Upper   A v -> Y ^    g132323
0.6149   0.6120   0.1970   Upper   A v -> Y ^    g133201
0.6149   0.6120   0.1896   Upper   A v -> Y ^    g133216
0.6149   0.6120   0.1939   Upper   A v -> Y ^    g133214
0.6149   0.6120   0.1913   Upper   A v -> Y ^    g133215
0.6633   0.6120   0.2762   Upper   B1 ^ -> Y v    g130190__5526
0.6632   0.6120   0.3079   Upper   B1 ^ -> Y v    g130206__9945
0.6633   0.6120   0.3041   Upper   B1 ^ -> Y v    g130204__6161
0.6633   0.6120   0.2901   Upper   B1 ^ -> Y v    g130194__2802
0.6633   0.6120   0.2990   Upper   B1 ^ -> Y v    g130205__9315
0.6633   0.6120   0.3033   Upper   B1 ^ -> Y v    g130193__1617
0.6633   0.6120   0.2989   Upper   B1 ^ -> Y v    g130200__1881
0.6633   0.6120   0.2909   Upper   B1 ^ -> Y v    g130192__3680
0.6633   0.6120   0.2805   Upper   B1 ^ -> Y v    g130201__5115
0.6633   0.6120   0.3031   Upper   B1 ^ -> Y v    g130188__4319
0.6633   0.6120   0.3236   Upper   B1 ^ -> Y v    g130202__7482
0.6633   0.6120   0.3175   Upper   B1 ^ -> Y v    g130209__1666
0.6633   0.6120   0.2872   Upper   B1 ^ -> Y v    g130199__6131
0.6633   0.6120   0.2697   Upper   B1 ^ -> Y v    g130198__7098
0.6633   0.6120   0.3248   Upper   B1 ^ -> Y v    g130189__8428
0.6632   0.6120   0.2935   Upper   B1 ^ -> Y v    g130186__5107
0.6632   0.6120   0.2741   Upper   B1 ^ -> Y v    g130183__6417
0.6632   0.6120   0.2782   Upper   B1 ^ -> Y v    g130184__5477
0.6632   0.6120   0.2862   Upper   B1 ^ -> Y v    g130181__1666
0.6632   0.6120   0.3003   Upper   B1 ^ -> Y v    g130178__9945
0.6632   0.6120   0.3037   Upper   B1 ^ -> Y v    g130182__7410
0.6484   0.6120   0.2305   Upper   A1 ^ -> Y v    g130512
0.6484   0.6120   0.2256   Upper   A1 ^ -> Y v    g130484
0.6484   0.6120   0.2252   Upper   A0 ^ -> Y v    g130456
0.6484   0.6120   0.2046   Upper   A0 ^ -> Y v    g130400__4733
0.6484   0.6120   0.2542   Upper   A0 ^ -> Y v    g130380__6417
0.6484   0.6120   0.2307   Upper   A0 ^ -> Y v    g130344__4733
0.6484   0.6120   0.2323   Upper   A0 ^ -> Y v    g130708
0.6484   0.6120   0.2364   Upper   A0 ^ -> Y v    g130666
0.6484   0.6120   0.2139   Upper   A0 ^ -> Y v    g130497
0.6484   0.6120   0.2323   Upper   A0 ^ -> Y v    g130523
0.6484   0.6120   0.2554   Upper   A0 ^ -> Y v    g130439
0.6484   0.6120   0.2042   Upper   A0 ^ -> Y v    g130369__1881
0.6633   0.6120   0.3249   Upper   B1 ^ -> Y v    g130203__4733
0.6633   0.6120   0.3139   Upper   B1 ^ -> Y v    g130196__5122
0.6484   0.6120   0.2147   Upper   A1 ^ -> Y v    g130725
0.6484   0.6120   0.2274   Upper   A1 ^ -> Y v    g130697
0.6484   0.6120   0.2108   Upper   A1 ^ -> Y v    g130470
0.6484   0.6120   0.2106   Upper   A1 ^ -> Y v    g130764
0.6484   0.6120   0.2186   Upper   A1 ^ -> Y v    g130734
0.6484   0.6120   0.2493   Upper   A1 ^ -> Y v    g130599
0.6484   0.6120   0.2422   Upper   A1 ^ -> Y v    g130557
0.6484   0.6120   0.2333   Upper   A1 ^ -> Y v    g130612
0.6484   0.6120   0.2546   Upper   A1 ^ -> Y v    g130626
0.6484   0.6120   0.2402   Upper   A1 ^ -> Y v    g130571
0.6484   0.6120   0.2171   Upper   A0 ^ -> Y v    g130428__4733
0.6484   0.6120   0.2508   Upper   A0 ^ -> Y v    g130414__8428
0.6484   0.6120   0.2442   Upper   A1 ^ -> Y v    g130641
0.6484   0.6120   0.2429   Upper   A1 ^ -> Y v    g130752
0.6484   0.6120   0.2400   Upper   A1 ^ -> Y v    g130585
0.6484   0.6120   0.2538   Upper   A1 ^ -> Y v    g130654
0.6484   0.6120   0.2178   Upper   A0 ^ -> Y v    g130358__8428
0.6484   0.6120   0.2110   Upper   A1 ^ -> Y v    g130684
0.6484   0.6120   0.2364   Upper   A0 ^ -> Y v    g130330__8428
0.6484   0.6120   0.2148   Upper   A1 ^ -> Y v    g130543
0.8040   0.6120   0.2752   Upper   A0 v -> Y ^    g132829
0.8067   0.6120   0.3098   Upper   A v -> Y ^    g75632__1666
0.6632   0.6120   0.2468   Upper   A1 ^ -> Y v    g130745
0.6632   0.6120   0.2595   Upper   A1 ^ -> Y v    g130731
0.6633   0.6120   0.2217   Upper   A1 ^ -> Y v    g130591
0.6633   0.6120   0.2090   Upper   A1 ^ -> Y v    g130563
0.6633   0.6120   0.2143   Upper   A1 ^ -> Y v    g130504
0.6632   0.6120   0.2076   Upper   A0 ^ -> Y v    g130449
0.6633   0.6120   0.2096   Upper   A0 ^ -> Y v    g130419__2802
0.6632   0.6120   0.2137   Upper   A0 ^ -> Y v    g130350__1666
0.6632   0.6120   0.2289   Upper   A0 ^ -> Y v    g130336__1705
0.6422   0.6120   0.2417   Upper   B1 ^ -> Y v    g131153
0.6422   0.6120   0.2276   Upper   B1 ^ -> Y v    g131138
0.6423   0.6120   0.2351   Upper   B1 ^ -> Y v    g131082
0.6423   0.6120   0.3074   Upper   B1 ^ -> Y v    g131068
0.6423   0.6120   0.2222   Upper   B1 ^ -> Y v    g131039
0.6423   0.6120   0.2706   Upper   B1 ^ -> Y v    g131027
0.6424   0.6120   0.2469   Upper   B1 ^ -> Y v    g130981
0.6424   0.6120   0.2189   Upper   B1 ^ -> Y v    g130938
0.6424   0.6120   0.2524   Upper   B1 ^ -> Y v    g130923
0.6424   0.6120   0.2178   Upper   B1 ^ -> Y v    g130894
0.6422   0.6120   0.2894   Upper   B1 ^ -> Y v    g130879
0.6421   0.6120   0.2523   Upper   B1 ^ -> Y v    g130851
0.6421   0.6120   0.2882   Upper   B1 ^ -> Y v    g130793
0.6130   0.6120   0.2192   Upper   B1 ^ -> Y v    g131176
0.6265   0.6120   0.2473   Upper   A1 ^ -> Y v    g131176
0.6131   0.6120   0.2510   Upper   B1 ^ -> Y v    g131166
0.6266   0.6120   0.2765   Upper   A1 ^ -> Y v    g131166
0.6131   0.6120   0.2087   Upper   B1 ^ -> Y v    g131140
0.6266   0.6120   0.2386   Upper   A1 ^ -> Y v    g131140
0.6130   0.6120   0.2302   Upper   B1 ^ -> Y v    g131136
0.6265   0.6120   0.2573   Upper   A1 ^ -> Y v    g131136
0.6130   0.6120   0.2185   Upper   B1 ^ -> Y v    g131120
0.6265   0.6120   0.2467   Upper   A1 ^ -> Y v    g131120
0.6130   0.6120   0.2030   Upper   B1 ^ -> Y v    g131107
0.6265   0.6120   0.2340   Upper   A1 ^ -> Y v    g131107
0.6132   0.6120   0.2833   Upper   B1 ^ -> Y v    g131081
0.6266   0.6120   0.3074   Upper   A1 ^ -> Y v    g131081
0.6132   0.6120   0.2798   Upper   B1 ^ -> Y v    g131066
0.6266   0.6120   0.3041   Upper   A1 ^ -> Y v    g131066
0.6132   0.6120   0.3420   Upper   B1 ^ -> Y v    g131052
0.6266   0.6120   0.3643   Upper   A1 ^ -> Y v    g131052
0.6132   0.6120   0.2127   Upper   B1 ^ -> Y v    g131037
0.6266   0.6120   0.2417   Upper   A1 ^ -> Y v    g131037
0.6132   0.6120   0.2322   Upper   B1 ^ -> Y v    g131018
0.6266   0.6120   0.2591   Upper   A1 ^ -> Y v    g131018
0.6132   0.6120   0.2944   Upper   B1 ^ -> Y v    g131008
0.6266   0.6120   0.3181   Upper   A1 ^ -> Y v    g131008
0.6132   0.6120   0.2875   Upper   B1 ^ -> Y v    g130993
0.6266   0.6120   0.3115   Upper   A1 ^ -> Y v    g130993
0.6132   0.6120   0.2405   Upper   B1 ^ -> Y v    g130978
0.6266   0.6120   0.2667   Upper   A1 ^ -> Y v    g130978
0.6130   0.6120   0.2229   Upper   B1 ^ -> Y v    g130964
0.6265   0.6120   0.2507   Upper   A1 ^ -> Y v    g130964
0.6132   0.6120   0.2665   Upper   B1 ^ -> Y v    g130950
0.6266   0.6120   0.2911   Upper   A1 ^ -> Y v    g130950
0.6132   0.6120   0.2661   Upper   B1 ^ -> Y v    g130936
0.6266   0.6120   0.2908   Upper   A1 ^ -> Y v    g130936
0.6132   0.6120   0.2890   Upper   B1 ^ -> Y v    g130921
0.6266   0.6120   0.3130   Upper   A1 ^ -> Y v    g130921
0.6132   0.6120   0.2689   Upper   B1 ^ -> Y v    g130907
0.6266   0.6120   0.2935   Upper   A1 ^ -> Y v    g130907
0.6131   0.6120   0.2310   Upper   B1 ^ -> Y v    g130885
0.6266   0.6120   0.2580   Upper   A1 ^ -> Y v    g130885
0.6130   0.6120   0.2225   Upper   B1 ^ -> Y v    g130872
0.6265   0.6120   0.2503   Upper   A1 ^ -> Y v    g130872
0.6131   0.6120   0.2800   Upper   B1 ^ -> Y v    g130860
0.6265   0.6120   0.3043   Upper   A1 ^ -> Y v    g130860
0.6131   0.6120   0.2623   Upper   B1 ^ -> Y v    g130848
0.6265   0.6120   0.2871   Upper   A1 ^ -> Y v    g130848
0.6130   0.6120   0.2049   Upper   B1 ^ -> Y v    g130830
0.6264   0.6120   0.2355   Upper   A1 ^ -> Y v    g130830
0.6131   0.6120   0.2240   Upper   B1 ^ -> Y v    g130818
0.6265   0.6120   0.2517   Upper   A1 ^ -> Y v    g130818
0.6130   0.6120   0.2444   Upper   B1 ^ -> Y v    g130805
0.6265   0.6120   0.2704   Upper   A1 ^ -> Y v    g130805
0.6132   0.6120   0.2849   Upper   B1 ^ -> Y v    g130791
0.6266   0.6120   0.3090   Upper   A1 ^ -> Y v    g130791
0.7007   0.6120   0.2549   Upper   B0 ^ -> Y v    g130307__2802
0.7006   0.6120   0.2874   Upper   B0 ^ -> Y v    g130308__1705
0.7007   0.6120   0.3390   Upper   B0 ^ -> Y v    g130788
0.6925   0.6120   0.3547   Upper   A0 ^ -> Y v    g130788
0.7006   0.6120   0.2965   Upper   B0 ^ -> Y v    g130780
0.6925   0.6120   0.3140   Upper   A0 ^ -> Y v    g130780
0.7006   0.6120   0.2452   Upper   B0 ^ -> Y v    g130782
0.6925   0.6120   0.2622   Upper   A0 ^ -> Y v    g130782
0.7939   0.6120   0.3086   Upper   B1 v -> Y ^    g130786
0.7006   0.6120   0.2641   Upper   B0 ^ -> Y v    g130786
0.6925   0.6120   0.2809   Upper   A0 ^ -> Y v    g130786
0.7006   0.6120   0.2496   Upper   B0 ^ -> Y v    g130309__5122
0.7007   0.6120   0.3533   Upper   B0 ^ -> Y v    g130789
0.6925   0.6120   0.3683   Upper   A0 ^ -> Y v    g130789
0.7006   0.6120   0.2621   Upper   B0 ^ -> Y v    g130319__9945
0.7006   0.6120   0.2346   Upper   B0 ^ -> Y v    g130781
0.6925   0.6120   0.2521   Upper   A0 ^ -> Y v    g130781
0.6309   0.6120   0.2790   Upper   B1 ^ -> Y v    g130318__9315
0.7006   0.6120   0.2517   Upper   B0 ^ -> Y v    g130318__9315
0.7006   0.6120   0.2792   Upper   B0 ^ -> Y v    g130320__2883
0.7006   0.6120   0.4265   Upper   B0 ^ -> Y v    g130778
0.6925   0.6120   0.4408   Upper   A0 ^ -> Y v    g130778
0.7007   0.6120   0.2644   Upper   B0 ^ -> Y v    g130777
0.6925   0.6120   0.2812   Upper   A0 ^ -> Y v    g130777
0.7006   0.6120   0.2540   Upper   B0 ^ -> Y v    g130310__8246
0.7006   0.6120   0.2817   Upper   B0 ^ -> Y v    g130311__7098
0.7006   0.6120   0.2673   Upper   B0 ^ -> Y v    g130315__7482
0.8278   0.6120   0.3250   Upper   B1 v -> Y ^    g130314__5115
0.7006   0.6120   0.2723   Upper   B0 ^ -> Y v    g130314__5115
0.8215   0.6120   0.3107   Upper   B1 v -> Y ^    g130316__4733
0.7006   0.6120   0.2602   Upper   B0 ^ -> Y v    g130316__4733
0.7006   0.6120   0.2539   Upper   B0 ^ -> Y v    g130317__6161
0.7006   0.6120   0.2461   Upper   B0 ^ -> Y v    g130784
0.6925   0.6120   0.2631   Upper   A0 ^ -> Y v    g130784
0.7006   0.6120   0.2600   Upper   B0 ^ -> Y v    g130312__6131
0.8024   0.6120   0.3078   Upper   B1 v -> Y ^    g130313__1881
0.7006   0.6120   0.2616   Upper   B0 ^ -> Y v    g130313__1881
0.7006   0.6120   0.2720   Upper   B0 ^ -> Y v    g130783
0.6925   0.6120   0.2890   Upper   A0 ^ -> Y v    g130783
0.6925   0.6120   0.1837   Upper   B0 ^ -> Y ^    g130840
0.6925   0.6120   0.1282   Upper   B0 ^ -> Y ^    g131128
0.6925   0.6120   0.1269   Upper   B0 ^ -> Y ^    g130913
0.6925   0.6120   0.1130   Upper   B0 ^ -> Y ^    g131114
0.6925   0.6120   0.1299   Upper   B0 ^ -> Y ^    g131100
0.6925   0.6120   0.1265   Upper   B0 ^ -> Y ^    g130956
0.6925   0.6120   0.1536   Upper   B0 ^ -> Y ^    g130999
0.6925   0.6120   0.1179   Upper   B0 ^ -> Y ^    g130971
0.6925   0.6120   0.1231   Upper   B0 ^ -> Y ^    g131058
0.7006   0.6120   0.3110   Upper   B0 ^ -> Y v    g130779
0.6925   0.6120   0.3279   Upper   A0 ^ -> Y v    g130779
0.7006   0.6120   0.2326   Upper   B0 ^ -> Y v    g130785
0.6925   0.6120   0.2504   Upper   A0 ^ -> Y v    g130785
0.7006   0.6120   0.3265   Upper   B0 ^ -> Y v    g130787
0.6925   0.6120   0.3428   Upper   A0 ^ -> Y v    g130787
0.0077   0.0168   0.6387   Lower   A1 v -> Y ^    g75617__7098
0.6183   0.6120   0.4343   Upper   A0 ^ -> Y v    g75617__7098
0.0079   0.0168   0.5562   Lower   A1 v -> Y ^    g75616__8246
0.6183   0.6120   0.3955   Upper   A0 ^ -> Y v    g75616__8246
0.0086   0.0168   0.4202   Lower   A1 v -> Y ^    g75613__2802
0.6183   0.6120   0.3360   Upper   A0 ^ -> Y v    g75613__2802
0.0090   0.0168   0.7069   Lower   A1 v -> Y ^    g75612__1617
0.6183   0.6120   0.4669   Upper   A0 ^ -> Y v    g75612__1617
0.6149   0.6120   0.1903   Upper   A v -> Y ^    g133294
0.6149   0.6120   0.2076   Upper   A v -> Y ^    g133306
0.6149   0.6120   0.1959   Upper   A v -> Y ^    g133208
0.6149   0.6120   0.2175   Upper   A v -> Y ^    g133188
0.6149   0.6120   0.2051   Upper   A v -> Y ^    g133218
0.6149   0.6120   0.2078   Upper   A v -> Y ^    g133185
0.6730   0.6120   0.2341   Upper   A1 v -> Y ^    g75680__2802
0.6925   0.6120   0.1881   Upper   B0 ^ -> Y v    g130306__1617
0.6423   0.6120   0.1980   Upper   A0 ^ -> Y v    g130306__1617
0.6424   0.6120   0.1958   Upper   B0 ^ -> Y v    g130305__3680
0.6423   0.6120   0.1888   Upper   B0 ^ -> Y v    g130304__6783
0.6423   0.6120   0.1749   Upper   B0 ^ -> Y v    g130303__5526
0.6424   0.6120   0.1973   Upper   B0 ^ -> Y v    g130302__8428
0.6925   0.6120   0.2264   Upper   B0 ^ -> Y v    g130301__4319
0.6424   0.6120   0.2357   Upper   A0 ^ -> Y v    g130301__4319
0.6423   0.6120   0.1876   Upper   B0 ^ -> Y v    g130300__6260
0.6424   0.6120   0.2170   Upper   B0 ^ -> Y v    g130299__5107
0.6423   0.6120   0.1768   Upper   B0 ^ -> Y v    g130298__2398
0.6424   0.6120   0.1821   Upper   B0 ^ -> Y v    g130297__5477
0.6925   0.6120   0.2009   Upper   B0 ^ -> Y v    g130296__6417
0.6423   0.6120   0.2102   Upper   A0 ^ -> Y v    g130296__6417
0.6421   0.6120   0.1845   Upper   B0 ^ -> Y v    g130295__7410
0.6925   0.6120   0.1886   Upper   B0 ^ -> Y v    g130294__1666
0.6423   0.6120   0.1985   Upper   A0 ^ -> Y v    g130294__1666
0.6925   0.6120   0.2018   Upper   B0 ^ -> Y v    g130293__2346
0.6421   0.6120   0.2109   Upper   A0 ^ -> Y v    g130293__2346
0.6149   0.6120   0.1911   Upper   A v -> Y ^    g133184
0.6149   0.6120   0.1945   Upper   A v -> Y ^    g133288
0.6149   0.6120   0.2106   Upper   A v -> Y ^    g133297
0.6149   0.6120   0.1893   Upper   A v -> Y ^    g133298
0.6149   0.6120   0.1898   Upper   A v -> Y ^    g133286
0.6149   0.6120   0.2052   Upper   A v -> Y ^    g133196
0.6149   0.6120   0.1930   Upper   A v -> Y ^    g133189
0.6149   0.6120   0.1886   Upper   A v -> Y ^    g133209
0.6149   0.6120   0.2054   Upper   A v -> Y ^    g133198
0.8040   0.6120   0.2612   Upper   A0 v -> Y ^    g132852
0.8067   0.6120   0.2743   Upper   B0 v -> Y ^    g75611__3680
0.6143   0.6120   0.2570   Upper   A0 v -> Y ^    g75611__3680
0.0092   0.0168   0.0786   Lower   A0 v -> Y ^    g75647__1705
0.7255   0.6120   0.2113   Upper   B0 v -> Y ^    g75627__9945
0.6149   0.6120   0.1924   Upper   A v -> Y ^    g133289
0.6149   0.6120   0.1852   Upper   A v -> Y ^    g133295
0.6149   0.6120   0.1968   Upper   A v -> Y ^    g133299
0.6149   0.6120   0.1881   Upper   A v -> Y ^    g133302
0.6149   0.6120   0.1883   Upper   A v -> Y ^    g133283
0.6149   0.6120   0.2004   Upper   A v -> Y ^    g133193
0.6149   0.6120   0.1947   Upper   A v -> Y ^    g133191
0.7289   0.6120   0.3158   Upper   B0 v -> Y ^    g129956__1617
0.7687   0.6120   0.5262   Upper   A1 v -> Y ^    g129956__1617
0.6859   0.6120   0.5067   Upper   A0 v -> Y ^    g129956__1617
0.7289   0.6120   0.3115   Upper   B0 v -> Y ^    g129957__2802
0.6699   0.6120   0.5025   Upper   A1 v -> Y ^    g129957__2802
0.8642   0.6120   0.6076   Upper   D v -> Y ^    g129989__2398
0.8250   0.6120   0.5876   Upper   B v -> Y ^    g129989__2398
0.6256   0.6120   0.3363   Upper   AN v -> Y v    g130032__1881
0.7290   0.6120   0.3857   Upper   B0 v -> Y ^    g129969__9945
0.7553   0.6120   0.7600   Upper   A1 v -> Y ^    g129969__9945
0.6620   0.6120   0.7533   Upper   A0 v -> Y ^    g129969__9945
0.7289   0.6120   0.3526   Upper   B0 v -> Y ^    g129959__5122
0.6663   0.6120   0.6330   Upper   A1 v -> Y ^    g129959__5122
0.6375   0.6120   0.6262   Upper   A0 v -> Y ^    g129959__5122
0.6678   0.6120   0.2394   Upper   AN v -> Y v    g130019__6260
0.7289   0.6120   0.3059   Upper   B0 v -> Y ^    g129954__6783
0.6756   0.6120   0.7513   Upper   D v -> Y ^    g129991__6260
0.8293   0.6120   0.7553   Upper   B v -> Y ^    g129991__6260
0.9710   0.6120   0.5826   Upper   D v -> Y ^    g129990__5107
0.9530   0.6120   0.5770   Upper   C v -> Y ^    g129990__5107
0.7288   0.6120   0.3189   Upper   B0 v -> Y ^    g129931__7410
0.6359   0.6120   0.5347   Upper   A2 v -> Y ^    g129931__7410
0.7287   0.6120   0.3570   Upper   B0 v -> Y ^    g129955__3680
0.7065   0.6120   0.6519   Upper   A1 v -> Y ^    g129955__3680
0.7287   0.6120   0.3565   Upper   B0 v -> Y ^    g129953__5526
0.7456   0.6120   0.6530   Upper   A1 v -> Y ^    g129953__5526
0.6290   0.6120   0.6406   Upper   A0 v -> Y ^    g129953__5526
0.7287   0.6120   0.3461   Upper   B0 v -> Y ^    g129972__1666
0.6554   0.6120   0.6039   Upper   A0 v -> Y ^    g129972__1666
0.7286   0.6120   0.3474   Upper   B0 v -> Y ^    g129936__6260
0.6832   0.6120   0.6162   Upper   A1 v -> Y ^    g129936__6260
0.7286   0.6120   0.3485   Upper   B0 v -> Y ^    g129937__4319
0.6571   0.6120   0.6183   Upper   A1 v -> Y ^    g129937__4319
0.7286   0.6120   0.3620   Upper   B0 v -> Y ^    g129935__5107
0.7286   0.6120   0.3579   Upper   B0 v -> Y ^    g129934__2398
0.8040   0.6120   0.2562   Upper   A0 v -> Y ^    g132830
0.8067   0.6120   0.3512   Upper   B0 v -> Y ^    g75594__9945
0.8067   0.6120   0.3773   Upper   B0 v -> Y ^    g75595__2883
0.6149   0.6120   0.1990   Upper   A v -> Y ^    g133287
0.6149   0.6120   0.1946   Upper   A v -> Y ^    g133291
0.6149   0.6120   0.1974   Upper   A v -> Y ^    g133296
0.6149   0.6120   0.1969   Upper   A v -> Y ^    g133300
0.6149   0.6120   0.2200   Upper   A v -> Y ^    g133202
0.6149   0.6120   0.1969   Upper   A v -> Y ^    g133305
0.6149   0.6120   0.1966   Upper   A v -> Y ^    g133205
0.6149   0.6120   0.1995   Upper   A v -> Y ^    g133307
0.7290   0.6120   0.3216   Upper   B0 v -> Y ^    g129970__2883
0.8018   0.6120   0.5340   Upper   A0 v -> Y ^    g129970__2883
0.7290   0.6120   0.2495   Upper   B0 v -> Y ^    g129960__8246
0.7930   0.6120   0.3618   Upper   A0 v -> Y ^    g129960__8246
0.7290   0.6120   0.3231   Upper   B0 v -> Y ^    g129971__2346
0.8239   0.6120   0.5405   Upper   A0 v -> Y ^    g129971__2346
0.7290   0.6120   0.3408   Upper   B0 v -> Y ^    g129962__6131
0.7757   0.6120   0.6006   Upper   A1 v -> Y ^    g129962__6131
0.7550   0.6120   0.5915   Upper   A0 v -> Y ^    g129962__6131
0.7290   0.6120   0.2817   Upper   B0 v -> Y ^    g129966__4733
0.6315   0.6120   0.4377   Upper   A2 v -> Y ^    g129966__4733
0.9456   0.6120   0.4689   Upper   A1 v -> Y ^    g129966__4733
0.8879   0.6120   0.4414   Upper   A0 v -> Y ^    g129966__4733
0.7290   0.6120   0.3250   Upper   B0 v -> Y ^    g129961__7098
0.6344   0.6120   0.5380   Upper   A1 v -> Y ^    g129961__7098
0.7290   0.6120   0.2962   Upper   B0 v -> Y ^    g129958__1705
0.7290   0.6120   0.2873   Upper   B0 v -> Y ^    g129963__1881
0.8281   0.6120   0.4627   Upper   A1 v -> Y ^    g129963__1881
0.9369   0.6120   0.4590   Upper   A0 v -> Y ^    g129963__1881
0.7290   0.6120   0.3758   Upper   B0 v -> Y ^    g129967__6161
0.7367   0.6120   0.7181   Upper   A0 v -> Y ^    g129967__6161
0.7290   0.6120   0.2928   Upper   B0 v -> Y ^    g129968__9315
0.9435   0.6120   0.4946   Upper   A1 v -> Y ^    g129968__9315
0.8616   0.6120   0.4650   Upper   A0 v -> Y ^    g129968__9315
0.7290   0.6120   0.3033   Upper   B0 v -> Y ^    g129965__7482
0.9159   0.6120   0.4952   Upper   A0 v -> Y ^    g129965__7482
0.7290   0.6120   0.3210   Upper   B0 v -> Y ^    g129964__5115
0.7176   0.6120   0.5349   Upper   A1 v -> Y ^    g129964__5115
0.7598   0.6120   0.5285   Upper   A0 v -> Y ^    g129964__5115
0.7286   0.6120   0.2964   Upper   B0 v -> Y ^    g129933__5477
0.6968   0.6120   0.4540   Upper   A0 v -> Y ^    g129933__5477
0.7286   0.6120   0.3104   Upper   B0 v -> Y ^    g129932__6417
0.7502   0.6120   0.1898   Upper   A1 ^ -> Y v    g129922__5115
0.8040   0.6120   0.3059   Upper   A0 v -> Y ^    g132831
0.8067   0.6120   0.2872   Upper   B0 v -> Y ^    g75596__2346
0.8067   0.6120   0.2185   Upper   B0 v -> Y ^    g75597__1666
0.8067   0.6120   0.2101   Upper   B0 v -> Y ^    g75599__6417
0.6425   0.6120   0.0972   Upper   D v -> Y v    g129993__8428
0.7378   0.6120   0.1195   Upper   D v -> Y v    g130045__2398
0.6480   0.6120   0.1193   Upper   A v -> Y v    g130045__2398
0.8612   0.6120   0.1102   Upper   B v -> Y v    g130036__6161
0.7285   0.6120   0.1055   Upper   A v -> Y v    g130036__6161
0.6537   0.6120   0.1154   Upper   C v -> Y v    g130002__7098
0.9400   0.6120   0.1443   Upper   A v -> Y v    g130038__9945
0.8070   0.6120   0.1000   Upper   D v -> Y v    g130035__4733
0.6672   0.6120   0.0996   Upper   D v -> Y v    g130037__9315
0.6715   0.6120   0.1015   Upper   A v -> Y v    g130037__9315
0.9434   0.6120   0.1041   Upper   D v -> Y v    g130039__2883
0.8110   0.6120   0.1032   Upper   A v -> Y v    g130039__2883
0.7035   0.6120   0.1056   Upper   C v -> Y v    g129994__5526
0.6246   0.6120   0.1095   Upper   C v -> Y v    g129996__3680
0.8788   0.6120   0.1054   Upper   A v -> Y v    g130044__5477
0.8092   0.6120   0.1163   Upper   D v -> Y v    g130040__2346
0.8973   0.6120   0.1237   Upper   A v -> Y v    g130040__2346
0.6624   0.6120   0.1050   Upper   D v -> Y v    g130043__6417
0.6917   0.6120   0.1082   Upper   A v -> Y v    g130043__6417
0.7186   0.6120   0.1022   Upper   C v -> Y v    g130001__8246
0.8577   0.6120   0.1089   Upper   D v -> Y v    g130042__7410
0.8812   0.6120   0.1134   Upper   A v -> Y v    g130042__7410
0.7928   0.6120   0.1158   Upper   D v -> Y v    g130041__1666
0.7705   0.6120   0.1187   Upper   A v -> Y v    g130041__1666
0.6524   0.6120   0.1046   Upper   D v -> Y v    g130000__5122
0.6149   0.6120   0.1932   Upper   A v -> Y ^    g133290
0.6149   0.6120   0.1960   Upper   A v -> Y ^    g133292
0.6149   0.6120   0.1856   Upper   A v -> Y ^    g133301
0.6149   0.6120   0.1904   Upper   A v -> Y ^    g133308
0.6149   0.6120   0.1987   Upper   A v -> Y ^    g133203
0.6149   0.6120   0.1947   Upper   A v -> Y ^    g133304
0.8067   0.6120   0.2217   Upper   B0 v -> Y ^    g75598__7410
0.6149   0.6120   0.1998   Upper   A v -> Y ^    g133293
0.6149   0.6120   0.1911   Upper   A v -> Y ^    g133309
0.6149   0.6120   0.2190   Upper   A v -> Y ^    g133204
0.8040   0.6120   0.2688   Upper   A0 v -> Y ^    g132832
0.8040   0.6120   0.2990   Upper   A0 v -> Y ^    g132833
0.8067   0.6120   0.3388   Upper   B0 v -> Y ^    g75610__6783
0.6143   0.6120   0.3366   Upper   A0 v -> Y ^    g75610__6783
0.8040   0.6120   0.2817   Upper   A0 v -> Y ^    g132834
0.8067   0.6120   0.2040   Upper   B0 v -> Y ^    g75572__3680
0.8040   0.6120   0.2704   Upper   A0 v -> Y ^    g132835
0.8067   0.6120   0.1997   Upper   B0 v -> Y ^    g75573__1617
0.8040   0.6120   0.2607   Upper   A0 v -> Y ^    g132836
0.8040   0.6120   0.2721   Upper   A0 v -> Y ^    g132847
0.8067   0.6120   0.2034   Upper   B0 v -> Y ^    g75574__2802
0.8067   0.6120   0.3373   Upper   B0 v -> Y ^    g75576__5122
0.8067   0.6120   0.2107   Upper   B0 v -> Y ^    g75575__1705
0.8040   0.6120   0.2655   Upper   A0 v -> Y ^    g132837
0.8067   0.6120   0.2316   Upper   B0 v -> Y ^    g75577__8246
0.8040   0.6120   0.2693   Upper   A0 v -> Y ^    g132838
0.8067   0.6120   0.2273   Upper   B0 v -> Y ^    g75578__7098
0.8067   0.6120   0.2278   Upper   B0 v -> Y ^    g75579__6131
0.7223   0.6120   0.3217   Upper   A1 v -> Y ^    g129842__6260
0.8039   0.6120   0.2581   Upper   A0 v -> Y ^    g132824
0.8039   0.6120   0.2741   Upper   A0 v -> Y ^    g132839
0.8039   0.6120   0.2658   Upper   A0 v -> Y ^    g132840
0.8067   0.6120   0.2365   Upper   A v -> Y ^    g129841__5107
0.8067   0.6120   0.2421   Upper   A v -> Y ^    g129840__2398
0.9464   0.6120   0.2600   Upper   A1 ^ -> Y v    g129917__5122
0.8039   0.6120   0.2557   Upper   A0 v -> Y ^    g132827
0.8067   0.6120   0.2088   Upper   B0 v -> Y ^    g75580__1881
0.8067   0.6120   0.2163   Upper   B0 v -> Y ^    g75571__6783
0.8039   0.6120   0.2733   Upper   A0 v -> Y ^    g132842
0.8039   0.6120   0.2588   Upper   A0 v -> Y ^    g132841
0.8067   0.6120   0.2086   Upper   B0 v -> Y ^    g75581__5115
0.8067   0.6120   0.2087   Upper   B0 v -> Y ^    g75605__8428
0.8067   0.6120   0.1961   Upper   B0 v -> Y ^    g75591__4733
0.7251   0.6120   0.2125   Upper   A1 ^ -> Y v    g129916__1705
0.8039   0.6120   0.2561   Upper   A0 v -> Y ^    g132872
0.8039   0.6120   0.2692   Upper   A0 v -> Y ^    g132843
0.8067   0.6120   0.1945   Upper   B0 v -> Y ^    g75592__6161
0.8039   0.6120   0.2611   Upper   A0 v -> Y ^    g132844
0.8067   0.6120   0.1982   Upper   B0 v -> Y ^    g75593__9315
0.8040   0.6120   0.2606   Upper   A0 v -> Y ^    g132870
0.8040   0.6120   0.2702   Upper   A0 v -> Y ^    g132823
0.8040   0.6120   0.2596   Upper   A0 v -> Y ^    g132869
0.8067   0.6120   0.2389   Upper   A v -> Y ^    g75609__5526
0.8040   0.6120   0.2822   Upper   A0 v -> Y ^    g132874
0.8040   0.6120   0.2704   Upper   A0 v -> Y ^    g132845
0.8040   0.6120   0.2305   Upper   A0 v -> Y ^    g132873
