# ============= CLOCK / RESET / DFT PINS (NORTH) =============
Pin: clk N 10
Pin: resetn N 30
Pin: test_mode N 50
Pin: shift_en N 70

# ============= SCAN CHAIN (SOUTH) =============
Pin: DFT_sdi_1 S 10
Pin: DFT_sdo_1 S 30

# ============= MEMORY INTERFACE - CONTROL SIGNALS (NORTH) =============
Pin: mem_ready N 90
Pin: mem_valid N 110
Pin: mem_instr N 130

# ============= MEMORY INTERFACE - STROBE (SOUTH) =============
Pin: mem_wstrb[0] S 50
Pin: mem_wstrb[1] S 70
Pin: mem_wstrb[2] S 90
Pin: mem_wstrb[3] S 110

# ============= MEMORY INTERFACE - LOOK-AHEAD SIGNALS (SOUTH) =============
Pin: mem_la_read S 130
Pin: mem_la_write S 150
Pin: mem_la_wstrb[0] S 170
Pin: mem_la_wstrb[1] S 190
Pin: mem_la_wstrb[2] S 210
Pin: mem_la_wstrb[3] S 230

# ============= MEMORY READ CHANNEL (EAST) =============
Pin: mem_rdata[0] E 10
Pin: mem_rdata[1] E 30
Pin: mem_rdata[2] E 50
Pin: mem_rdata[3] E 70
Pin: mem_rdata[4] E 90
Pin: mem_rdata[5] E 110
Pin: mem_rdata[6] E 130
Pin: mem_rdata[7] E 150
Pin: mem_rdata[8] E 170
Pin: mem_rdata[9] E 190
Pin: mem_rdata[10] E 210
Pin: mem_rdata[11] E 230
Pin: mem_rdata[12] E 250
Pin: mem_rdata[13] E 270
Pin: mem_rdata[14] E 290
Pin: mem_rdata[15] E 310
Pin: mem_rdata[16] E 330
Pin: mem_rdata[17] E 350
Pin: mem_rdata[18] E 370
Pin: mem_rdata[19] E 390
Pin: mem_rdata[20] E 410
Pin: mem_rdata[21] E 430
Pin: mem_rdata[22] E 450
Pin: mem_rdata[23] E 470
Pin: mem_rdata[24] E 490
Pin: mem_rdata[25] E 510
Pin: mem_rdata[26] E 530
Pin: mem_rdata[27] E 550
Pin: mem_rdata[28] E 570
Pin: mem_rdata[29] E 590
Pin: mem_rdata[30] E 610
Pin: mem_rdata[31] E 630

# ============= MEMORY WRITE CHANNEL (WEST) =============
Pin: mem_wdata[0] W 10
Pin: mem_wdata[1] W 30
Pin: mem_wdata[2] W 50
Pin: mem_wdata[3] W 70
Pin: mem_wdata[4] W 90
Pin: mem_wdata[5] W 110
Pin: mem_wdata[6] W 130
Pin: mem_wdata[7] W 150
Pin: mem_wdata[8] W 170
Pin: mem_wdata[9] W 190
Pin: mem_wdata[10] W 210
Pin: mem_wdata[11] W 230
Pin: mem_wdata[12] W 250
Pin: mem_wdata[13] W 270
Pin: mem_wdata[14] W 290
Pin: mem_wdata[15] W 310
Pin: mem_wdata[16] W 330
Pin: mem_wdata[17] W 350
Pin: mem_wdata[18] W 370
Pin: mem_wdata[19] W 390
Pin: mem_wdata[20] W 410
Pin: mem_wdata[21] W 430
Pin: mem_wdata[22] W 450
Pin: mem_wdata[23] W 470
Pin: mem_wdata[24] W 490
Pin: mem_wdata[25] W 510
Pin: mem_wdata[26] W 530
Pin: mem_wdata[27] W 550
Pin: mem_wdata[28] W 570
Pin: mem_wdata[29] W 590
Pin: mem_wdata[30] W 610
Pin: mem_wdata[31] W 630

# ============= MEMORY ADDRESS (NORTH) =============
Pin: mem_addr[0] N 150
Pin: mem_addr[1] N 170
Pin: mem_addr[2] N 190
Pin: mem_addr[3] N 210
Pin: mem_addr[4] N 230
Pin: mem_addr[5] N 250
Pin: mem_addr[6] N 270
Pin: mem_addr[7] N 290
Pin: mem_addr[8] N 310
Pin: mem_addr[9] N 330
Pin: mem_addr[10] N 350
Pin: mem_addr[11] N 370
Pin: mem_addr[12] N 390
Pin: mem_addr[13] N 410
Pin: mem_addr[14] N 430
Pin: mem_addr[15] N 450
Pin: mem_addr[16] N 470
Pin: mem_addr[17] N 490
Pin: mem_addr[18] N 510
Pin: mem_addr[19] N 530
Pin: mem_addr[20] N 550
Pin: mem_addr[21] N 570
Pin: mem_addr[22] N 590
Pin: mem_addr[23] N 610
Pin: mem_addr[24] N 630
Pin: mem_addr[25] N 650
Pin: mem_addr[26] N 670
Pin: mem_addr[27] N 690
Pin: mem_addr[28] N 710
Pin: mem_addr[29] N 730
Pin: mem_addr[30] N 750
Pin: mem_addr[31] N 770

# ============= MEMORY LOOK-AHEAD ADDRESS (NORTH) =============
Pin: mem_la_addr[0] N 790
Pin: mem_la_addr[1] N 810
Pin: mem_la_addr[2] N 830
Pin: mem_la_addr[3] N 850
Pin: mem_la_addr[4] N 870
Pin: mem_la_addr[5] N 890
Pin: mem_la_addr[6] N 910
Pin: mem_la_addr[7] N 930
Pin: mem_la_addr[8] N 950
Pin: mem_la_addr[9] N 970
Pin: mem_la_addr[10] N 990
Pin: mem_la_addr[11] N 1010
Pin: mem_la_addr[12] N 1030
Pin: mem_la_addr[13] N 1050
Pin: mem_la_addr[14] N 1070
Pin: mem_la_addr[15] N 1090
Pin: mem_la_addr[16] N 1110
Pin: mem_la_addr[17] N 1130
Pin: mem_la_addr[18] N 1150
Pin: mem_la_addr[19] N 1170
Pin: mem_la_addr[20] N 1190
Pin: mem_la_addr[21] N 1210
Pin: mem_la_addr[22] N 1230
Pin: mem_la_addr[23] N 1250
Pin: mem_la_addr[24] N 1270
Pin: mem_la_addr[25] N 1290
Pin: mem_la_addr[26] N 1310
Pin: mem_la_addr[27] N 1330
Pin: mem_la_addr[28] N 1350
Pin: mem_la_addr[29] N 1370
Pin: mem_la_addr[30] N 1390
Pin: mem_la_addr[31] N 1410

# ============= MEMORY LOOK-AHEAD WRITE DATA (WEST) =============
Pin: mem_la_wdata[0] W 650
Pin: mem_la_wdata[1] W 670
Pin: mem_la_wdata[2] W 690
Pin: mem_la_wdata[3] W 710
Pin: mem_la_wdata[4] W 730
Pin: mem_la_wdata[5] W 750
Pin: mem_la_wdata[6] W 770
Pin: mem_la_wdata[7] W 790
Pin: mem_la_wdata[8] W 810
Pin: mem_la_wdata[9] W 830
Pin: mem_la_wdata[10] W 850
Pin: mem_la_wdata[11] W 870
Pin: mem_la_wdata[12] W 890
Pin: mem_la_wdata[13] W 910
Pin: mem_la_wdata[14] W 930
Pin: mem_la_wdata[15] W 950
Pin: mem_la_wdata[16] W 970
Pin: mem_la_wdata[17] W 990
Pin: mem_la_wdata[18] W 1010
Pin: mem_la_wdata[19] W 1030
Pin: mem_la_wdata[20] W 1050
Pin: mem_la_wdata[21] W 1070
Pin: mem_la_wdata[22] W 1090
Pin: mem_la_wdata[23] W 1110
Pin: mem_la_wdata[24] W 1130
Pin: mem_la_wdata[25] W 1150
Pin: mem_la_wdata[26] W 1170
Pin: mem_la_wdata[27] W 1190
Pin: mem_la_wdata[28] W 1210
Pin: mem_la_wdata[29] W 1230
Pin: mem_la_wdata[30] W 1250
Pin: mem_la_wdata[31] W 1270

# ============= PCPI INTERFACE - INSTRUCTION OUTPUT (WEST) =============
Pin: pcpi_insn[0] W 1290
Pin: pcpi_insn[1] W 1310
Pin: pcpi_insn[2] W 1330
Pin: pcpi_insn[3] W 1350
Pin: pcpi_insn[4] W 1370
Pin: pcpi_insn[5] W 1390
Pin: pcpi_insn[6] W 1410
Pin: pcpi_insn[7] W 1430
Pin: pcpi_insn[8] W 1450
Pin: pcpi_insn[9] W 1470
Pin: pcpi_insn[10] W 1490
Pin: pcpi_insn[11] W 1510
Pin: pcpi_insn[12] W 1530
Pin: pcpi_insn[13] W 1550
Pin: pcpi_insn[14] W 1570
Pin: pcpi_insn[15] W 1590
Pin: pcpi_insn[16] W 1610
Pin: pcpi_insn[17] W 1630
Pin: pcpi_insn[18] W 1650
Pin: pcpi_insn[19] W 1670
Pin: pcpi_insn[20] W 1690
Pin: pcpi_insn[21] W 1710
Pin: pcpi_insn[22] W 1730
Pin: pcpi_insn[23] W 1750
Pin: pcpi_insn[24] W 1770
Pin: pcpi_insn[25] W 1790
Pin: pcpi_insn[26] W 1810
Pin: pcpi_insn[27] W 1830
Pin: pcpi_insn[28] W 1850
Pin: pcpi_insn[29] W 1870
Pin: pcpi_insn[30] W 1890
Pin: pcpi_insn[31] W 1910

# ============= PCPI INTERFACE - RS1 OUTPUT (WEST) =============
Pin: pcpi_rs1[0] W 1930
Pin: pcpi_rs1[1] W 1950
Pin: pcpi_rs1[2] W 1970
Pin: pcpi_rs1[3] W 1990
Pin: pcpi_rs1[4] W 2010
Pin: pcpi_rs1[5] W 2030
Pin: pcpi_rs1[6] W 2050
Pin: pcpi_rs1[7] W 2070
Pin: pcpi_rs1[8] W 2090
Pin: pcpi_rs1[9] W 2110
Pin: pcpi_rs1[10] W 2130
Pin: pcpi_rs1[11] W 2150
Pin: pcpi_rs1[12] W 2170
Pin: pcpi_rs1[13] W 2190
Pin: pcpi_rs1[14] W 2210
Pin: pcpi_rs1[15] W 2230
Pin: pcpi_rs1[16] W 2250
Pin: pcpi_rs1[17] W 2270
Pin: pcpi_rs1[18] W 2290
Pin: pcpi_rs1[19] W 2310
Pin: pcpi_rs1[20] W 2330
Pin: pcpi_rs1[21] W 2350
Pin: pcpi_rs1[22] W 2370
Pin: pcpi_rs1[23] W 2390
Pin: pcpi_rs1[24] W 2410
Pin: pcpi_rs1[25] W 2430
Pin: pcpi_rs1[26] W 2450
Pin: pcpi_rs1[27] W 2470
Pin: pcpi_rs1[28] W 2490
Pin: pcpi_rs1[29] W 2510
Pin: pcpi_rs1[30] W 2530
Pin: pcpi_rs1[31] W 2550

# ============= PCPI INTERFACE - RS2 OUTPUT (EAST) =============
Pin: pcpi_rs2[0] E 650
Pin: pcpi_rs2[1] E 670
Pin: pcpi_rs2[2] E 690
Pin: pcpi_rs2[3] E 710
Pin: pcpi_rs2[4] E 730
Pin: pcpi_rs2[5] E 750
Pin: pcpi_rs2[6] E 770
Pin: pcpi_rs2[7] E 790
Pin: pcpi_rs2[8] E 810
Pin: pcpi_rs2[9] E 830
Pin: pcpi_rs2[10] E 850
Pin: pcpi_rs2[11] E 870
Pin: pcpi_rs2[12] E 890
Pin: pcpi_rs2[13] E 910
Pin: pcpi_rs2[14] E 930
Pin: pcpi_rs2[15] E 950
Pin: pcpi_rs2[16] E 970
Pin: pcpi_rs2[17] E 990
Pin: pcpi_rs2[18] E 1010
Pin: pcpi_rs2[19] E 1030
Pin: pcpi_rs2[20] E 1050
Pin: pcpi_rs2[21] E 1070
Pin: pcpi_rs2[22] E 1090
Pin: pcpi_rs2[23] E 1110
Pin: pcpi_rs2[24] E 1130
Pin: pcpi_rs2[25] E 1150
Pin: pcpi_rs2[26] E 1170
Pin: pcpi_rs2[27] E 1190
Pin: pcpi_rs2[28] E 1210
Pin: pcpi_rs2[29] E 1230
Pin: pcpi_rs2[30] E 1250
Pin: pcpi_rs2[31] E 1270

# ============= PCPI INTERFACE - RD INPUT (EAST) =============
Pin: pcpi_rd[0] E 1290
Pin: pcpi_rd[1] E 1310
Pin: pcpi_rd[2] E 1330
Pin: pcpi_rd[3] E 1350
Pin: pcpi_rd[4] E 1370
Pin: pcpi_rd[5] E 1390
Pin: pcpi_rd[6] E 1410
Pin: pcpi_rd[7] E 1430
Pin: pcpi_rd[8] E 1450
Pin: pcpi_rd[9] E 1470
Pin: pcpi_rd[10] E 1490
Pin: pcpi_rd[11] E 1510
Pin: pcpi_rd[12] E 1530
Pin: pcpi_rd[13] E 1550
Pin: pcpi_rd[14] E 1570
Pin: pcpi_rd[15] E 1590
Pin: pcpi_rd[16] E 1610
Pin: pcpi_rd[17] E 1630
Pin: pcpi_rd[18] E 1650
Pin: pcpi_rd[19] E 1670
Pin: pcpi_rd[20] E 1690
Pin: pcpi_rd[21] E 1710
Pin: pcpi_rd[22] E 1730
Pin: pcpi_rd[23] E 1750
Pin: pcpi_rd[24] E 1770
Pin: pcpi_rd[25] E 1790
Pin: pcpi_rd[26] E 1810
Pin: pcpi_rd[27] E 1830
Pin: pcpi_rd[28] E 1850
Pin: pcpi_rd[29] E 1870
Pin: pcpi_rd[30] E 1890
Pin: pcpi_rd[31] E 1910

# ============= PCPI INTERFACE - CONTROL (SOUTH) =============
Pin: pcpi_valid S 250
Pin: pcpi_wr S 270
Pin: pcpi_wait S 290
Pin: pcpi_ready S 310

# ============= IRQ INTERFACE (SOUTH) =============
Pin: irq[0] S 330
Pin: irq[1] S 350
Pin: irq[2] S 370
Pin: irq[3] S 390
Pin: irq[4] S 410
Pin: irq[5] S 430
Pin: irq[6] S 450
Pin: irq[7] S 470
Pin: irq[8] S 490
Pin: irq[9] S 510
Pin: irq[10] S 530
Pin: irq[11] S 550
Pin: irq[12] S 570
Pin: irq[13] S 590
Pin: irq[14] S 610
Pin: irq[15] S 630
Pin: irq[16] S 650
Pin: irq[17] S 670
Pin: irq[18] S 690
Pin: irq[19] S 710
Pin: irq[20] S 730
Pin: irq[21] S 750
Pin: irq[22] S 770
Pin: irq[23] S 790
Pin: irq[24] S 810
Pin: irq[25] S 830
Pin: irq[26] S 850
Pin: irq[27] S 870
Pin: irq[28] S 890
Pin: irq[29] S 910
Pin: irq[30] S 930
Pin: irq[31] S 950

# ============= EOI OUTPUT (SOUTH) =============
Pin: eoi[0] S 970
Pin: eoi[1] S 990
Pin: eoi[2] S 1010
Pin: eoi[3] S 1030
Pin: eoi[4] S 1050
Pin: eoi[5] S 1070
Pin: eoi[6] S 1090
Pin: eoi[7] S 1110
Pin: eoi[8] S 1130
Pin: eoi[9] S 1150
Pin: eoi[10] S 1170
Pin: eoi[11] S 1190
Pin: eoi[12] S 1210
Pin: eoi[13] S 1230
Pin: eoi[14] S 1250
Pin: eoi[15] S 1270
Pin: eoi[16] S 1290
Pin: eoi[17] S 1310
Pin: eoi[18] S 1330
Pin: eoi[19] S 1350
Pin: eoi[20] S 1370
Pin: eoi[21] S 1390
Pin: eoi[22] S 1410
Pin: eoi[23] S 1430
Pin: eoi[24] S 1450
Pin: eoi[25] S 1470
Pin: eoi[26] S 1490
Pin: eoi[27] S 1510
Pin: eoi[28] S 1530
Pin: eoi[29] S 1550
Pin: eoi[30] S 1570
Pin: eoi[31] S 1590

# ============= TRACE INTERFACE (EAST) =============
Pin: trace_valid E 1930
Pin: trace_data[0] E 1950
Pin: trace_data[1] E 1970
Pin: trace_data[2] E 1990
Pin: trace_data[3] E 2010
Pin: trace_data[4] E 2030
Pin: trace_data[5] E 2050
Pin: trace_data[6] E 2070
Pin: trace_data[7] E 2090
Pin: trace_data[8] E 2110
Pin: trace_data[9] E 2130
Pin: trace_data[10] E 2150
Pin: trace_data[11] E 2170
Pin: trace_data[12] E 2190
Pin: trace_data[13] E 2210
Pin: trace_data[14] E 2230
Pin: trace_data[15] E 2250
Pin: trace_data[16] E 2270
Pin: trace_data[17] E 2290
Pin: trace_data[18] E 2310
Pin: trace_data[19] E 2330
Pin: trace_data[20] E 2350
Pin: trace_data[21] E 2370
Pin: trace_data[22] E 2390
Pin: trace_data[23] E 2410
Pin: trace_data[24] E 2430
Pin: trace_data[25] E 2450
Pin: trace_data[26] E 2470
Pin: trace_data[27] E 2490
Pin: trace_data[28] E 2510
Pin: trace_data[29] E 2530
Pin: trace_data[30] E 2550
Pin: trace_data[31] E 2570
Pin: trace_data[32] E 2590
Pin: trace_data[33] E 2610
Pin: trace_data[34] E 2630
Pin: trace_data[35] E 2650

# ============= TRAP OUTPUT (NORTH) =============
Pin: trap N 1430
